༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number 5540
TBRC Work Number (W ) 
29633
Title
 བོད་ཀྱི་སྤྲུལ་སྐུའི་རྣམ་བཤད་ལས་འཕྲོས་པའི་བདེན་གཏམ་དཔྱིད་ཀྱི་ཕོ་ཉ།
bod kyi sprul sku'i rnam bshad las 'phros pa'i bden gtam dpyid kyi
pho nya
Author
 དཀོན་མཆོག་པ་སངས།
dkon mchog pa sangs
Descriptor
Original Publication
Place [dehra dun]
Publisher
 [srong btsan die mdzod khang]
Date
 [2004]
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages 72
TBRC Scanning Information scanned at m /s satluj infotech images, e-45, sector 27 noida,
district gautam buddha nagar, u.p 201301 via new delhi, india for
the tibetan buddhist resource center, 150 w 17th st., new york city,
ny 10011, usa 2005

LC SURROGATE CATALOGING RECORD
TBRC LC Control Number: W29633
Type of Material: Text (Book, Microform , Electronic, etc.)
Personal Name: Dkon mchog pa sangs, 20th cent.
Main Title: Bod kyi sprul sku'i mam bshad las 'phros pa'i bden gtam dpyid kyi
pho nya.
Published/Created: Dehra Dun : Srong btsan dpe mdzod khang, 2004.
Description: 72 p.
Notes: In Tibetan.
Subjects: Reincarnation--Buddhism .
CALL NUMBER: BQ+

༄༅། །བོད་ཀྱི་སྤྲུལ་སྐུའི་རྣམ་བཤད་ལས་
འཕྲོས་པའི་བདེན་གཏམ་
དཔྱིད་ཀྱི་ཕོ་ཉ།
དཀོན་མཆོག་པ་སངས།
sws
ཏ་ས་༧
སྲོང་བཙན་དཔེ་མཛོད་ཁང་ནས་དཔེ་སྐྲུན་ཞུས།

༄༅། །བོད་ཀྱི་སྤྲུལ་སྐུའི་རྣམ་བཤད་ལས་
འཕྲོས་པའི་བདེན་གཏམ་
དཔྱིད་ཀྱི་ཕོ་ཉ།
དཀོན་མཆོག་པ་སངས།
སྲོང་བཙན་དཔེ་མཛོད་ཁང་ནས་དཔེ་སྐྲུན་ཞུས།
E

གླེང་བརྗོད།
མཛེས་ལྗོངས་ཀེ་ལ་ཤ་ཡི་ཞིང་ཁམས་ཀྱི་ཕྱོགས་འདིར། རྒྱལ་བསྟན་ཉིན་མོར་
བྱེད་པའི་གྲུབ་མཐའ་ཆེན་པོ་བཞིའི་ནང་གསེས། དཔལ་འགྲོ་མགོན་བཀའ་བརྒྱུད་པའི་
མེས་པོ་རྣམས་ཀྱི་བཞེད་གཞུང་དྲི་མ་མེད་པར་སྐྱོང་བའི་རྒྱལ་ཚབ་ཆེན་པོ། འབྲི་གུང་
༧སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་རཏྣ་ཤྲཱི་དེ་ཉིད་མདོ་རྒྱུད་ཉི་ཤུ་ལྷག་ནས་ལུང་
གིས་ཟིན་པ་ལྟར། དེ་ཡང་ཡེ་ཤེས་ཡོངས་སུ་རྒྱས་པའི་མདོའི་དབྱིན་ཨང་༢༥༢་ནང་དུ།
དེར་ནི་མི་མཆོག་རང་བྱུང་འབྱུང་འགྱུར་པ། ། །
རིན་ཆེན་དཔལ་ཞེས་འཇིག་རྟེན་སྒྲ་རྣམས་གྲགས། །
མི་མཆོག་དེ་ཡི་ཉན་ཐོས་དགེ་འདུན་ནི། །
ས་ཡ་ཕྲག་ནི་བརྒྱད་ཅུ་དག་འབྱུང་ངོ༌། །
བདེ་གཤེགས་མཆོག་གི་རྗེས་སྐྱེས་སྲས་ཚོགས་ནི། །
ཉོན་མོངས་ཁྲོ་དང་ང་རྒྱལ་ཆགས་བྲལ་བས། །
དེ་ཚེ་མི་མཆོག་དེ་ཡི་བྱང་ཆུབ་སེམས། །
ས་ཡ་ཕྲག་ནི་བརྒྱད་ཅུ་དག་འབྱུང་སྟེ། །
རྒྱལ་བ་དཔག་མེད་དག་ལ་སྤྱད་ལྡན་ཞིང་། །

འགྲོ་ལ་ཕན་ཕྱིར་བྱང་ཆུབ་འཐོབ་འགྱུར་རོ། །ཞེས་དང་། །
གསང་བ་འདུས་པ་རྣལ་འབྱོར་རྒྱུད་ཀྱི་དབྱིན་ཨང་༣༨༡་ནང་དུ
དེ་ནི་གསང་བ་འཛིན་པ་པོ། །
མ་འོངས་བྱང་ཆུབ་དོན་གྱི་ཕྱིར། །
དཔལ་ལྡན་བླ་མ་རྡོ་རྗེ་འཛིན་ ་
སྐུ་གསུམ་སྙིང་པོ་འདུས་པའི་བདག །
འགྲོ་དོན་སྤྱོད་ཕྱིར་འབྱུང་བ་སྟེ། །
སྟོབས་ཆེན་སྣ་ཚོགས་ནགས་ཁྲོད་དུ། །
ཐུབ་པ་དཔལ་གྱི་རྒྱལ་པོ་སྟེ། །
ཤཱཀྱའི་དགེ་སློང་ལི་ཙཱ་བའི། །
གཞོན་ནུ་འཕགས་པའི་བློ་ཅན་གྱིས། །
རིམ་དང་ཅིག་ཆར་རྒྱས་པར་འགྱུར། །ཞེས་དང་།
རྒྱལ་པོ་བཀའ་ཐང་དབྱིན་ཨང་༢༠༩་ཡིག་ཕྲེང་༡༨་ནང་དུ
རྗེ་གཅིག་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་དེ༔
སྤྲུལ་སྐུ་དོན་མཛད་བསམ་ཡས་བྱང་ཤར་མཚམས༔
ཆོས་ཀྱི་འབྱུང་གནས་འབྲི་ཞེས་བྱ་བ་རུ༔
སྐྱེས་མཆོག་ཕག་ལོ་རིན་ཆེན་དཔལ་ཞེས་པ༔

སྤྲུལ་སྐུ་སེམས་དཔའ་འབུམ་ཕྲག་ཚོགས་ཀྱིས་བསྐོར༔
དེ་ཕྱིར་མངོན་པར་དགའ་བའི་ཞིང་ཁམས་སུ༔
བདེ་གཤེགས་དྲི་མེད་དཀར་པོ་ཞེས་བྱ་བའི༔
མངོན་དགའི་ཞིང་དུ་མངོན་རྫོགས་རྒྱས་པར་འགྱུར༔
ཞེས་མདོ་རྒྱུད་དུ་མས་ལུང་གིས་བསྔགས་ཤིང་མཁས་གྲུབ་ཀྱི། སྐྱེས་ཆེན་དམ་
པ་མང་པོས་ཞབས་ཟུང་ཅོད་པཎ་དུ་བསྟེན་ཅིང་། ལྷ་དང་མིའི་མཆོད་གནས་དམ་པ་ཀླུ་
སྒྲུབ་གཉིས་པ་རྒྱལ་བ་འབྲི་གུང་པ་དེ་ཉིད་ཀྱིས། གངས་ལྗོངས་ཆོས་སྲིད་ཀྱི་ཞིང་ས་
ཆེན་པོ་ལྷ་ལྡན་གྲོང་ཁྱེར་གྱི་ཤར་ཕྱོགས་ན་ སྤྱི་ལེ་བརྒྱ་དང་ལྔ་བཅུའི་འགྱངས་པའི་
རི་འདབས་སུ། རྒྱ་མཚོའི་ངོས་ནས་མཐོ་ཚད་སྤྱི་ལེ་བཞི་སྟོང་ལྔ་བརྒྱ་དང་ལྡན་པའི་
སར༑ རབ་བྱུང་གསུམ་པའི་ས་ཕག་སྤྱི་ལོ་༡༡༧༩་ལོར་འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་གདན་
ས་ཆེན་པོ་འབྲི་ཐེལ་འོག་མིན་བྱང་ཆུབ་གླིང༌། ཞེས་ཡོངས སུ་གྲགས་པ་དེ་ཐོག་མར་
ཕྱག་བཏབ་པ་ནས་བཟུང་། དེང་གི་བར་ལོ་ངོ་བརྒྱད་བརྒྱ་ཉེར་གཉིས་ཧྲིལ་པོར་འཁོར་
བཞིན་མཆིས། ཆོས་བརྒྱུད་དེའི་མངའ་ཐང་ལོ་རྒྱུས་ཀྱི་སྦུག་རྩ་ནི། ཆུ་འགོ་གངས་ལ་
ཐུགས་པ་དང་མཚུངས་པའི་ཕྱིར་ན། བོད་ཀྱི་རྒྱལ་རབས་དང་ཆོས་འབྱུང༌། དེབ་ཐེར་
དང་རྣམ་ཐར་གྲགས་ཅན་རྣམས་སུ་ཧ་ལམ་མ་འཁོད་པ་མེད་པར་བརྟེན། དུས་རབས་
འདིའི་སྟོད་སྨད་ཀྱི་བོད་ཀྱི་གཞིས་བྱེས་གཉིས་ཀྱི་གཞོན་སྐྱེས་སྨྱུག་འཛིན་པ་ཚོས་ཀྱང་།
སྐབས་བབས་ཀྱི་བརྗོད་གཞི་དང་བསྟུན་ཏེ་གཅིག་རྗེས་གཉིས་མཐུད་ཀྱི་སྒོ་ནས། ཁ་
གསལ་གོ་བདེ་ཅི་ལྕོགས་གང་ཐུབ་ཞིག་འབད་རྩོལ་ཞིབ་འཇུག་གིས་ལས་རིམ་ཟབ་ནན་

སྤེལ་དང་སྤེལ་འགྱུར་གྱི་ཁྲོད་ནས། བོད་ཀྱི་སྤྲུལ་སྐུའི་རྣམ་བཤད་རྩོམ་པ་པོ། བླ་བྲང་
སྐལ་བཟང་དང་། བོད་ཀྱི་གལ་ཆེའི་ལོ་རྒྱུས་ཡིག་ཆ་བདམས་བསྒྲིགས། གཙོ་འགན་
དཔེ་སྒྲིག་པ། ཆབ་སྤེལ་ཚེ་བརྟན་ཕུན་ཚོགས། འགན་འཁུར་བ། མ་གྲོང་མི་འགྱུར་རྡོ་
རྗེ་སོགས་མཁྱེན་དཔྱོད་དང་ལྡན་པ་ཁོང་རྣམས་ཀྱིས་ཕྱོགས་མེད་ཀྱི་ལོ་རྒྱུས་ཁག་ལ།
བསྲེགས་བཅད་བརྡར་གསུམ་གྱི་ངལ་བ་མི་ཉུང་བ་ཞིག་བསྐྱོན་ཟིན་པའི་དོན་གནད་རེ་
ཟུང་དང་། འདིར་བཀོད་དཔྱད་འཇོག་ཡིག་ཆའི་གླེང་ཕྱོགས་ཁག་ལ། དབྱེ་འབྱེད་ཀྱི་
བློ་གྲོས་དང་བྲལ་ཏེ་སོམ་ཉིའི་ར་བར་ཚུད་པའི་གླེན་པ་ལུག་གི་བརྟུལ་ཞུགས་འཆང་བ་
ཕྲན་ནས། དོགས་འཆར་གྱི་དོན་ཚན་འོག་མ་རྣམས་སྤྱན་འབུལ་ཞུས་པ་ལགས་ན། ལོ་
རྒྱུས་ཀྱི་འབྱུང་རྩ་ལ་ཉམས་ཞིབ་བྱེད་བཞིན་པ་ཁྱེད་རྣམས་ནས། དོགས་སེལ་གྱི་མཆན་
བུ་ཞིག་སྩོལ་གནང་ཡོང་བ་མཁྱེན་ཞུ་རྒྱུ་དང་ཆབས་ཅིག དེང་དུས་ཀྱི་ཤེས་རིག་ལ་བྱང་
གོམས་ཏིལ་འབྲུ་ལས་ཆུང་ཡང་ལྐུགས་པའི་ཨུ་ཚུགས་ཅན་ཕྲན་གྱིས་དེབ་ཆུང་འདི་
གློག་ཀླད་ནང་བཅུད་སྐབས། འདི་ག་བྱང་ཆུབ་གླིང་གི་དགེ་རྒན་ཚེ་རིང་བློ་གྲོས་
དང་༑ བསྟན་འཛིན་བྱམས་པ་གཉིས་ནས་ལས་ཞོར་ཞུ་དག་རོབ་ཙམ་གནང་བ་
དང་༑ ཀརྨ་བསྟན་འཛིན་ཉི་མ་དང་གླེ་མི་ཡེ་ཤེས་རྡོ་རྗེ་ནས་པར་རྩ་གློག་ཀླད་དུ་བཅུག་
རྒྱུའི་རོགས་རམ་གནང་བ་དང་། དེབ་འདིའི་དཀར་ཆག་གི་གོ་རིམ་དང་རྗོད་བྱེད་
བཅས་ལ། དགེ་སློང་བསྟན་འཛིན་ཐབས་མཁས་དང་འབྲོང་ངུར་སྐལ་བཟང་ཆོས་
འཕེལ་ནས་དགོངས་འཆར་གནང་བ་དང་། དེབ་གཟུགས་དང་རེའུ་མིག་བཟོ་ཕྱོགས་
ཐད་ལ་དཀོན་མཆོག་ཆོས་དབང་ནས་འགན་ཁུར་གནང་བ་དང་། རྒྱབ་ཤའི་མཛེས་རིས་
སོགས་ལས་དོན་མི་ཉུང་བ་ཞིག འདི་ག་དཔེ་མཛོད་ཁང་གི་ཨ་ཅག་པདྨ་འཛོམས་སྐྱིད་
iv .

བཅས་འབྲེལ་ཡོད་རམ་འདེགས་གནང་མི་ཡོངས་ལ་སྙིང་ཐག་པ་ནས་ཐུགས་རྗེ་ཆེ་ཞུ་
རྒྱུ་ཡིན།
སྤྱིའི་འགྲོ་ལུགས་ལྟར་བྱས་ན་རང་གིས་རྩོམ་དེབ་སོགས་པར་སྐྲུན་མ་བྱས་པའི་
སྔོན་དུ་སོ་སོའི་བླ་མའམ། དགེ་རྒན། ཡང་ན་རང་ལས་ཤེས་ཚད་མཐོ་བའི་གྲོགས་པོ་
གང་རུང་ཞིག་ལ་དཔྱད་གཟིགས་ཞུས་ཏེ། དེབ་ཀྱི་འགོ་བརྗོད་དམ་རྩོམ་དེབ་ཀྱི་ངོ་སྤྲོད་
བྱེད་སྲོལ་ཡོད་པ་ཡོངས་གྲགས་ཀྱི་ལུགས་སྲོལ་ཡིན་ནའང་། ད་ལན་ཕྲན་གྱིས་རྩོམ་
དེབ་འདི་ནི་གྱ་ཚོམ་གྱི་བཤད་པ་ཁོ་ནར་སོང་།
ཁྭ་ཏས་མི་གཙང་ཟོས་པའི་མཆུ། །
གཙང་ས་དག་ཏུ་འབད་དེ་ཕྱི། །
ཞེས་པའི་རྒྱུ་མཚན་ལ་བསམས་ཏེ་ཞུ་མ་ནུས། དེས་ན་མཁས་མཆོག་དབྱིག་གཉེན་
གྱིས༑
ཉེས་པར་གྱུར་གང་དེང་འདིར་བདག་གིས་ཉེས། །
དམ་ཆོས་འཆད་ལ་ཐུབ་རྣམས་ཚད་མ་ཡིན། །
ཞེས་པ་ལྟར་འབྲི་གུང་༧སྐྱབས་མགོན་ཉི་ཟླ་ཟུང་འབྲེལ་གྱི་འཁྲུངས་རབས་རྣམ་ཐར་གྱི་
གཙོས། སྔོན་ནས་ད་བར་གྱི་ལོ་རྒྱུས་དང་དུས་ཚིགས་སོགས་ཅི་ཡང་མི་ཤེས་པའི་
མཁས་རློམ་འགའ་ཞིག་གིས་རང་སྣང་གང་དྲན་དང་། ལོ་འདོད་གྲགས་འདོད་ཀྱི་
བསམ་པ་ཁོ་ནས་དངོས་ཡོད་ཀྱི་ལོ་རྒྱུས་ལ། འཁྱོག་བཤད་མི་ཉུང་བ་ཞིག་བྱས་འདུག་
པ་རྣམས་མ་དག་རྒྱུན་འབྱམས་སུ་སོང་བར་དོགས་ཏེ། འདིར་༼བོད་ཀྱི་སྤྲུལ་སྐུའི་
རྣམ་བཤད་ལས་འཕྲོས་པའི་བདེན་གཏམ་དཔྱིད་ཀྱི་ཕོ་ཉ༽ ཞེས་པའི་དེབ་

ཆུང་འདི་ཟུར་གནས་མཁས་དབང་རྣམས་ཀྱི་སྤྱན་སྔར་གཟིགས་སུ་ཕུལ་བ་ཡིན་པས།
མཁྱེན་ལྡན་རྣམས་ཀྱིས་ཐུགས་བརྩེའི་གཟིགས་པ་མི་འདོར་བའི། དགེ་སྐྱོན་དག་ཐེར་
ལ་དམིགས་པའི་དགོངས་འཆར་བཀའ་སློབ་ཅི་ཡོད་རྩོམ་པ་པོས་དགའ་བསུ་ཞུ་རྒྱུ་
ཡིན།།
VI

དཀར་ཆག
གླེང་བརྗོད། .. 
བ•བབབབ་བ•བ་བབ་བབས•་་་་་་་་་་་་་བ•བ་བ•བ•བ་བ•བ་བ•བ་བ•བ་བ•བ་。 •t•
མཆོད་བརྗོད་དང་རྩོམ་པར་དམ་བཅའ། 
ཀ༽འབྲི་གུང་བཀའ་བརྒྱུད་ཅེས་པའི་གོ་དོན་ལ་དཔྱད་པ།་་
་བ་བ•་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་。 •
༡༽ད་ལྟའི་མཁས་འགའི་རློམ་ཚོད། ་་
༢༽རྣམ་དཔྱོད་བསྲུབས་པའི་སྨྱུག་རྩལ། .. 
༣༽ཚད་ལྡན་མཁས་པའི་བཞེད་པ། །
ཁ༽འབྲི་གུང་༧སྐྱབས་མགོན་རྣམ་གཉིས་ཀྱི་ཡང་སྲིད་ལས་འཕྲོས་པའི་དཔྱད་
པ་༑ 
.....༌• -- -- - --- -- -- - ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ཟླ་་་་་་་
。 。 。 。 。 。 。， -- - -- -
༡༽སྐལ་ཆབ་མ་གྲོང་གསུམ་གྱི་རང་འདོད།་
༢༽མཁས་རྗེས་འབྲངས་པའི་དཔྱད་བརྗོད། 
...EEELEEEEE......
༣༽གྲགས་ཅན་དེབ་ཐེར་དགོངས་པ། ས་

ག༽འབྲི་གུང་༧སྐྱབས་མགོན་རྣམ་གཉིས་ཀྱི་འཁྲུངས་རབས་དང་སྐུ་ཕྲེང་རིམ་བྱོན་
གྱི་རྣམ་ཐར་མདོར་སྡུས་དད་པའི་གསལ་འདེབས། ་་་་་་་་་་ 17
༡༽༧སྐྱབས་མགོན་ཆེ་ཚང་སྐུ་ཕྲེང་དང་པོའི་སྐྱེས་རབས་དང་མཛད་རྣམ་
མདོར་བསྡུས། - 
༢༽༧སྐྱབས་མགོན་ཆུང་ཚང་སྐུ་ཕྲེང་དང་པོའི་སྐྱེས་རབས་དང་༧གོང་ས་ལྔ་
པ་ཆེན་པོས་མཐོང་བཟོས་གནང་བའི་སྐོར། ...… .. .…..….. 25
༣༽༧སྐྱབས་མགོན་ཆེ་ཚང་སྐུ་ཕྲེང་གཉིས་པ་ནས་དྲུག་པའི་བར་གྱི་རྣམ་ཐར་
སྙིང་བསྡུས། ས་
༤༽༧སྐྱབས་མགོན་ཆུང་ཚང་སྐུ་ཕྲེང་གཉིས་པ་ནས་བདུན་པའི་བར་གྱི་
༨༠
- -- - - -- ------ --- --- - ---- - E
མཛད་རྣམ་རགས་སྡུས།
པར་བྱང་སྨོན་ཚིག ..
..... ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་。 •
དཔྱད་གཞིའི་ཡིག་ཆ། 
བ•བབ་བ•བབས་བབབ་བ་བ•བ་
ཟུར་བཀོད་ལོ་ཚིགས་རེའུ་མིག

མཆོད་བརྗོད་དང་རྩོམ་པར་དམ་བཅའ།
གྲངས་མེད་གསུམ་གྱིས་ཚོགས་གཉིས་ནམ་མཁར་མཚན་དཔེའི་གཟའ་སྐར་སྤྲས་
པའི་སྐུ། །
མི་འཇིགས་གདོང་ལྔའི་ཚངས་དབྱངས་དྲུག་ཅུས་རྒྱུད་མང་རྔ་ཆེན་སྒྲོགས་པའི་
གསུང་། །
ཟབ་ཡངས་ཆུ་གཏེར་ལྷ་ལམ་ཀློང་ལས་མཁྱེན་བརྩེའི་འོད་དཀར་འགྱེད་པའི་
ཐུགས། ། །
མཁའ་ཁྱབ་འགྲོ་བའི་རྩ་ལག་རྣམ་འདྲེན་གོའུ་ཏམ་ཁྱེད་ལ་ལན་བརྒྱར་བསྔགས། །
རྟེན་འབྲེལ་གནས་ལ་རྟེན་འབྲེལ་དབང་སྒྱུར་སྟོན་མཆོག་ཟས་གཙང་སྲས་པོ་ཡིས 
རྟེན་འབྲེལ་གནད་ལུགས་རྟེན་འབྲེལ་དོན་སྟོན་ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་སྟོང་གི 
རྟེན་འབྲེལ་དགོངས་དོན་རྟེན་འབྲེལ་སྤེལ་མཁས་འཕགས་བོད་པཎ་གྲུབ་བྱེ་བའི་
དབུས། །
རྟེན་འབྲེལ་མངོན་གྱུར་རྟེན་འབྲེལ་དོན་རྟོགས་འབྲི་གུང་པ་དེས་བདག་སོགས་
སྐྱོངས། །
རྒྱལ་ཀུན་ཐུགས་རྗེས་མ་དྲོས་ཀློང་ལས་ལུང་རྟོགས་ཆུ་ཕྲན་བྱུར་བུར་གཏམས། །

རྒྱལ་ཕྲན་ལོ་པཎ་མཁས་གྲུབ་ཚོགས་ཀྱིས་ཁ་འབབ་རྒྱུན་བཞིན་ཉེར་དྲངས་ནས།།
རྒྱལ་གསུང་ཆོས་ཕུང་ཆུ་གཏེར་བསྐྱིལ་ཏེ་ལུང་རིགས་ར་བར་འཛུད་པའི་མགོན། །
རྒྱལ་ཀུན་ཕྲིན་ལས་གཅིག་བསྡུས་མངའ་བདག་༧སྐྱབས་མགོན་ཉི་ཟླ་ཟུང་འབྲེལ་
རྒྱལ། །
སྲིད་ལས་འདས་ཀྱང་སྲིད་པའི་ཚུལ་བཟུང་སྙིང་བརྩེའི་བསྟན་དགྲ་ཚར་གཅོད་
ཅིང་༑ ༑
དམ་ལྡན་བུ་ལ་མ་བཞིན་སྐྱོང་མཛད་ཨ་མགོན་ཆོས་གསུམ་བརྟན་མའི་ཚོགས།།
ཚེ་རིང་མཆེད་ལྔ་མ་གཟའ་དམ་ཅན་འབྲི་བསྟན་རྡོ་རྗེའི་ཆོས་སྲུང་རྣམས། །
སྔོན་གྱི་དམ་བཅའ་ཇི་བཞིན་བརྣག་ཕྱིར་དེང་འདིར་ཁོ་བོས་ཤིས་བརྗོད་སྤྲོ། །
ནོར་འཛིན་ཁྱོན་འདིར་འབྲི་གུང་པ་ཡི་སྙན་གྲགས་རང་བྱུང་དུང་གི་སྒྲ། །
ཁྱབ་སྟེ་སྔོན་བྱོན་མཁས་གྲུབ་ཀུན་གྱི་སྲོང་པོའི་ལོ་རྒྱུས་བཀོད་ལགས་ཀྱང་། །
དེང་དུས་རྟོག་བཟོ་རང་མཚང་ངོམས་ལ་ལུང་རིགས་རྒྱབ་རྟེན་བྱེ་བ་ཡི། །
ངོ་མཚར་རྩེད་འཇོ་ཅང་ཤེས་སྨྱུག་རྩལ་དཀྱུས་ས་གཅོད་ཕྱིར་བདེན་གཏམ་སྤེལ། །

ཀ༽ འབྲི་གུང་བཀའ་བརྒྱད་ཅེས་པའི་
གོ་དོན་ལ་དཔྱད་པ།
༡༽ ད་ལྟའི་མཁས་འགའི་རློམ་ཚོད།
བོད་ཀྱི་སྤྲུལ་སྐུའི་རྣམ་བཤད་ཀྱི་དབྱིན་ཨང་༩་བ་ཡིག་ཕྲེང་ལྟ་བའི་ནང་དུ། གདུང་རྒྱུད་ཀྱི་ལམ་སྲོལ་དེ་
རིམ་གྱིས་སྐུ་སྐྱེ་འཚོལ་བའི་ངོ་བོར་གྱུར་པ་དཔེར་ན། འབྲི་གུང་སྐྱ་རུའི་གདུང་
བརྒྱུད་སྐྱོབ་པ་འཇིག་རྟེན་མགོན་པོ་་༡༡༤༣ ༴ ༡༢༡༧་དགུང་ལོ་སུམ་ཅུ་སོ་བདུན་པ་
རབ་བྱུང་གཉིས་པའི་ས་ཕག་སྤྱི་ལོ་༡༧༩་ལོར་མལ་གུང་རྫོང་དུ་འབྲི་གུང་མཐིལ་གྱི་
དགོན་པ་ཕྱག་བཏབ་ནས་གནས་གཞི་བཟུང་བའི་སློབ་བརྒྱུད་ལ་འབྲི་གུང་བཀའ་
བརྒྱུད་ཟེར་ཞིང་དེ་ནི་༼ས་མིང་ཆོས་བརྒྱུད་ལ་ཐོགས་པ་ཡིན།༽ཞེས་བཀོད་འདུག་གོ །
༢༽ རྣམ་དཔྱོད་བསྲུབས་པའི་སྨྱུག་རྩལ།
ལོ་རྒྱུས་དཔྱད་བརྗོད་བྱེད་པ་པོ་མང་དག་ཅིག་གིས་གོང་མཚུངས་ཀྱི་གོ་དོན་དེ་
ཙམ་ཞིག་བེད་སྤྱོད་རྒྱུན་ཆགས་སུ་གནང་གི་ཡོད་ཚོད་འདུག་ཀྱང༌། དེ་ནི་འབྲི་གུང་

ཅེས་པ་ལྟ་བུ་ཞིག་ལ་འགྲེལ་བཤད་རྒྱག་སྐབས་ཚིག་དེ་སྟབས་བདེ་བོ་ཞིག་སྣང་
ནའང་། འབྲི་གུང་བཀའ་བརྒྱུད་ཅེས་པའི་མཚན་དེ་འདོགས་སྐབས། འགྲེལ་བཤད་དེ་
འདྲ་ཞིག་ལས་མ་རྒྱབ་ན། འབྲི་གུང་ཞེས་པའི་ཚིག་དེའི་བརྗོད་དོན་སྟོན་པ་ལས།
བཀའ་བརྒྱུད་ཅེས་པའི་ཚིག་ཕྲེང་དེ་ནུས་མེད་དུ་འཇོག་དགོས་པའི་རྒྱུ་མཚན་ལྷག་པོར་
སྟོན་རྒྱུ་དབེན་པར་བརྟེན། ཁོ་བོས་དྲན་སྣང་དུ་ཤར་བ་ནི་འབྲི་གུང་བཀའ་བརྒྱུད་ཅེས་པ་
ཙམ་མ་ཟད་དྭགས་པོ་བཀའ་བརྒྱུད་དང་། ཕག་གྲུ་བཀའ་བརྒྱུད་ཅེས་པའང་ཡུལ་དང་
གདམས་ངག་གཉིས་ཀྱི་སྒོ་ནས་མཚན་དེ་ལྟར་ཐོགས་པ་སོགས། དེ་འདྲའི་རིགས་ཅན་
གཞན་ལ་རིགས་བསྒྲེས་ཏེ་ཤེས་པར་གྱིས་ཤིག་གུ །
༣༽ ཚད་ལྡན་མཁས་པའི་བཞེད་པ།
འབྲི་གུང་བཀའ་བརྒྱུད་ཅེས་པ་ནི། ཡུལ་དང་གདམས་ངག་གཉིས་ཀྱི་སྒོ་
ནས་མཚན་གསོལ་བར་མངོན་ཏེ།
དང་པོ། ཡུལ་ལམ་སའི་སྒོ་ནས་མཚན་ཐོགས་སྟངས་ནི། བསྟན་རྒྱས་སྨོན་ལམ་རྡོ་རྗེ་
སྒྲ་དབྱངས་ཀྱི་འགྲེལ་པ་དབྱིན་ཨང་༧༤་འོག་གི་མཆན་ཚིག་ཏུ། རྒྱལ་རབས་གསལ་
བའི་མེ་ལོང་ལས་སྲོང་བཙན་སྒམ་པོའི་མེད་ཐབས་མེད་པའི་བཀའ་ཡི་འཕྲུལ་བློན་བཞི་
སྟེ༑ ཐོན་ལུང་ར་ཁ་ནས་ཡིན་པའི་ཐོན་མི་སཾབྷོཊ་དང༌། སྟོད་ལུང་རམ་པ་ནས་ཡིན་པའི་
མགར་སྟོང་བཙན་ཡུལ་བཟུང་། འབྲི་གུང་ནས་ཡིན་པའི་འབྲི་བསེ་རུ་གུང་སྟོན། ཕང་
སྟོན་ནས་ཡིན་པའི་ཉང་ཁྲི་བཟང་ཕང་སྟོན་བཅས་བཞིའོ། །ཞེས་པའི་འབྲི་གུང་ནི་འབྲི་

བསེ་རུ་གུང་སྟོན་གྱི་སྐྱེ་སའམ་གཞི་ཁང་ཡིན་པའི་བསྡུས་མིང་དུ་འབྲི་གུང་ཞེས་འབྱུང་
ཞེས་དང་། འབྲོག་ལ་ཕྱི་གངས་ཀྱི་ར་བའི་སྔོན་བྱུང་གི་གཏམ་དབྱིན་ཨང་༡༧ཡིག་
ཕྲེང་༥་ནང་དུ། དེ་ཡང་བོད་ཡུལ་གྱི་དབུས་ཆོས་འཁོར་དཔལ་གྱི་ལྷ་ས་ནས། ཤར་
ཕྱོགས་སུ་དཔག་ཚད་བཞི་བགྲོད་པ་ན་དབུར་སྟོད་གཞུ། ཞེས་བྱ་བའི་ལུང་པ་ དགེ་
བཅུའི་དཔལ་ཕུན་སུམ་ཚོགས་པས་བརྒྱན་པ་ཞིག་ཡོད་ལ། ཡུལ་དེ་སྔོན་ཆོས་རྒྱལ་
སྲོང་བཙན་སྒམ་པོའི་བློན་པོ་འབྲི་བསེ་རུ་གུང་སྟོན་གྱིས། བཟུང་བའི་ཡུལ་ཡིན་པས་ན་
འབྲི་གུང་ཞེས་འབོད་པ་དང་དུས་ཕྱིས་འགྲོ་བའི་མགོན་པོ་དཔལ་ཕག་མོ་གྲུ་པས་ཁོང་
རང་གི སློབ་མ་མི་ཉག་སྒོམ་རིམ་ལ་ཡུལ་དེ་ནི་འདི་ཉིད་དོ། །ཞེས་དགོན་པ་འདེབས་
པའི་ཁུངས་ཕྱུག་ཅིང་ལུང་བསྟན་པའི་ཆེད་དུ་འབྲི་རུ་སྤྲུལ་པར་མཛད་ལ། རྒྱུ་མཚན་
དེའི་ཕྱིར་འབྲི་ཁུང་ཞེས་ཡི་གེ་བྲིས་ཀྱ ང་འགལ་བ་མེད་པ་སྟེ་ཞེས་དང་། མཆོད་སྤྲིན་
བདུད་རྩིའི་དོག་པའི་ནང་། གཏམ་ཤེལ་དཀར་ཕྲེང་བ་དབྱིན་ཨང་༡༠༩་ཡིག་ཕྲེང་༤
ནང་དུ། ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་སྐུ་རིང་ལ་མེད་ཐབས་མེད་པའི་ནང་བློན་
བཞིའི་ནང་གསེས། འབྲི་བསེ་རུ་གུང་སྟོན་བྱ་བར་ཆོས་རྒྱལ་གྱིས་བྱས་རྗེས་ཚུལ་དུ།
ད་ལྟའི་འབྲི་གུང་གི་ཡུལ་ཕྱོགས་དེ་གཟིགས་སྐྱོང་ཆེད་གནང་བ་ནས་བཟུང་། བློན་
པོའི་མཚན་ནས་དྲངས་ཏེ་འབྲི་དང་གུང་གཉིས་སྦྱར་བས་འབྲི་གུང་། ཞེས་ཡུལ་མིང་དུ་
ཐོགས་ལ་ཞེས་སོགས་འཁོད་པ་དང་། །
གཉིས་པ། བཀའ་བརྒྱུད་ཅེས་ པའི་མཚན་དེ་ཡང་། རྒྱལ་བ་རྡོ་རྗེ་འཆང་ནས་བཀའ་
བབས་བཞིའི་བླ་མ་རྣམས་ལས་ཉེ་བརྒྱུད་དང་། རིང་བརྒྱུད་ཀྱི་གདམས་ཟབ་རྣམས་ནི་
ཉམས་ལེན་བྱིན་རླབས་ཀྱི་བརྒྱུད་པ་དང་། སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་ནས་མཉྩ་ཤྲཱི། ཨཱ་ཙརྱ་

ནཱ་གཱརྫུ་ན་ནས། བརྒྱུད་པའི་བརྒྱུད་པ་རྣམས་ནི་ཟབ་མོ་ལྟ་བའི་བརྒྱུད་པ་དང་། སྟོན་པ་
ཤཱཀྱ་སེངྒེ་ནས་མི་ཕམ་མགོན་པོ། ཐོགས་མེད་སྐུ་མཆེད་ནས་བརྒྱུད་པའི་བརྒྱུད་པ་
རྣམས་ནི། རྒྱ་ཆེན་སྤྱོད་པའི་བརྒྱུད་པ་སྟེ། བཀའ་ཕྱག་གཉིས་སམ་བརྒྱུད་པ་སུམ་
འབྲེལ་གྱི་མན་ངག་གི་ཆུ་བོ་གཅིག་ཏུ་བསྐྱིལ་བ་པོ། རྗེ་སྒམ་པོ་པའི་སློབ་བརྒྱུད་ལ་
བཀའ་བརྒྱུད་། ཞེས་མཚན་སྙན་གྱི་དྲི་བསུང་འཐུལ་བཞིན་ཡོད་པ་ནི། དྭགས་བརྒྱུད་
གྲུབ་པའི་མེ་ལོང་དབྱིན་ཨང་༢ར་ཡིག་ཕྲེང་བ་ནང་དུ། དེའང་བཀའ་བརྒྱུད་ཅེས་པའི་
མཚན་འདི་ཐུན་མོང་ལྟར་ན། བདག་ཅག་གི་སྟོན་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་བཀའ་
སྡེ་སྣོད་གསུམ་དང་། རྒྱུད་སྡེ་བཞིའི་དོན་མཐའ་དག་གི་བརྒྱུད་པ་བཤད་སྒྲུབ་ལས་
གསུམ་གྱི་སྒོ་ནས་འཛིན་པས་ན ་བཀའ་བརྒྱུད་ཅེས་པའམ། ཐུན་མོང་མ་ཡིན་པ་ལྟར་
ན༑ རྒྱལ་བ་རྡོ་རྗེ་འཆང་ནས་བཀའ་བབས་ཀྱི་ཆུ་བོ་ཆེན་པོ་བཞི་ལྷན་ཅིག་ཏུ་གྲུབ་པའི་
དབང་ཕྱུག་ཏིལླི་པ་ལ་འདུས་པའི་གདམས་ངག་གི་རྒྱ་མཚོ་ཆེན་པོ་དེའི་ཆོས་ཀྱི་རྒྱུན་
འཛིན་པའམ་བརྒྱུད་པ་འཛིན་པ་ལ་བཀའ་བརྒྱུད་པ་ཞེས་དང་། བཀའ་བབས་བཞི་
འཛིན་གྱི་བརྒྱུད་པའི་ལོ་རྒྱུས་མདོར་བསྡུས་དད་པའི་ས་བོན་གྱི་དབྱིན་ཨང་༢༡་ཡིག་
ཕྲེང་༦ནང་དུ། བཀའ་བརྒྱུད་ཅེས་པའི་སྒྲ་དོན་ཡང་། བཀའ་ཞེས་པ་སྤྱིར་བསྒོ་བའམ་
བརྗོད་པའི་ཞེ་ས་དང་། མཐའ་མའི་ཐག་གཅོད་ལྟ་བུའི་ངག་ལའང་འཇུག་པའི་སྐབས་
སོགས་མཆིས་མོད། སྐབས་འདིར་གདམས་ངག་གམ་གདམས་པར་སྦྱར་བ་ཡིན་
ལ༑ བརྒྱུད་ཅེས་པའང་སྤྱིར་བར་མ་ཆད་པར་བསྟར་བའི་དོན་དང་། ལྟོས་ནས་འབྲེལ་
བར་བྱེད་པའི་དོན་སོགས་ལ་འཇུག་མོད། སྐབས་འདིར་ཉམས་མྱོང་གི་མངོན་རྟོགས་
གོང་མའི་རྒྱུད་ལ་ཇི་ལྟར་འཆར་བ་ཉིད་བརྒྱུད་མར་གདམས་པས། དེ་ཉིད་མ་ནོར་མ་

ཆད་པར་བརྒྱུད་ནས་བརྒྱུད་དུ་འཕོ་བའི་ཚུལ་གྱིས་སྐྱེས་པའི་རྒྱུན་ལ་གོ་བ་དེས
ན༑ གདམས་ངག་གི་རྒྱུན་མ་ནོར་མ་ཆད་པར་བརྒྱུད་པའི་རིང་ལུགས་འཛིན་པ་རྣམས་
ལ་བཀའ་བརྒྱུད་པ་ཞེས་གྲགས་སོ ། །རྣམ་པ་གཅིག་ཏུ་ན་གྲུབ་ཆེན་ཏིལླི་པར་བཀའ་
བབས་རྣམ་པ་བཞིར་བཞུགས་པ་ལས་བྱུང་བའི་གདམས་ངག་གི་བརྒྱུད་པ་རྣམས་ལ་སྒྲ་
དོན་དེས་མཚོན་པར་བྱེད་མོད། འོན་ཀྱང་དོན་གཅིག་ཏུ་བབས་པར་སེམས་སོ། །ཞེས་
དང༌༑ འཇམ་དབྱངས་མཁྱེན་བརྩེ་དབང་པོའི་གསུང་རྩོམ་དབྱིན་ཨང་༡༦ནང་
དུ༑ བཀའ་བརྒྱུད་ཅེས་པའི་སྒྲ་དོན་ནི། དྭགས་པོ་རིན་པོ་ཆེས་ཐོག་མར་ཇོ་བོ་རྗེ་ནས་
བརྒྱུད་པའི་བཀའ་གདམས་པའི་གདམས་ངག་གསན་ཞིང་། ཕྱིས་མར་པ་ནས་བརྒྱུད་
པའི་ཕྱག་རྒྱ་ཆེན་པོའི་བརྒྱུད་པ་རིན་པོ་ཆེ་ལ་ཞུགས་ཏེ་དེ་གཉིས་ཟུང་འབྲེལ་དུ་སྐྱོང་
བས་གདམས་པའི་མིང་གང་ཟག་ལ་ཆགས་པ་ཡིན་ཞིང་ཞེས་དང༌། མར་པ་བཀའ་
བརྒྱུད་ཅེས་པའི་བརྗོད་དོན་ཡང་། དྭགས་བརྒྱུད་གྲུབ་པའི་མེ་ལོང་དབྱིན་ཨང་༢ད་ཡིག་
ཕྲེང་༡༤་ནང་དུ། བཀའ་བབས་བཞིའི་གདམས་པ་ཡོངས་རྫོགས་མར་པ་ཆོས་ཀྱི་བློ་
གྲོས་ནས་བསྒྱུར་ཞུས་གཏན་ལ་ཕབ་སྟེ་བོད་ཀྱི་ཡུལ་དུ་བཤད་སྒྲུབ་གཉིས་ཀའི་ཤིང་རྟའི་
སྲོལ་བཟང་པོ་ཕྱེས་པར་བརྟེན། སྲོལ་འབྱེད་པ་པོའི་སློབ་དཔོན་གྱི་མཚན་དང་སྦྱར་ནས་
མར་པ་བཀའ་བརྒྱུད་ཅེས་གྲགས་པ་ཡིན་ནོ། །ཀུན་མཁྱེན་པདྨ་དཀར་པོ་སོགས་ལ་
ལས༑ མི་ལ་རས་པ་དང་གླིང་རྗེ་རས་པ་སོགས་རས་དཀར་གྱི་ན་བཟའ་གྱོན་པའི་ཆོས་
བརྒྱུད་འཛིན་པས་ན་དཀར་བརྒྱུད་ཅེས་གསུངས་པ་ཡང་ཡོད་དོ། །ཞེས་དེ་འདྲ་བའི་
རིགས་ཅན་གཞན་ལའང་ཤེས་པར་འགྱུར་བས་རྒྱ་ཆེར་མ་སྤྲོས་སོ། །

འབྲི་གུང་༧སྐྱབས་མགོན་རྣམ་གཉིས་ཀྱི་ཐོག་
ཁ༽ 
མའི་ཡང་སྲིད་ལས་འཕྲོས་པའི་
དཔྱད་པ།
།སྐལ་ཆབ་མ་གྲོང་གསུམ་གྱི་རང་འདོད
༡༽ 
བོད་ཀྱི་སྤྲུལ་སྐུའི་རྣམ་བཤད་ཀྱི་དབྱིན་ ཨང༩་ཡིག་ཕྲེང་༨་ནང་དུ། རྗེས་སུ་སྐྱུ་རུའི་གདུང་བརྒྱུད་ཆད་
ཡང་སྲིད་ངོས་འཛིན་བྱེད་ཐབས་སྤྱད་ནས་སྐྱུ་རུའི་གདུང་རྒྱུད་དཀོན་མཆོག་
སྟབས། 
རིན་ཆེན་གྱི་ཡང་སྲིད་གཅིག་ངོས་འཛིན་བྱས་པ་དེའི་མཚན་ལ་འབྲི་གུང་ཆུང་ཚང་སྤྲུལ་
རྗེས་སུ་འབྲི་གུང་ཆེ་ཚང་ཞེས་པའི་ཡང་སྲིད་ཅིག་ཀྱང་གསར་དུ་ཐོན་པ་
སྐུ་ཟེར་ཞིང་། 
ལྟ་བུ་ཡིན། ཞེས་དང་། རྣམ་བཤད་དབྱིན་ཨང་༩༥་ཡིག་ཕྲེང་ར་ནང་དུ། དེ་བཞིན་ཁམས་བྲ་ཡབ་
ཆེ་ཚང་ཆུང་ཚང་གཉིས་དང་། འབྲི་གུང་ཆེ་ཚང་ཆུང་ཚང་གཉིས། སྦྱོར་ར་སྤྲུལ་སྐུ་ཆེ་
ཨ་མདོའི་དབལ་མང་ཆེ་ཆུང་གཉིས་སོགས་བླ་སྤྲུལ་གཅིག་ལ་ཡང་སྲིད་
ཆུང་གཉིས། 
། ཞེས་དང་། རྣམ་བཤད་དབྱིན་ཨང་༡༥་ཡིག་ཕྲེང་༧ནང་དུ།
གཉིས་བྱུང་བ་ཧ་ཅང་མང་པོ་ཡོད་ཀྱང༌
༨༩ འབྲུག་པ་སྤྲུལ་སྐུ་སྐྱེ་ཕྲེང་རིམ་བྱོན། །
༩༠ འབྲི་གུང་ཆོས་རྗེ་གྲགས་པའི་སྐྱེ་ཕྲེང་རིམ་བྱོན། །

༩༡ འབྲི་གུང་ཆུང་ཚང་སྤྲུལ་སྐུའི་སྐྱེ་ཕྲེང་རིམ་བྱོན། ཞེས་བཀོད་པ་དང་། བོད་ཀྱི་གལ་ཆེའི་ལོ་རྒྱུས་
ཡིག་ཆ་བདམས་བསྒྲིགས་ཀྱི་དབྱིན་ཨང་༢༩་ཡིག་ཕྲེང་ཚ་ནང་དུ། འབྲི་གུང་རྗེ་ཆོས་ཀྱི་གྲགས་པའི་སྐྱེ་ཕྲེང་
དང་པོ་ནི། རྗེ་ཆོས་གྲགས་ཡེ་ཤེས། ལྗང་དུ་འཁྲུངས། དགུང་ལོ་ཞེ་གཉིས་པར་
གཤེགས། དེའི་སྐྱེ་བ་དོན་གྲུབ་ཆོས་རྒྱལ། ལྗང་བླ་མིར་འཁྲུངས། དགུང་ལོ་ང་
གཅིག་པར་གཤེགས། དེའི་སྐྱེ་བ་དཀོན་མཆོག་ཆོས་ཀྱི་ཉི་མ། ལྗང་ས་ཐམ་དུ་
འཁྲུངས། དགུང་ལོ་སོ་བརྒྱད་ཐོག་གཤེགས། དེའི་སྐྱེ་བ་འཇམ་དབྱངས་བསྟན་
འཛིན་ཆོས་ཀྱི་ཉི་མ། གུང་དཀར་དུ་འཁྲུངས། ད་ལྟ་དགུ་ལོ་ཉི་ཤུ་རྩ་གཅིག ཞེས་དང་།
དེབ་དེའི་དབྱིན་ཨང་༢༩༧་ཡིག་ཕྲེང་༤་ནང་དུ། འབྲི་ཁུང་སྤྲུལ་སྐུ་ཆུང་ཚང་གི་སྐྱེ་ཕྲེང་དང་པོ་
ནི༑ དཀོན་མཆོག་འཕྲིན་ལས་བཟང་པོ། ལོང་པོར་འཁྲུངས། དགུང་ལོ་དྲུག་ཅུ་རེ་
ལྔར་གཤེགས། དེའི་སྐྱེ་བ་བསྟན་འཛིན་འགྲོ་འདུལ། ཀོང་པོ་ཨོ་རོང་དུ་འཁྲུངས། ་
དགུང་ལོ་ཞེ་གསུམ་པར་གཤེགས། དེའི་སྐྱེ་བ་བསྟན་འཛིན་ཕྱོགས་ལས་རྣམ་
རྒྱལ། ཀོང་པོ་ཙ་རི་སྔགས་འཆང་དུ་འཁྲུངས། ད་ལྟ་དགུང་ལོ་བཞི་བཅུ་ཞེ་ལྔ། ཞེས་
འཁོད་པ་ལྟར་བཤུས་པ་ཡིན་ནོ། །
༢༽མཁས་རྗེས་འབྲངས་པའི་དཔྱད་བརྗོད།
བོད་ཀྱི་སྤྲུལ་སྐུའི་རྣམ་བཤད་དང༌། བོད་ཀྱི་གལ་ཆེའི་ལོ་རྒྱུས་ཡིག་ཆ་
བདམས་བསྒྲིགས་ནང་འབྲི་བརྩོམས་གནང་བའི། འབྲི་གུང་༧སྐྱབས་མགོན་རྣམ་

གཉིས་ཀྱི་སྐུ་ཕྲེང་རིམ་བྱོན་གྱི་སྐོར་དང་། བོད་ཀྱི་ཆོས་འབྱུང་རྒྱལ་རབས་ཚད་ལྡན་
རྣམས་དང་མི་མཐུན་པ་མ་ཟད། ཁུངས་མེད་ལུང་མེད་ཀྱི་རྟོག་བཟོ་ཁོ་ནས་འཁྱོག་བཤད་
འབའ་ཞིག་བྱས་འདུག་པས། དེབ་འདིའི་ཁུངས་ལྡན་ར་འཕྲོད་འཕེར་བའི་ཆོས་འབྱུང་
དང་རྒྱལ་རབས། དེ་བཞིན་འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་གདན་རབས་བཅས་ལ་གཞི་
བཅོལ་ཏེ་ཅུང་ཟད་སྤྲོས་ན། འབྲི་གུང་༧སྐྱབས་མགོན་ཆེ་ཚང་དང་ཆུང་ཚང་ཞེས་པའི་
མཚན་ཐོགས་སྟངས་ནི། རབ་བྱུང་བཅུ་པའི་དུས་དཀྱིལ། ༧དཔལ་འབྲི་གུང་བཀའ་
བརྒྱུད་ཀྱི་གདན་རབས་ཉི་ཤུ་པ། ཡབ་སྐྱུ་རའི་གདུང་ལས་ཆོས་རྒྱལ་ཕུན་ཚོགས་
དང་༑ ཡུམ་དཔོན་ས་གཡང་ཁུག་གཉིས་ལ་སྲས་བཞི་འཁྲུངས་པ་ལས། གཅེན་ནཱ་རོ་
བཀྲ་ཤིས་ཕུན་ཚོགས་ནི། རྒྱ་གར་གྱི་པཎ་གྲུབ་དུ་མའི་གཙུག་རྒྱན་དཔལ་ནཱ་རོ་པ་ཆེན་
པོའི་རྣམ་སྤྲུལ་རྩོད་མེད་ཡོངས་སུ་གྲགས་པ་དེ་ཉིད། རབ་བྱུང་བཅུ་པའི་ཤིང་ཁྱི་སྤྱི་ལོ་
༡༥༧༤་ལོར། གཞུ་སྨད་སྤྲོ་ལུང་དུ་སྐུ་བལྟམས། དགུང་གྲངས་ཉེར་དགུ་པ་ཆུ་ཡོས་
སྤྱི་ལོ་༡༦༠༣་ལོ་ནས་དགུང་ལོ་ཞེ་གཉིས་སྤྱི་ལོ་༡༦༡༥་བར། འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་
གདན་རབས་ཉེར་གཅིག་པའི་གདན་འཛིན་མཛད། དགུང་གྲངས་༥༥་རབ་བྱུང་བཅུ་
གཅིག་པའི་ས་འབྲུག་སྤྱི་ལོ་༡༦༢༨་ལོར། སོག་ཡུལ་དུ་སྐུའི་བཀོད་པ་བསྡུས་སོ། །
དེའི་གཅུང་ཆེ་བ་ཀུན་གཟིགས་ཞྭ་དམར་དྲུག་པ་གར་དབང་ཆོས་ཀྱི་དབང་ཕྱུག་རབ་
བྱུང་བཅུ་པའི་ཤིང་སྤྲེལ་སྤྱི་ལོ་༡༥༨༤་ལོར་འཁྲུངས། དགུང་གྲངས་རེ་དྲུག་རབ་བྱུང་
བཅུ་གཅིག་པའི་ས་གླང་སྤྱི་ལོ ༡༦༤༩་ལོར་སྐུ་གཤེགས། བོད་ཀྱི་སྤྲུལ་སྐུའི་རྣམ་བཤད་དབྱིན་ཨང་ལ་ཡིག་ཕྲེང་
ང་དུ་༼༦༽གར་དབང་ཆོས་ཀྱི་དབང་ཕྱུག་༼༡༥༢༥:༡༥༣༽ ཁོང་གིས་དེར་བཀོད་ཀྱི་ལོ་ངས་རྩི་སྲོལ་དེ་ཐུན་མོང་མ་ཡིན་པ་ཞིག་ཡིན་ན་མ་གཏོགས། བོད་རྒྱ་ཚིག་མཛོད་
ཆེན་མོའི་ལོ་ཚིགས་ལྟར་དུ་བྱས་ན། སྐུ་ཕྲེང་ལྔ་པ་མ་བྱོན་པའི་ལོ་གཅིག་གི་སྔོན་དུ་དྲུག་པ་འཁྲུངས་བར་འདོད་དགོས་པའམ། ཡབ་ཆོས་རྒྱལ་ཕུན་ཚོགས་མ་འཁྲུངས་གོང་གི་ལོ་
ཉེར་གསུམ་སྔོན་དུ་སྲས་དེ་ཉིད་འཁྲུངས་བར་ལ་བ་སོགས་ཟློག་མེད་ཀྱི་ཉེས་པ་ཐོག་ཏུ་བབས་པར་སེམས་སོ། །
གཅུང་འབྲིང་བ་དཀོན་མཆོག་རིན་ཆེན་དང༌། གཅུང་ཐ་ཆུང་ཀུན་མཁྱེན་རིག་འཛིན་

ཡོངས་ཀྱི་གཙུག་རྒྱན་ཆོས་ཀྱི་གྲགས་པའམ་དཀོན་མཆོག་ཕུན་ཚོགས། ཁོང་སྐུ་མཆེད་
ཆེ་བ་དཀོན་མཆོག་རིན་ཆེན་གྱི་སྐུ་ཕྲེང་རིམ་བྱོན་ལ་འབྲི་གུང་༧སྐྱབས་
གཉིས་ལས། 
མགོན་ཆེ་ཚང་དང་། ཆུང་བ་ཀུན་མཁྱེན་རིག་འཛིན་ཆོས་གྲགས་ཀྱི་ཡང་སྲིད་རིམ་བྱོན་
ལ་འབྲི་གུང་༧སྐྱབས་མགོན་ཆུང་ཚང་། ཞེས་པའི་མཚན་དེ་དེ་དུས་ནས་བྱུང་བ་ཞིག་
རེད་མ་གཏོགས། གདན་ཐོབ་དང་གོ་གནས་སོགས་ལ་ཆེ་ཆུང་དང་མཐོ་དམན་དུ་རློམ་
པའི་ལོག་རྟོག་དེ་ཟློག་ཆེད་ཙམ་དུ་མ་ཟད། སྤྲུལ་གཞི་དང་སྐྱེས་རབས་གཅིག་གི་ཡང་
སྲིད་དུ་འཁྲུལ་སྣང་བྱུང་བ་དེ་ཡང་། འབྲེལ་ཡོད་རྒྱབ་རྟེན་ཡིག་ཆ་དེབ་ཐེར་དང་། རྣམ་
ཐར་སྐྱེས་རབས་སོགས་ཀྱི་བརྗོད་དོན་སྙིང་བསྡུས། ཁ་གསལ་གོ་བདེ་ཞིག་དེབ་འདིའི་
གོང་འོག་གི་བརྗོད་དོན་ལས་རྟོགས་པས་བསྐྱར་ཟློས་མ་བྱས་སོ། །
༣༽ གྲགས་ཅན་དེབ་ཐེར་དགོངས་པ།
དེབ་ཐེར་དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་དབྱངས་ཀྱི་རྩ་འགྲེལ་དབྱིན་ནང་༣༠༧་ཡིག་
དེ་རྗེས་ཟུར་པ་རྒྱ་མ་ཁྲི་ཁང་རིན་ཆེན་ཕུན་ཚོགས་པའི་སྲས་གདན་
ཕྲེང་༡༠་ནང་དུ། 
རབས་ཉི་ཤུ་པ་རྗེ་ཆོས་རྒྱལ་ཕུན་ཚོགས་རྒྱལ་པོའམ་ཕུན་ཚོགས་བཀྲ་ཤིས་ནི་རབ་བྱུང་
དགུ་པའི་མེ་ལུག་སྤྱི་ལོ ༡༥༤༧ ལོར་སྐུ་འཁྲུངས་འཕགས་པའི་ཡུལ་ཟ་ཧོར་གྱི་རྒྱལ་
པོ་གཙུག་ལག་འཛིན་གྱི་སྤྲུལ་པར་གྲགས་ཤིང༌། རྟ་ལོར་གདན་ས་མཛད། དགུང་ལོ་
། ཆོས་རྒྱལ་
ལྔ་བཅུ་ང་དྲུག་རབ་བྱུང་བཅུ་པའི་ཆུ་སྟག་སྤྱི་ལོ་༡༦༠༢་ལོར་སྐུ་གཤེགས

། རྗེ་དྲུང་དཀོན་ཅོག་
ཕུན་ཚོགས་རྒྱལ་པོ་ཞེས་བྱ་བ་དེ་ལ་སྲས་རྗེ་བཀྲ་ཤིས་ཕུན་ཚོགས
ཡན་ལག་གི་སྤྲུལ་སྐུ། རྗེ་དཀོན་ཅོག་རིན་ཆེན། རྗེ་དཀོན་ཅོག་ཕུན་ཚོགས་བཅས་བཞི་
འཁྲུངས་པ་ལས་འབྲི་གུང་གི་གདན་རབས་ཉེར་གཅིག་པ་བཀྲ་ཤིས་ཕུན་ཚོགས་ནི་རབ་
། དགུང་ལོ་ཉེར་དགུ་ཆུ་ཡོས་སྤྱི་
བྱུང་བཅུ་པའི་ཤིང་ཁྱི་སྤྱི་ལོ་༡༥༧༤་ལོར་འཁྲུངས
ལོ་༡༦༠༣་ལོར་གདན་ས་བསྐྱངས་ནས་ཆུ་བྱི་ལོར་གདན་ས་རྗེ་དཀོན་ཅོག་རིན་ཆེན་ལ་
དགུང་ལོ་ང་ལྔ་པ་རབ་བྱུང་བཅུ་གཅིག་པའི་ས་
གཏད་དེ་ཀུན་སྤངས་ཀྱི་ཚུལ་མཛད། 
འབྲུག་སྤྱི་ལོ་༡༦༣༨་ལོར་སྐུ་གཤེགས། ད་ལྟ་བཞུགས་པ་སྟེ་གདན་རབས། མཆན་འགྲེལ་
འདིའི་སྐབས་ཀྱི་གདན་རབས་ཀྱི་གྲངས་དང་། འཁྲུངས་ལོ་གདན་སར་འཁོད་པའི་ལོ་རྟགས་དང་། སྤྱི་ལོའི་ལོ་ཚིགས་རྣམས་འཁྲུལ་
། ཉེར་གཉིས་པ་ཆོས་རྗེ་རིན་
གཞི་ནི་རྗེ་དཀོན་མཆོག་རིན་ཆེན་གྱི་ལོ་རྒྱུས་ལས་བྱུང་ངམ་དོགས་པས་བརྟག་པར་འཚལ
པོ་ཆེ་དཀོན་ཅོག་ཕུན་ཚོགས་པ་རབ་བྱུང་བཅུ་པའི་ལྕགས་སྟག་སྤྱི་ལོ་༡༥༩༠་ལོར་
དགུང་ལོ་ཉེར་དྲུག་པ་ཤིང་ཡོས་སྤྱི་ལོ་༡༦༡༥་ལོར་འབྲི་གུང་གི་གདན་སར་
འཁྲུངས། 
། །ཞེས་དང་།
ཞུགས་ཏེ་ཆོས་སྲིད་ཀྱི་མངའ་ཐང་གི་རྒྱུན་ནི་སྔར་མུས་སུ་གནས་སོ
གདུང་རབས་པདྨའི་ཕྲེང་བ་དབྱིན་ཨང་༥༨༠་ཡིག་ཕྲེང་༢ནང་དུ
རྗེ་འདིས་ལུགས་གཉིས་བསྟན་པ་རབ་བདོ་བའི། །
སྲས་བཞི་ཆེ་བ་གྲུབ་པའི་དབང་ཕྱུག་ནི། །
དངོས་པོའི་ལོ་ལ་དགེ་མཚན་དང་བཅས་བལྟམས། །
བཀྲིས་ཕུན་ཚོགས་གྲགས་པ་རྒྱལ་མཚན་དཔལ། །
བཟང་པོ་ཞེས་པའི་མཚན་དཀར་བ་དན་གཡོ། །

རྩ་དགུའི་ལོ་ལ་སེངྒེའི་ཁྲིར་ཕེབས་ནས། །
མ་ལུས་འགྲོ་བའི་དབུག་འབྱིན་དགའ་སྟོན་མཛད། །
དམ་པ་དེ་ནི་ནཱ་རོ་ཏ་པ་ཡི། །
སྤྲུལ་པ་ཡིན་ཞེས་ས་གསུམ་གྲགས་རྔ་བརྡུངས། །
དེ་འོག་ཤིང་ཁམས་ཡལ་གའི་རིགས་དྭགས་ལོར། །
ལེགས་བལྟམས་ཞྭ་དམར་དྲུག་པ་ཐམས་ཅད་མཁྱེན། །
གར་དབང་ཆོས་ཀྱི་དབང་ཕྱུག་ཅེས་མཚན་གྲགས། །
དེ་འོག་རྣམ་འགྱུར་ལོ་ལ་ལེགས་བལྟམས་པ། །
འབྲོམ་སྟོན་རྒྱལ་བའི་མཚན་སླར་སྤྲུལ་པ་ནི། །
ཞིང་འདིར་དཀོན་མཆོག་རཏྣ་ཞེས་སུ་གྲགས། །
ཉེར་དྲུག་ལོ་ལ་གདན་སར་དབང་བསྐུར་ཞིང་། །
ཐུབ་བསྟན་རབ་སྙན་དབྱར་རྔའི་གྲགས་པ་སྒྲོག ། ཅེས་དང༌།
སྲས་བཞིའི་ཐ་ཆུང་འདི་རྩོམ་བྱེད་པོ་ནི། །
མྱོས་བྱེད་ལོར་སྐྱེས་ཆུང་ནས་དགེ་ལ་བཀོལ། །
བོད་ཆེན་ཡུལ་གྱི་འགྲོ་ལ་དགེ་ལམ་བསྟན། །
མུ་ཏིག་བཙད་པོའི་སྐྱེ་བར་ཁསའཆེ་ཞིང༌། ། ཞེས་སོགས་འབྲི་གུང་

༧སྐྱབས་མགོན་ཉི་ཟླ་ཟུང་གི་སྤྲུལ་གཞི་དང་སྐྱེས་རབས་སོགས་རྒྱས་ཤིང་རྒྱས་པ་ནི།
༧དཔལ་འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་ཆོས་སྤྱོད་རབ་གསལ། ཇ༽དབྱིན་ཨང་༢༤༢
ཡིག་ཕྲེང་༢་པ་ནས་དབྱིན་ཨང་༢༤༦ཡིག་ཕྲེང་༤་བར་དང་། ཉ༽དབྱིན་ཨང་༢༧༥
ཡིག་ཕྲེང་༢་པ་ནས་དབྱིན་ཨང་༢༨ར་ཡིག་ཕྲེང་༤་པའི་བར་གསལ་བས་དེར་གཟིགས་
པར་ཞུ་ཞུ། །
སྨྲས་པ།
མང་མང་བཅུ་ཕྲག་རིག་གནས་ཀུན་ལ་དབང་བའི་སྦྱང་བརྩོན་བྲལ་ན་
ཡང་༑ ༑།
ཡང་ཡང་སེམས་ལ་འཁུར་ཆེན་བཀལ་བས་ངལ་བའི་དུཁ་ཁྱད་བསད་
དེ་དེ་འབྲི་བའི་གདེང་ཚོད་དབེན་པས་ནོར་འཁྲུལ་ཆད་ལྷག་ཅི་མཆིས་
ཀུན༑ ༑
ཀུན་ཀུན་གནས་ལ་མཁས་པའི་མདུན་སར་སོར་འདབ་སྤྱི་བོར་བཀོད་དེ་
བཤགས། །
འདིར་འབད་ལྷག་བསམ་ཆུ་གཏེར་བསྲུབས་ལས་བྱུང་བའི་ཆུ་ཤེལ་དབང་
པོ་ལྟར། །

ཆ་ཙམ་མཆིས་ངེས་འབྲི་བསྟན་བཤད་སྒྲུབ་འཛིན་མའི་ཁྱོན་འདིར་འཚེར་བ་
དང་༑ ༑
དེ་འཛིན་མཁས་གྲུབ་ཞབས་པད་ཡུན་བརྟན་ལྷག་པར་སྐྱབས་མགོན་ཉི་ཟླ་
ཟུང་༑ ༑ །
མཁའ་ཁྱབ་འགྲོ་བའི་རྩ་ལག་དམ་པ་སྐུ་ཚེ་བསྐལ་བརྒྱར་འཚོ་ཕྱིར་བསྔོ།

ག༽ འབྲི་གུང་༧སྐྱབས་མགོན་རྣམ་གཉིས་ཀྱི་
འཁྲུངས་རབས་དང་སྐུ་ཕྲེང་རིམ་བྱོན་
གྱི་རྣམ་ཐར་མདོར་བསྡུས་དད་
པའི་གསལ་འདེབས།
༧སྐྱབས་མགོན་ཆེ་ཚང་སྐུ་ཕྲེང་དང་པོའི་སྐྱེས་་རབས་དང་མཛད་
༡༽ 
རྣམ་མདོར་བསྡུས།
ཆོས་དབྱིངས་དབྱེར་མེད་འཁོར་འདས་དུས་གསུམ་སངས་རྒྱས་སྐྱེད་ཡུམ་ཆོས་
རྣམ་སྣང་ཡེ་ཤེས་གངས་ཅན་མཚོ་མོར་ངེས་པ་ལྔ་ལྡན་ལོངས་སྤྱོད་རྫོགས། །
བསྐལ་བཟང་སྟོང་དབུས་པད་དཀར་ལྟར་བསྔགས་ཐུབ་མཆོག་གོ་ཏམ་སྤྲུལ་
པའི་སྐུས། །
སྙིགས་ལྔའི་འགྲོ་དྲུག་སྡུག་བསྔལ་གཟིར་ལ་བརྩེ་གཟིགས་ཐུགས་རྗེས་མྱུར་
སྐྱོབས་མཛོད། །

འཕགས་ཡུལ་མདོ་སྔགས་འཁྲུལ་མེད་རྒྱལ་བསྟན་གངྒཱའི་རྒྱུན་བཟང་བོད་ཡུལ་
དེར༑ ༑
ཚང་ལ་མ་ནོར་ལྟ་སྒོམ་སྤྱོད་པའི་གདུགས་དཀར་སྲིད་རྩེར་སྒྲེང་མཛད་པ། །
མར་མི་དྭགས་པོའི་རིང་ལུགས་དྲི་མེད་སྐྱོང་མཁས་དེད་དཔོན་མཐའ་རྩ་བའི
རྒྱལ་ཚབ་ཟླ་བྲལ་རྟེན་འབྲེལ་དབང་བསྒྱུར་རཏྣཤྲཱིར་གུས་ཕྱག་འཚལ། །
བཀའ་ཕྱག་གཉིས་སམ་བརྒྱུད་པ་གསུམ་སོགས་མན་ངག་འབུམ་གྱིས་མཛོད་
འཆང་ནས། །
གླིང་འདིའི་ཐ་གྲུར་སྤེལ་བའི་བྱེད་པོ་༧སྐྱབས་མགོན་ཉི་ཟླ་ཟུང་འབྲེལ་གྱི། །
སྐྱེས་རབས་གསེར་གྱི་ཕྲེང་བའི་ཆ་ཤས་སྐུར་འདེབས་སྒྲོ་འདོགས་སྐྱོན་སྤངས་
སྔོན་བྱོན་མཁས་པས་གསུངས་པ་ཇི་བཞིན་རགས་བསྡུས་ཙམ་ཞིག་འདིར་གླེང་
བྱ༑ ༑
རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་བརྩེ་ནུས་གསུམ་གྱི་རང་གཟུགས།
འཕགས་མཆོག་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཉིད་སྔོན་སྐལ་པ་དཔག་ཏུ་མེད་པའི་
གོང་རོལ་ནས་ཐུགས་བསྐྱེད་ཚུལ་ནི། ཡེ་ཤེས་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་
དང༌༑ དཀོན་མཆོག་བརྩེགས་པ། ཟ་མ་ཏོག་གི་མདོ་སོགས་ལས་བྱུང་བ་
བཞིན། བཞུགས་གནས་དང་། སྐྱེས་ཕྲེང་སོགས་མཐའ་གཅིག་ཏུ་ངེས་མི་ནུས་པ་

ནི༑ ཟླ་བའི་དཀྱིལ་འཁོར་གཅིག་ལའང་ ཟླ་གཟུགས་འབུམ་ཕྲག་མང་པོ་ཅིག་ཅར་དུ་
འཆར་སྲིད་པ་ལྟར། རང་ཅག་གིས་འབྲི་བརྗོད་ཀྱི་ཡུལ་དུ་འགྱུར་བ་དཀའ་ནའང་།
འདིར་འཕགས་བོད་ཀྱི་ཡུལ་ དུ་གྲགས་ཆེ་བ་ཆོས་རྒྱལ་དགེ་བའི་བཤེས་གཉེན་དུ་མ་
བསམ་བཞིན་སྲིད་པར་བྱོན་པའི་ཚུལ་ནི། གདན་རབས་གསེར་ཕྲེང་ཁ་སྐོང་དབྱིན་ཨང་
༣༩༣་ཡིག་ཕྲེང་༤་ནང་འཁོད་པ་བཞིན། །
༡༽དགེ་སློང་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱིས་སྨོན་ལམ་གྱི་མཐུས། བདེ་བ་ཅན་དུ་སངས་
རྒྱས་པའི་མགོན་པོ་འོད་དཔག་མེད།
༢༽གདོད་ནས་སངས་རྒྱས་ཤིང་ཡི་གེ་དྲུག་པས། འགྲོ་ཀུན་ཐར་ལམ་དུ་འགོད་
མཛད་སངས་རྒྱས་དམར་པོ་མཆོག
༣༽མི་ཤེས་སྨག་རུམ་དྲུང་ནས་ཕྱུང་སྟེ། ཡེ་ནས་ཆོས་སྐུར་གྲོལ་བའི་དེ་བཞིན་
གཤེགས་པ་སྤྱན་ཆེན་མོ། །
༤༽ པོ་ཏ་ལ་ཡི་གནས་མཆོག་ནས་ཐུགས་དམིགས་མེད་སྙིང་རྗེ་ཆེན་པོས། འགྲོ་བ་
འདྲེན་མཛད་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །
༥༽སྔོན་འདས་པའི་དུས་བདེ་གཤེགས་ཐམས་ཅད་སྐྱོབ་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་
ནས༑ དགྲ་བཅོམ་པའི་གོ་འཕང་ཐོབ་པའི་དགྲ་བཅོམ་ཆོས་ཀྱི་བླ་མ།
༦༽རྣམ་འདྲེན་གཉིས་པ་གསེར་ཐུབ་ཀྱི་བསྟན་པར་དམ་པའི་ཆོས་ཀྱི་ང་རོ་ཆེར་
བསྒྲགས་ཏེ། ལོག་སྨྲའི་བདུད་ཚོགས་ཞོམས་མཛད་སྨྲ་མཁས་ཆོས་ཀྱི་སེངྒེ།
༧༽རྣམ་འདྲེན་གསུམ་པ་འོད་སྲུང་གི་བསྟན་པར་རྒྱལ་སྲས་ཀུན་ཏུ་བཟང་པོའི་རྣམ་
འཕྲུལ་ལ། འགྲན་པར་ནུས་པའི་མཆོད་སྤྲིན་སྤྲོས་པའི་རྒྱལ་བུ་བྱམས་པའི་

ཐུགས་ལྡན།།
༨༽རྣམ་འདྲེན་བཞི་པ་ཤཱཀྱ་ཐུབ་པའི་སྐབས་སུ། འཕགས་པའི་གནས་བརྟན་བཅུ་
དྲུག་གི་ནང་ཚན། སྣང་མཐས་རྗེས་སུ་བཟུང་བའི་འཕགས་པའི་དགེ་བསྙེན་དྷརྨ་
༩༽རྒྱ་གར་ནུབ་ཕྱོགས་ཨོ་རྒྱན་གྱི་གནས་སུ་མངལ་གྱི་དྲི་མས་མ་གོས་པ། དྲི་མེད་
ཀོ་ཤའི་མཚོའི་པདྨ་ལས་འཁྲུངས་པ་སློབ་དཔོན་པདྨ་འབྱུང་གནས།
༧༽ཨོ་རྒྱན་མཁའ་སྤྱོད་གནས་ཀྱི་བདེ་ཆེན་ཚལ་དུ། ལུས་ཅན་འཁོར་བའི་ཚ་
གདུང་ལས་སྐྱོབ་མཛད་པདྨ་དབང་ཆེན།
༡༽སུམ་རྩེན་དགའ་ལྡན་དུ་ལྷ་བུ་འབུམ་ཕྲག་འདུས་པའི་དབུས་སུ། ལྷུན་པོ་ལྟར་
རྗེབརྗིད་པ་ལྷ་ཡི་བུ་ཡེ་ཤེས་རྒྱལ་མཚན། །
༢༽རྒྱ་གར་ཀོའུ་ཤམ་བྷིར་རྒྱལ་རིགས་སུ་འཁྲུངས་ཤིང་། སྤྲུལ་པའི་ཉན་ཐོས་
མཆོག་གིས་རྗེས་སུ་བཟུང་ནས། རྒྱལ་སྲིད་སྤངས་ཏེ་འདུལ་བ་འཛིན་པའི་
རྒྱལ་བུ་ཆགས་མེད།
༡༣༽རྒྱ་གར་ཤར་ཕྱོགས་བྷངྒ་ལར་འཁྲུངས་ཤིང་། རྒྱལ་རིགས་སྲིན་མོས་སྲིན་
ཉམ་ང་མེད་པར་སྲིན་པོའི་རྒྱལ་པོ་མགྲིན་བཅུ་བྲན་དུ་
ཡུལ་དུ་སྤྲུགས་ཀྱང་། 
བཀོལ་ནས། སྐྱེ་འགྲོ་རྣམས་བདེ་བར་བཀོད་པའི་རྒྱལ་བུ་དད་པ་བརྟན་པ།
༡༤༽རྒྱ་ནག་ཏུ་འཁྲུངས་ཤིང་། བོན་དང་མུ་སྟེགས་པ་མང་པོ་ནང་པར་བཙུད་
དེ༑ ཀླུ་བདུད་གདུག་པ་ཅན་ཡང་ཚར་བཅད་པའི་ལམ་སྟོན་བློ་གྲོས་འཕེལ་བ།
༥༽ རྒྱ་གར་དུ་རྒྱལ་རིགས་སུ་འཁྲུངས་ཤིང་། རྒྱལ་པོའི་ལོངས་སྤྱོད་རྣམས་སྦྱིན་

པ་བཏང་བས་ཡབ་ཀྱིས་ས་མཐར་སྤྱགས་ཀྱང་། སླར་རྒྱལ་སྲིད་ཆོས་བཞིན་
བསྐྱངས་པའི་རྒྱལ་བུ་འཇིག་རྟེན་དབང་ཕྱུག
། གཞན་
༡༦༽མཁའ་སྤྱོད་ཀྱི་གནས་སུ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་བྱེ་བའི་ཚོགས་ལ
ཕན་མཛད་པའི་ནམ་མཁའ་སྒྲོལ་མ།
༡༧༽ཀུན་ཏུ་བཟང་མོའི་སྤྲུལ་པའི་རྒྱལ་སྲས་ལ། བཙུན་མོ་གསང་བའི་ཡེ་ཤེས་
གདན་དྲངས་པར་ཨོ་རྒྱན་གྱི་གནས་སུ། རྫུ་འཕྲུལ་གྱིས་བགྲོད་པའི་དཀོན་
མཆོག་འབང་།
། ཕྱིར་རྒོལ་ཚར་
༢༽འཕགས་ཡུལ་ཡངས་པ་ཅན་དུ་རྒྱལ་སྲས་སུ་འཁྲུངས་ཤིང་
བཅད་དེ་རྒྱལ་བསྟན་ཉིན་མོ་ལྟར་གསལ་བར་མཛད་པའི་ཀུན་ཏུ་དགའ་བ
༡༩༽རྒྱ་གར་ནུབ་ཕྱོགས་རྡོ་འཇོག་གི་གནས་སུ་མི་སྐྱོད་བླ་མས་རྗེས་སུ་བཟུང་
བྱམས་པའི་ཤུགས་ཀྱིས་ཀླུ་བདུད་ཀྱི་ཚོགས་རྣམས་འཇོམས་པར་
ཞིང་༑ 
མཛད་པའི་བདེ་མཆོག
༠༽ཐུབ་པའི་བསྟན་ལ་རབ་ཏུ་བྱུང་ཞིང་། སྨན་བླས་རྗེས་སུ་བཟུང་ནས་གསོ་དཔྱད་
ཡན་ལག་བརྒྱད་པས་འགྲོ་བའི་ཟུག་རྔུ་སེལ་མཁས་སྨན་པའི་རྒྱལ་པོ་འཚོ་བྱེད་
གཞོན་ནུ་དཔལ།
༢༠༽རྒྱ་གར་ཤཱཀྱའི་རིགས་ལས་ཆས་པ། བོད་ཁ་བ་རི་པའི་རྗེ་བོ་ཐོག་མ་རྒྱལ་པོ་
གཉའ་ཁྲི་བཙན་པོ།
༢༢༽གངས་ལྗོངས་ཕན་བདེའི་སོས་འབྱིན་སྟོན་པའི་དམ་ཆོས་ཐོག་མར་བརྙེས་པའི་
སྐལ་པ་ཅན་ལྷ་ཐོ་ཐོ་རི་སྙན་ཤལ།

༢༣༽གངས་ཅན་མཐའ་བཞི་དབང་དུ་བསྡུས་ཤིང་། རྒྱལ་བའི་མདོ་རྒྱུད་བོད་དུ་
བསྒྱུར་མཛད་སྤྱན་རས་གཟིགས་ཀྱི་རྣམ་འཕྲུལ་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ
༢༤༽སླར་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ་དེ་ཉིད་ཀྱི། སྨིན་མཚམས་ནས་སྤྲུལ་པའི་
ཉིང་སྤྲུལ་དགེ་སློང་ཨཱ་ཀརྨ་ཏི། །
༢༥༽སྐྱེས་མ་ཐག་ཏུ་སྒྲ་ཚད་གཞུང་ལུགས་ལ་དབང་ཕྱུག་ཅིང་། ལྟ་བ་ངན་པ་དྲུང་
ནས་ཕྱུང་མཛད་འཕགས་ཡུལ་གྱི་མཁས་པ་ཙནྡྲ་གོ་མི། །
༢༦༽གངས་ཅན་ལྷུན་པོའི་སྤོ་ལ། རྒྱལ་བའི་རྣམ་དག་བསླབ་གསུམ་གྱི་འདུལ་བའི་
རྒྱལ་མཚན་འཛིན་པ་མཁན་ཆེན་བྷོ་དྷི་ས་ཏྭ།
༢༧༽བདུད་རྒྱལ་གླང་དར་མས་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་སྨན་ལྗོངས་བསྣུབས་
པའི་ཚེ། སྙིང་རྗེ་ཁྲོས་པའི་དྲག་ཤུལ་གྱི་ཐོར་རླུང་འཆང་བ་ལྷ་ལུང་དཔལ་གྱི་
༢༨༽རིགས་པའི་གནས་བཅུ་ཕྲག་ལ་མཁས་ཤིང་། རྒྱལ་བའི་མདོ་སྔགས་ཀྱི་ཆོས་
ཚུལ་རྒྱ་མཚོ་ལྟ་བུ། གང་གི་ཐུགས་ཀྱི་བུམ་པར་གཅིག་ཏུ་འཁྱིལ་བའི་
འཕགས་ཡུལ་གྱི་པཎྜིཏ་དྷརྨ་པ་ལ།
༢༩༽ཇོ་བོ་ལྷན་ཅིག་ཐུགས་ཀྱི་ཤིང་རྟས་བོད་ཡུལ་དུ་ཉེ་བར་དྲངས་ཏེ། ཐུབ་བསྟན་
པདྨའི་དགའ་ཚལ་རྒྱས་མཛད་འབྲོམ་སྟོན་རྒྱལ་བའི་འབྱུང་གནས།
རྗེ་བཙུན་མི་ལ་རས་པས་རྗེས་
༣༠༽གངས་ཅན་སྒྲུབ་བརྒྱུད་ཡོངས་ཀྱི་མིག་གཅིག 
སུ་བཟུང་བའི་མ་དག་རྔོན་པའི་ཚུལ་འཛིན་ཁྱི་ར་བ་མགོན་པོ་རྡོ་རྗེ།
༣༡༽རིམ་གཉིས་ཟབ་མོའི་བརྟུལ་ཞུགས་ལ་དབང་བས། རལ་གྲི་གདེངས་པ་ཙམ་

གྱིས་ཕས་རྒོལ་ཚར་གཅོད་རྗེས་འཛིན་གྱི་ནུས་པ་ལྡན་པ་གྲགས་པ་མཐུ་རྩལ
༣༢༽གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་རྣལ་འབྱོར་ལ་དབང་འབྱོར་བས་ནག་པོའི་རྩ་
བརླག་ཐལ་བར་བརླགས་མཛད་དམ་ཚིག་སྦས་པ། །
༣༣༽རྒྱལ་བའི་བསྟན་ལ་གྲུབ་པ་ཐོབ་ནས་ཆོ་འཕྲུལ་ཡ་མ་ཟུང་གིས་འགྲོ་བ་འདུལ་
མཛད་འཕགས་ཡུལ་གྱི་མི་ཏྲ་ཛོ་ཀི།
༣༤༽ལས་རླུང་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱའི་རྒྱུ་བ་དྷུ་ཏིར། ཡོངས་སུ་རྫོགས་ཏེ་ཚེ་
གཅིག་སངས་རྒྱས་ཐོབ་པ་ནམ་མཁའི་རྣལ་འབྱོར།
༣༥༽༧སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོའི། རྒྱ་ཆེ་གཏིང་མཐའ་བྲལ་བའི་ཟབ་
ཆོས་ཀྱི་སྒོ་ཕར་ཡངས་པོར་ཕྱེས་མཛད་ཐུབ་པ་བསོད་སྙོམས་པ་རིན་ཆེན་བྱང་
༣༦༽རྒྱལ་བའི་བསྟན་ལ་ཞུགས་ནས་སྡོམ་པ་གསུམ་གྱི་ཉམས་ལེན་ལ་གནད་དུ་
བྱང་ཆུབ་སེམས་ཀྱིས་གཞན་དོན་སྐྱོང་མཁས་བྱང་སེམས་རིན་ཆེན་
བསྣན་ཏེ། 
༣༧༽སོག་པོ་རྒྱལ་པོའི་དབུ་བླར་གྱུར་ཅིང་། གངས་ལྗོངས་སིལ་བུ་དེ་བཞིན་ཆོས་
འོག་ཏུ་འདོམས་མཛད་ས་སྐྱའི་འགྲོ་མགོན་
སྲིད་ཀྱི་གདུགས་དཀར་གཅིག་གི 
ཆོས་རྒྱལ་འཕགས་པ།
༣༨༽འཇམ་དབྱངས་འཁོན་གྱི་གདུང་ལས་འཁྲུངས་ཤིང་། མཐུ་སྟོབས་རྨད་བྱུང་གི་
མེ་ལྕེས་བདུད་ཚོགས་བསྲེགས་མཛད་ཆེན་པོ་ཞང་སྟོན་ཆོས་འབར།།
༣༩༽ཡིད་བཞིན་མཁའ་འགྲོའི་རྗེས་སུ་བཟུང་ཞིང་། རྨོག་ལྕོག་རིན་ཆེན་གྱི་སློབ་

མར་ཡང་གྱུར་པ། སྙིང་རྗེའི་བདག་ཉིད་ཆེན་པོ་དབོན་སྟོན་སྐྱེར་སྒང་པ།
༤༠༽གཉིས་པ་སྐྱེ་ཕྲེང་གི་རིམ་པ་ནི། འདི་ཉིད་བསམ་བཞིན་སྲིད་པར་བྱོན་པ། བོད་
མིའུ་གདུང་དྲུག་གི་ནང་ཚན། འགྲུ་རྒྱལ་སྐྱ་རའི་རིགས་ལས་བལྟམས་
ཤིང་༑ འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་བསྟན་པ་དེ་ཉིད་ཕྱོགས་མཐར་སྤེལ་བའི་ཐུགས་
བསྐྱེད་དུས་སུ་སྨིན་པ། རྗེ་བཙུན་དཀོན་མཆོག་རཏྣ་ནི། གོང་སྨོས་ཡབ་ཡུམ་གཉིས་ཀྱི་
སྲས་སུ་རབ་བྱུང་བཅུ་པའི་ལྕགས་སྟག་སྤྱི་ལོ་༡༥༩༠་ལོར་འཁྲུངས། ཆུང་ངུའི་དུས་
ནས་ཡི་གེ་འབྲི་ཀློག་སོགས་ཚེགས་མེད་དུ་མཁྱེན། དགུང་ལོ་དགུ་པ་ས་ཁྱི་སྤྱི་ལོ་
༡༥༩ལོར་ཡབ་ཀྱི་དྲུང་ནས་དགེ་བསྙེན་གྱི་སྡོམ་པ་བཞེས་པའི་མཚན་ལ། ཆོས་རྒྱལ་
རིན་ཆེན་ཆོས་ཀྱི་གྲགས་པ་རྒྱལ་མཚན་ཞེས་གསོལ་བས། ཀུན་གྱི་ཡིད་ལ་འཇགས་
དཀའ་བར་བརྟེན། རྗེ་འདིའི་མཚན་ལ་དཀོན་མཆོག་རིན་ཆེན་ཞེས་པ་དེ་ཉིད་བྱུང་
ཞིང་༑ དགུང་ལོ་བཅུ་དྲུག་པ་ཤིང་སྦྲུལ་སྤྱི་ལོ་༡༦o༥་ལོར་གཅེན་ཞྭ་དམར་དྲུག་པའི་དྲུང་
ནས་དགེ་ཚུལ་གྱི་སྡོམ་པ་བཞེས། རྗེ་དེ་ཉིད་དང༌། ནཱ་རོ་བཀྲིས་ཕུན་ཚོགས།
མཁས་གྲུབ་སངས་རྒྱས་རིན་ཆེན། མཁན་ཆེན་རྣམ་འཇོམས་ཕུན་ཚོགས། ཡབ་ཆོས་
རྒྱལ་ཕུན་ཚོགས་སོགས་མཁས་གྲུབ་ཀྱི་སྐྱེས་ཆེན་ཟམ་མ་ཆད་པ་ལས་ལན་གྲངས་སྔ་
ཕྱི་དུ་མར་མདོ་སྔགས་གསར་རྙིང་གི་དབང་ལུང་མན་ངག་བཤད་རྒྱུན་དང་བཅས་པ་
བྱང་ཆུབ་པ་མ་ཟད། སྒྲུབ་པའི་ཉམས་རྟོགས་སོགས་ཀྱང་ཚད་མེད་འཁྲུངས་
ཤིང་༑ དགུང་ལོ་བཅུ་དགུ་པ་ས་སྤྲེལ་སྤྱི་ལོ་༦ ༠༢ལོར་མཁན་ཆེན་རྣམ་འཇོམས་ཕུན་
ཚོགས་ལས་དགེ་སློང་གི་སྡོམ་པ་བཞེས། གཅེན་ནཱ་རོ་པ་དང་། མཁན་ཆེན་སོགས་
འབྲི་གུང་པའི་ལྷ་མི་ཡོངས་ནས་གསོལ་བ་ནན་གྱིས་བཏབ་པ་ལྟར། དགུང་ལོ་ཉེར་
14

དྲུག་པ་ཤིང་ཡོས་སྤྱི་ལོ་༡༦༡༥་ལོར། འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་གདན་རབས་ཉེར་
གཉིས་པས་ཐུགས་ཁུར་བཞེས། མཁས་གྲུབ་ཀྱི་མཛད་པ་རླབས་ཆེན་བསྐྱངས་
ཏེ། དགུང་ལོ་སོ་བདུན་པ་རབ་བྱུང་བཅུ་པའི་མེ་སྟག་སྤྱི་ལོ་༡༦༢༦ལོར་གཅུང་ཆོས་ཀྱི་
གྲགས་པར་གདན་སའི་ཁུར་འབོག་པར་མཛད་དེ། རྗེ་ཉིད་གདུལ་བྱ་གར་ཡོད་དུ་བསྟན་
འགྲོའི་དོན་ཁོ་ནར་དུས་འདའ་བ་མཛད་ཚུལ་སོགས་རྒྱས་པ་གདན་རབས་གསེར་ཕྲེང་
ལས་གསལ་བས་འདིར་མ་བཀོད། མཐར་དགུང་གྲངས་རེ་ལྔ་པ་རབ་བྱུང་བཅུ་གཅིག་
པའི་ཤིང་རྟ་སྤྱི་ལོ་༡༦༥༤་ལོར་ཧོར་ཟླ་བཅུ་གཉིས་པའི་ཚེས་གསུམ་ལ་དགོངས་པ་ཆོས་
དབྱིངས་སུ་ཐིམ་པར་སྣང་ངོ༌། །
༢༽ ༧སྐྱབས་མགོན་ཆུང་ཚང་སྐུ་ཕྲེང་དང་པོའི་སྐྱེས་རབས་
དང་༧གོང་ས་ལྔ་པ་ཆེན་པོས་མཐོང་བཟོས་
གནང་བའི་སྐོར།
དཔལ་མར་མི་དྭགས་གསུམ་ན ས་བརྒྱུད་པའི་ལྟ་སྒོམ་སྤྱོད་པའི་ཟབ་གནད་ཀྱི་
སྙིང་པོའི་གདམས་ངག་དང་། རྒྱ་བོད་ཀྱི་གྲུབ་མཐའ ་གསར་རྙིང་རིས་སུ་མ་མཆིས་
པའི་ལོ་པཎ། མཁན་སློབ་སྐྱེས་ཆེན་རྣམས་ཀྱིས་ཐུགས་བཅུད་ཀྱི་བུམ་བཟང་ཇི་བཞིན་
སྐྱོང་བའི་པཎྜི་ཏ་ཆེན་པོ་རིག་འཛིན་ཡོངས་ཀྱི་གཙུག་རྒྱན་དམ་པ། ཀུན་མཁྱེན་དྷརྨ་
ཀཱིརྟི་དེ་ཉིད་ཀྱི་སྤྲུལ་གཞི ནི། གདན་རབས་གསེར་ཕྲེང་དབྱིན་ཨང་༢༨༦ ཡིག་ཕྲེང་༡༥་

ནུབ་གཅིག་མནལ་ལམ་དུ་འཕགས་ཡུལ་རྡོ་རྗེ་གདན་གྱི་རྡོའི་ཁྲི་ལ་རྩུབཏིང་
ནང་དུ། 
བའི་གདན་ལ་རྗེ་ཉིད་རྡོར་སྐྱིལ་མཉམ་བཞག་གི་བྱང་ཆུབ་ཤིང་ལ་སྐུ་རྒྱབ་བརྟེན་ཏེ་
། ཞེས་དང༌། རང་
སངས་རྒྱས་དགུ་པ་མེ་ཏོག་མཚན་ཅན་དུ་སངས་རྒྱས་པ་ཞིག་བྱུང་
དེར་ནུབ་གཅིག་རྨི་ལམ་དུ་རྒྱ་གར་རྡོ་རྗེ་
རྣམ་དབྱིན་ཨང་༡༤༦ཡིག་ཕྲེང་༥་ནང་དུ
། ཁྲི་
གདན་ཡིན་རྒྱུ་བར་རྡོའི་ཁྲི་མང་པོ་འདུག་པར་ཁྲི་གོང་མ་བརྒྱད་ལ་ཕྱག་འཚལ
ཏིང་བའི་གདན་ལ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ལག་པ་གཉིས་མཉམ་བཞག་
དགུ་པའི་སྟེང་དུ་རྩྭ་བ 
བཅས་བྱང་ཆུབ་ཀྱི་ཤིང་ལ་རྒྱབ་གཏད་ནས་སངས་རྒྱས་དགུ་པ་མེ་ཏོག་ཏུ་སངས་རྒྱས་
ཞིན་ཐོག་མར་ཐུགས་བསྐྱེད་ཚུལ་སོགས་རྒྱས་པ་ཞིག་
པ་ཞིག་རྨིས། ཞེས་བྱུང་བ་བ 
མདོ་བརྒྱུད་གང་དུ་ཡོད་མེད་ཁོ་བོའི་འདྲེན་བྱེད་ཀྱི་ཡུལ་དུ་ད་བར་མ་གྱུར་
ནི༑ 
། སྔོན་
གདན་རབས་གསེར་ཕྲེང་ཁ་སྐོང་དབྱིན་ཨང་༣༨༢་ཡིག་ཕྲེང་༡་ནང་དུ
ནའང་། 
ཚོགས་གཉིས་རྒྱ་མཚོའི་འཇིང་
བསྐལ་པ་གྲངས་མེད་ཀྱི་གོང 
། བསྐལ་པ་འདི་
ལས་གྲུབ་སྟེ་སངས་རྒྱས་པའི་རྣམ་ཐར་བརྗོད་ཀྱིས་མི་ལངས་ཀྱང༌
ཉིད་ཀྱི་སྐབས་སུ་སྐྱེ་བ་བཞེས་ཚུལ་རྣམས་རགས་རིམ་ཙམ་ཞིག་བཀོད་ན
༡༽སངས་རྒྱས་འོད་སྲུང་བྱོན་པའི་སྐབས་སུ་སྒྱུ་མ་མཁན 
དེས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གྲོང་ཁྱེར་སྤྲུལ་ནས་
སྐྱེ་བ་བཞེས། 
། འོད་
སངས་རྒྱས་འོད་སྲུང་འཁོར་བཅས་ལ་བསྙེན་བཀུར་རྒྱ་ཆེན་པོ་བྱས་པར
སྲུང་གི་ཞལ་ནས་རིགས་ཀྱི་བུ་ཁྱོད་ནི་བསྐལ་པ་བཟང་པོ་འདི་ལ་སངས་རྒྱས་
སྟོང་བྱོན་པའི་ནང་ཚན་དགུ་པ་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་ཅེས་བྱ་བར་འགྱུར་
རོ་ཞེས་ལུང་བསྟན་ཏོ། །
26

༢༽ཤཱཀྱ་ཐུབ་པ་མྱ་ངན་ལས་འདས་ནས་རྒྱ་གར་ནུབ་ཕྱོགས་ས་གནས་ས་ར་དྷ་ནར་
རིག་པའི་གནས་ལ་མཁས་པའི་པཎྜིཏར་གྱུར་ནས་དཔལ་ནཱ་
འཁྲུངས་ཤིང་། 
མཐར་འཇའ་ལུས་རྡོ་རྗེའི་སྐུ་བརྙེས་པའི་རྒྱ་གར་གྲུབ་
ལེནྡྲའི་མཁན་པོ་མཛད
ཆེན་ས་ར་ཧ།
སློབ་དཔོན་པདྨ་འབྱུང་
༣༽རྒྱ་གར་དབུས་སུ་གདོལ་པའི་རིགས་སུ་འཁྲུངས་ཤིང་
གནས་ལ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་མཛད་པའི་སློབ་མར་གྱུར་པ་གྲུབ་ཆེན་
འཇིགས་མེད་འབྱུང་གནས
། ལོ་ངོ་སོ་
༤༽རྒྱ་གར་ཆུ་བོ་གངྒཱ་དང་ཉེ་བར་བྲམ་ཟེའི་རིགས་སུ་འཁྲུངས་ཤིང་
བརྒྱད་རིང་ཆུའི་དཀའ་ཐུབ་ལ་བརྟེན་ནས་སྒྲུབ་པ་མཛད་པའི་བྲམ་ཟེ་ཁྱིའུ་
དགའ་བྱེད།
བྱང་པུལླ་ཧ་རིའི་ནགས་
༥༽ཁ་ཆེའི་ཡུལ་དུ་བྲམ་ཟེའི་རིགས་སུ་འཁྲུངས་ཤིང་
ཁྲོད་དུ་ཚེ་དཔག་མེད་ཀྱི་སྒོ་ནས་གྲུབ་པ་ཐོབ་སྟེ་དགུང་གྲངས་བརྒྱ་དང་ཉི་ཤུ་
བར་བཞུགས་པའི་དྲང་སྲོང་ཉི་མ་མགོན་པོ
༦༽རྒྱ་གར་ལྷོ་མཐའི་རྒྱ་མཚོ་དང་ཉེ་བར་རྒྱལ་པོ་ཨརྦ་ལའི་སྲས་ཆབ་འབངས་དགེ་
བ་བཅུའི་ཁྲིམས་ཀྱིས་སྐྱོང་བའི་ཆོས་རྒྱལ་དགེ་ཁྲིམས
༧༽རྒྱ་གར་ནགས་ཁྲོད་གཅིག་ཏུ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན 
སྐྱེ་བ་བཞེས།
ཕྱི་རོལ་མུ་སྟེགས་པའི་
༨༽ཟངས་གླིང་གི་ཡུལ་དུ་རྒྱལ་རིགས་སུ་འཁྲུངས་ཤིང་
རྒྱལ་པོའི་གདུག་རྩུབ་དྲག་པོའི་བྱ་བ་ཚར་གཅོད་མཛད་པའི་ཆོས་རྒྱལ་འོད་
27

མཛེས།
༩༽རྒྱ་གར་དུ་གདོལ་པའི་རིགས་སུ་འཁྲུངས་ཤིང་། ནཱ་ལནྡྲའི་མཁན་པོ་མཛད་པའི་
པཎྜིཏ་ཆེན་པོ་ལྷ་ཡི་ཟླ་བ།
༡༠༽རྒྱ་གར་དུ་དམངས་རིགས་སུ་འཁྲུངས་ཤིང་། མུན་པ་ཆེན་པོ་བྱ་བའི་དུར་ཁྲོད་
དུ་སྔགས་བླ་མེད་ཀྱི་སྒོ་ནས་འཇའ་ལུས་དངོས་སུ་གྲུབ ་པའི་རྣལ་འབྱོར ་ཆེན་པོ་
གཏུམ་སྲུང་། །
༡༡༽བོད་ཡུལ་གཙང་སྟོད་དུ་འཁྲུངས་ཤིང་། ཤོང་ལོ་ཙཱ་བ་དྷརྨ་གྲགས་ཀྱི་དངོས་
སློབ་མགོན་པོ་ཞལ་བཞིའི་སྒོ་ནས་གྲུབ་པ་བརྙེས་པའི་རྒྱལ་བ་ཆོས་མཛད།
༡༢༽བོད་དབུས་སུ་འཁྲུངས་ཤིང་། པདྨའི་སྒྲུབ་གནས་བྲག་ཡངས་རྫོང་དུ་རྫོགས་
ཆེན་ཉམས་བཞེས་མཐར་ཕྱིན་པ་ཟག་ཕུང་འོད་སྐུ་གྲོལ་བ་གྲུབ་ཆེན་མེ་ལོང་རྡོ་
༡༣༽རྒྱ་གར་ཤར་ཕྱོགས་བྷངྒ་ལར་རྒྱལ་རིགས་སུ་འཁྲུངས་ཤིང་། སྤྱན་རས་
གཟིགས་ཡི་དམ་དུ་མཛད་དེ་མངའ་འབངས་ཆོས་ཁྲིམས་ཀྱིས་སྐྱོང་བའི་ཆོས་
རྒྱལ་ལེགས་བྱིན།
༡༤༽རྒྱ་གར་ནུབ་ཕྱོགས་མ་རུའི་ཡུལ་དུ་རྒྱལ་རིགས་སུ་འཁྲུངས་པའི་པཎྜིཏ་ཆེན་
པོ་ཆོས་ཀྱི་ཡིད།
ཁྲུངས་པའི་བཙུན་པ་ལེགས་
༡༥༽རྒྱ་གར་བྱང་ཕྱོགས་བདེ་ལྡན་དུ་རྒྱལ་རིགས་སུ་འ 
མཐོང་བདེན་སྨྲ།
༡༦༽རྒྱ་གར་བྱང་ཕྱོགས་སུ་འཁྲུངས་ཤིང་། མགོན་པོ་ཕྱག་བཞི་བྲ ན་དུ་འཁོལ་བའི་
28

བཙུན་པ་ཞི་བ་འོད།
། གསང་བའི་
༡༧༽རྒྱ་གར་ལྷོ་ཕྱོགས་ཨིཎྜའི་ཡུལ་དུ་རྒྱལ་རིགས་སུ་འཁྲུངས་ཤིང་
བདག་པོས་རྗེས་སུ་བཟུང་ཞིང་། སྡེ་བརྒྱད་དབང་དུ་བསྡུས་པའི་ཆོས་རྒྱལ་
དྷརྨ་ཨ་ཤོ་ཀ
༡༨༽རྒྱ་གར་དབུས་གྱུར་བི་ཀྲ་མ་ལ་ཤཱིའི་གཙུག་ལག་ཁང་གི་ཤར་སྒོ་བསྲུང་བའི་
མུ་སྟེགས་པའི་ལྟ་བ་ཚར་བཅད་དེ་མཐར་སྔགས་ཀྱི་སྒོ་
པཎྜིཏར་གྱུར་ཅིང་། 
ནས་གྲུབ་པ་བརྙེས་པའི་པཎ་ཆེན་ཤནྟི་བ།
༡༩༽རྒྱ་གར་དབུས་གྱུར་དུ་འཁྲུངས་ཤིང་། རྡོ་རྗེ་གདན་གྱི་མཁན་པོ་མཛད་པའི་པཎ་
ཆེན་ཆོས་ཀྱི་ཕྲིན་ལས། །
༢༠༽བོད་ཡུལ་གཙང་རོང་དུ་འཁྲུངས་ཤིང་། ལྷ་རྗེ་གནུབ་ཆུང་གི་སློབ་མར་གྱུར་པ་
སོག་ཆེན་བནྡེ་ཚུལ་ཁྲིམས།
༢༡༽རྒྱ་གར་ཡུལ་དུ་འཁྲུངས་ཤིང་། དཔལ་ཡང་གི་སྒྲུབ་པ་ལ་བརྟེན་ནས་འདྲེ་ཧ་ར་
ཁ་བདུད་དམ་ལ་འདོགས་པའི་རིག་འཛིན་ཧཱུཾ་ཆེན་ཀ་ར།
༢༢༽བོད་ཡུལ་ཡར་ཀླུང་དུ་འཁྲུངས་ཤིང་། དཔལ་ལྡན་ཨ་ཏི་ཤའི་སློབ་མར་གྱུར་
པ་དགེ་བཤེས་ཞུ་དོན་བརྩོན་འགྲུས་གཡུང་དྲུང༌།
༢༣༽བོད་ཡུལ་ཡར་ཀླུང་དུ་འཁྲུངས་ཤིང་། རྒྱལ་བའི་བསྟན་པར་གྲུབ་པའི་རྒྱལ་
མཚན་བཙུགས་པའི་སྒོམ་ཆེན་ཡོན་ཏན་བློ་གྲོས།
༢༤༽མདོ་ཁམས་རྔོག་གི་ཡུལ་དུ་འཁྲུངས་ཤིང་། གཤིན་རྗེ་ཁྲོ་ཆུའི་སྒོ་ནས་གྲུབ་
པ་ཐོབ་པའི་སྔགས་འཆང་རྡོ་རྗེ་གྲགས་པ།
༡༠

༥༽བལ་ཡུལ་དུ་འཁྲུངས་ཤིང་། དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒོ་ནས་གྲུབ་པ་ཐོབ་
པ་གྲུབ་ཐོབ་ཧཱུྃ་མཛད་རྡོ་རྗེ།
༢༦༽བོད་ཡུལ་བསམ་ཡས་སུ་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྲས་སུ་འཁྲུངས་པ་
རྒྱལ་སྲིད་ཆོས་བཞིན་སྐྱོང་བའི་ལྷ་སྲས་མུ་ཏིག་བཙན་པོ།
༢༧༽བོད་དབུས་གཙང་དུ་འཁྲུངས་ཤིང་། གྲུམ་སྟོད་གསུ་བྲག་རྫོང་དུ་དཔལ་མགོན་
པོ་ཙ་ཏུརྨ་ཁ་བྲན་དུ་འཁོལ་བར་མཛད་པའི་བཙུན་པ་གྲགས་པ་ཡེ་ཤེས།
༢༨༽བོད་ངམ་ཤོད་དུ་འཁྲུངས་ཤིང་། གཙུག་ལག་རྩིས་ཀྱི་རིགས་གནས་ལ་ཤ ན་ཏུ་
མཁས་པའི་དགེ་བཤེས་ཚུལ་ཁྲིམས་ལེགས་གྲུབ། །
༢༩༽མདོ་ཁམས་རྩེ་མདོང་དུ་འཁྲུངས་ཤིང་། མཉམ་མེད་དྭགས་པོ་ལྷ་རྗེའི་སློབ་མ་
ཁམས་པ་མི་གསུམ་གྱི་ཡ་གྱལ་གྲུབ་ཐོབ་གསལ་སྟོན་ཤཱ་སྒོམ།
༣༠༽བོད་ཡུལ་བྱང་ཕྱོགས་སུ་ཧོར་རྗེ་ལུང་དཀར་གྱི་སྲས་མོར་འཁྲུངས་པ་གུར་མོ་
མཚོ།
༣༡༽གཙང་རོང་དུ་འཁྲུངས་ཤིང་། རྗེ་ཕག་མོ་གྲུ་པའི་སློབ་མར་གྱུར་པ་སྒོམ་ཆེན་
ཆོས་ཀྱི་འབྱུང་གནས།
༣༢༽མདོ་ཁམས་འདན་ཡུལ་དུ་སྐྱ་རའི་གདུང་རིགས་སུ་འཁྲུངས་ཤིང་། ྋསྐྱོབ་
པ་འཇིག་རྟེན་གསུམ་མགོན་གྱི་དངོས་སློབ་སྤྱན་སྔ་ཤེས་རབ་འབྱུང་གནས
༣༣༽གཙང་སྟོད་དུ་འཁྲུངས་ཤིང་། ལེགས་སྦྱར་སྨྲ་བའི་མཆོག་ཏུ་གྱུར་པ་དམ་
ཆོས་མང་པོ་བོད་ཡིག་ཏུ་བསྒྱུར་བའི་དཔང་ལོ་ཙཱ་བ་བློ་གྲོས་བསྟན་པ
༣༤༽གཙང་སྟོད་དུ་འཁྲུངས་ཤིང་། ལོ་ཙཱ་མཆོག་གྱུར་ཕྱི་རབས་རྣམས་ལ་བཀའ་

དྲིན་ཆེ་ཤོས་ལོ་ཙཱ་བ་རྡོ་རྗེ་རྒྱལ་མཚན
རྒྱལ་བ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་སྲས་སུ་འཁྲུངས་པ་
༣༽ཡུལ་ངམ་ཤོད་དུ། 
སྤྲུལ་སྐུ་ཟླ་བ་གྲགས་པ།
༣༦༽དྭགས་པོ་ལ་ཐིག་ཟུར་མཁར་རྒྱལ་པོའི་ཕོ་བྲང་དུ་འཁྲུངས་པ་གངས་ཅན་གསོ་
སྤྱད་རིགས་པའི་མིག་གཅིག་ཟུར་མཁར་བ་མཉམ་ཉིད་རྡོ་རྗེ
༣༧༽མངའ་རིས་གློ་བོ་སྨོན་ཐང་དུ་འཁྲུངས་པའི་པཎ་ཆེན་དོན་ཡོད་གྲུབ་པ
། མགོན་པོ་བེང་བྲན་དུ་
༣༨༽འབྲི་གུང་འཇོན་མར་སྐྱ་རའི་རིགས་སུ་འཁྲུངས་ཤིང་
འཁོལ་བའི་འབྲི་བསྟན་ཉམས་པ་གསོ་བའི་དེད་དཔོན་བཅུ་གཉིས་པ་རྡོ་རྗེ་རིན་
ཆེན༑
། ཕག་མོ་རྩེར་
༣༩༽འབྲི་གུང་གཞུ་སྨད་དུ་སྐྱ་རའི་རིགས་སུ་འཁྲུངས་ཤིང་
བཞུགས་ནས་ཆོས་སྲིད་གཉིས་ལྡན་བསྐྱངས་པའི་ཕག་མོ་རིན་ཆེན་རྣམ་རྒྱལ
༤༠༽འབྲི་གུང་གཞུ་སྨད་སྐུ་གཉེར་སྒང་དུ་སྐྱ་རའི་རིགས་སུ་འཁྲུངས་
བཀའ་རྙིང་བསྟན་པ་གཉིས་ལྡན་གྱི་སྲོལ་པོ་ཆེ་སྐྱོང་བའི་རྒྱལ་དབང་
ཤིང་༑ 
རིན་ཆེན་ཕུན་ཚོགས། །
༤༡༽རྡོ་རྗེ་ཕག་མོའི་རྣམ་འཕྲུལ་གཡང་ཁུག་སྒྲོལ་མའི་སྲས་མོར་བལྟམས་ནས་
དགུང་ལོ་གཉིས་ལ་གཤེགས་པ་མཁའ་སྤྱོད་དབང་མོ
རིག་གནས་བཅུ་ཕྲག་ལ་མཁས་། 
༤༢༽འབྲི་གུང་ཀླུང་ཤོད་རྩེ་བར་འཁྲུངས་ཤིང་
། ཞེས་པའི་མཚན་
པའི་ཀུན་མཁྱེན་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པ་དཔལ་བཟང་པོ
ཡོངས་སུ་གྲགས་པ་དེ་ཉིད་རབ་བྱུང་བཅུ་པའི་ཤིང་ལུག་སྤྱི་ལོ་༡༥༩༥་ལོར་སྐུ་

བལྟམས། ཡབ་ཀྱི་དྲུང་དུ་གཙུག་ཕུད་ཕུལ་ཏེ། མཚན་ལ་དཀོན་མཆོག་ཕུན་ཚོགས་
ཞེས་གསོལ། དགུང་གྲངས་བརྒྱད་ལ་སོན་སྐབས་ཆུ་སྟག་སྤྱི་ལོ་༡༦༢་ལོར། ཡབ་
གཤེགས་པའི་གྲལ་དབུར་གཅེན་ཞྭ་དམར་ཅོད་པཎ་འཛིན་པ་ཕེབས། ལོ་རྒྱུས་དེའི་ཐད་
ཀྱི་རང་རྣམ་དབྱིན་ཨང་༢༥་ཡིག་ཕྲེང་༢་ནང་དུ། ངེད་རང་ན་སོ་ཕྲ་ཞིང་ཡབ་ཆོས་ཀྱི་
རྒྱལ་པོ་འདྲ་བའི་དམ་པ་བསྟེན་པས་དམ་པ་གཞན་ལ་མིག་མ་ཕབ་པ་འདྲ་བས་སྐུ་རྩེད་
ལ་སྙད་པ་ཁ་ཡར་ཞུས་པས། དེང་སང་འབྲི་གུང་པའི་ཁྲོད་ན་ཁྱོད་ལས་གྱོང་བ་མི་
འདུག་པས་འབྲི་གུང་པའི་རྭ་ཅོ་ཡིན་པས་འབྲི་རྭར་ཐོགས་གསུངས་སྐུ་རྩེད་གནང་
བས༑ ཞེས་དང་། དེའི་སྐབས་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པ་ཕྲིན་ལས་རྣམ་པར་རྒྱལ་
བའི་སྡེ་ཞེས་པའི་མཚན་གསོལ། དགུང་ལོ་བཅུ་གསུམ་བཅུ་བཞི་ཙམ་ལ་གདན་ས་ཆེན་
པོ་ཕག་མོ་གྲུར་གཅེན་ཞྭ་དམར་ཅོད་པཎ་འཛིན་པའི་དྲུང་ནས་དགེ་ཚུལ་གྱི་སྡོམ་པ་
བཞེས། དགུང་ལོ་བཅོ་བརྒྱད་པར་མངལ་དང་ཟླ་བཤོལ་བརྩིས་པས་ཉི་ཤུ་ལོན་པའི་
སྐབས། རབ་བྱུང་བཅུ་པའི་ཆུ་བྱི་སྤྱི་ལོ་༡༦༡༢་ལོར་ཆོས་ལུང་མཁན་པོ་བྱམས་པ་ཆོས་
ཀྱི་རྒྱ་མཚོ་སོགས་དགེ་འདུན ་གྲངས་ཚང་གི་དབུས་སུ་བསྙེན་པར་རྫོགས། རྗེ་དཀོན་
མཆོག་རིན་ཆེན། གཅེན་ཞྭ་དམར་དྲུག་པ། གཙང་སྡེ་སྲིད་བཅས་ནས་ནན་གྱིས་
གསོལ་བར་བརྟེན། དགུང་ལོ་སོ་གཉིས་པ་རབ་བྱུང་བཅུ་པའི་མེ་སྟག་སྤྱི་ལོ་༡༦༣༦
ལོར་གདན་སའི་ཐུགས་འགན་བཞེས། དགུང་ལོ་ང་གཅིག་པ་ར བ་བྱུང་བཅུ་གཅིག་
པའི་ཤིང་བྱ་སྤྱི་ལོ་༡༦༤༥ལོའི་ལོ་རྒྱུས་དེའི་ཐད་ཀྱི། གདན་རབས་གསེར་ཕྲེང་དབྱིན་
ཨང་༢༩༥་ཡིག་ཕྲེང་༡༥་ནང་དུ། ཨ་བོ་ནག་གུ་བས་གཞུང་མཆོད་ཡོན་དུ་དབྱེན་སྦྱོར་
གྱིས་ཞུ་ལོག་ལ་བརྟེན། མཆོད་ཡོན་གྱི་རྗེ་ཉིད་ལྷ་ལྡན་དུ་འགུག་གནང་ཐོག་བསྒྱུར་

དཔལ་དྲོ་ཤག་ཏུ་སྒོར་སྐྱིལ་སོགས་མི་འཚམས་པ་མང་དུ་བྱུང་ཞིང་ 
སྦྱངས་དང་། 
དེའི་ཚེ་ས་ཆེན་པོ་རབ་ཏུ་གཡོ་བ་དང་། རྗེ་སྲུང་མི་སོག་པོ་རྣམས་ཀྱི་མཐོང་སྣང་དུ་རྗེའི་
མཚན་མོ་དམག་ཆེན་པོ་འགྲིམ་པའི་སྒྲ་སོགས་ཆོ་འཕྲུལ་དུ་
སྐུ་ལས་མེ་འབར་བ་དང་། 
འབྲས་སྤུངས་ནས་རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པ་ལྔ་པ་ཆེན་པོས་རྗེ་ཉིད་ལ་
མ་བྱུང་། 
དབུགས་དབྱུང་པའི་བཀའ་ཐམ་དང་། མཆོད་ཡོན་དུ་བཀའ་མཆིད་གསུང་ནན་བཅས་
སྐུའི་ཉེས་དམིགས་ལས་གྲོལ་ཞིང་། སྙན་གྲགས་ཆེར་རྒྱས་པར་གྱུར། ཞེས་
དང་༑ རང་རྣམ་དབྱིན་ཨང་༡༤༩་ཡིག་ཕྲེང་༢་ནང་དུ། ཨ་བོ་ནག་གུས་༧གོང་སར་ཞུ་
ལོག་ཕུལ་འདུག་པས་༧གོང་ས་མཆོད་ཡོན་ནས་ལྷ་སར་ཤོག་གསུངས་པ་ལྟར་
བཀའ་བཀྱོན་བསྒྱུར་སྦྱང་མང་རབས་གནང་མཐར་ཞག་གསུམ་གྱི་བར་དུ་དཔལ་
ཕྱིན། 
དྲོ་ཤག་ཏུ་དམ་དོག་ཀྱང་གན ང་། བདག་སྲུང་མི་སོག་པོ་རྣམས་ཀྱིས་རྒྱང་མཐོངས་
ནས་བལྟས་པས་བདག་ནང་དུ་མི་འདུག་པ་དང་། གདན་ཐོག་ཏུ་མེ་འབར་བ་སོགས་
མཐོང་སྣང་མང་དུ་བྱུང་ཟེར་ཕྱིས་སུ་གླེང་བ་ཐོས། དེ་ཚེ་ས་གཡོས་པ་སོགས་རང་
། རྫོགས་པའི་
གཞན་ཐམས་ཅད་ཀྱིས་ཤེས་པ་བྱུང་སོང་དེ་མཚུངས་འབྲས་སྤུངས་ནས
སངས་རྒྱས་ཕྱག་ན་པདྨོ་ཅན་ངུར་སྨྲིག་གི་རྫུ་བག་ལ་བརྟེན་པ་རྒྱལ་བ་ཐམས་ཅད་
མཁྱེན་པ་ཆེན་པོའི་ཞབས་དྲུང་ནས་མཆོད་དཔོན་དགེ་སློང་དགེ་དར་བ་རྫོངས་བརྡ་
གནང་བྱུང་བ་མུན་མཚམས་སུ་ལྷ་སར་འབྱོར། བདག་ལའང་དབུགས་དབྱུང་བའི་
བཀའི་གླེགས་བམ་དང་། ༧གོང་ས་མཆོད་ཡོན་དུའང་བཀའ་མཆིད་ཡོད་འདུག་པ་
ལྟར་ཕྱི་ཉིན་ནས་དམ་དོག་གྲོལ་སླར་ཇོ་བོའི་དྲུང་དུ་རྩི་ག་ཕུལ། ཕྱི་ཉིན་གསེར་ཆབ་སྒྲོན་
ཞིང་གནས་མཇལ་བྱས་ནས་ཡར་འོངས། ཞེས་དང་། དགུང་གྲངས་ང་བདུན་པ་
33

ལྕགས་ཡོས་སྤྱི་ལོ་༦ (༡་ལོའི་ལོ་རྒྱུས་དེའི་སྐབས་ཀྱི་གདན་རབས་གསེར་ཕྲེང་༡༩༧
ཡིག་ཕྲེང་༡༧་ནང་དུ། རྒྱལ་དབང་ལྔ་པ་ཆེན་པོ་ཆོས་འཁོར་རྒྱལ་དུ་ཆིབས་བསྒྱུར་
བརྩལ་བར་མཇལ་འབུལ་དུ་མལ་གྲོ་གུང་དཀར་དུ་ཕེབས། རྒྱལ་དབང་མཆོག་ནས་ཁྲི་
ཐོག་ནས་བཞེངས་པ། ཁྲི་གདན་སོགས་བཟོས་སྒོ་ཆེ་བ་གནང་། སྔ་འགྱུར་ཆོས་ཀྱི་
གསུང་གླེང་ཤིན་ཏུ་འཕེལ། གུ་ཤྲི་བསྟན་འཛིན་ཆོས་རྒྱལ། དབྱིངས་ས་པ་བསོད་
ནམས་རབ་བརྟན་གཉིས་ཀྱིས་རྗེ་ལ་ཕྱག་འབུལ་ཞུ་བ་སོགས་གུས་འདུད་ཆེ་བ་
མཛད། ཅེས་དང་། རང་རྣམ་དབྱིན་ཨང་༢༡༥་ཡིག་ཕྲེང་༤་ནང་དུ། རྒྱལ་མཆོག་
ཐམས་ཅད་མཁྱེན་པ་ཆེན་པོ་དང་། དབྱིངས་ས་བསྟན་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོ་རྣམ་རྒྱལ་
མེ་ཏོག་ཐང་དུ་ཆིབས་ཁ་བསྒྱུར་བའི་ཕེབས་ལམ་མལ་གྲོར་གནང་བྱུང་བས་བདག་ཀྱང་
ཀ་ཚལ་དུ་ཕྱིན། མལ་གྲོ་གུང་དཀར་དུ་དཔོན་ཁོ་ཤོལ་གྱིས་གུང་ཚིགས་ལ་ཆིབས་
གཞོལ་ཞུས་པའི་སར་མཇལ་དུ་ཕྱིན་པས། ཨེན་ཙམ་གནས་ཚང་དུ་བསྒྲུགས་ཐོག སྔ་
གྲོས་རྒྱས་པའི་སྐུ་གཞོགས་སུ་ཕྱག་འབུལ་ལ་ཕྱིན་པས། རྒྱལ་བའི་བཞུགས་ཁྲི་མིའི་
སྐེད་པ་ཙམ་དང་མཉམ་པ། བདག་ལ་སྐུ་གཞོགས་གཡས་ཀྱི་མར་ཟུར་དུ་གདན་མདའ་
གང་ལྷག་ཙམ་བྱས། བདག་གིས་ཕྱག་འབུལ་ཞུ་དུས་རྒྱལ་བས་བཞུགས་ཁྲི འི་སྟེང་
རང་དུ་བཞེངས། སླར་བཞུགས་གྲལ་འགྲིགས་འཕྲལ་རྒྱལ་བ་ཉིད་རང་ནས་བླ་མ་
དགོངས་འདུས། པད་གླིང་པའི་དྲག་པོ། ཡང་ཟབ་སྐོར་སོགས་ནན་ཏན་གྱིས་འདྲི་རྩད་
དང་བཀའ་བརྒྱད་ལ་ཡང་བཀའ་གྲོས་ཡོད་ཙམ་དང་། གཤིན་རྗེ་ལྕགས་སྡིག་སྐོར་ལ་
ཡང་བཀའ་གྲོས་གནང་བྱུང་བར་ཐམས་ཅད་ཡིག་ཆ་སོ་སོ་ནས་ངེས་ཤེས་རྩབ་ཁོག་པ་
ཞུས་ཤིང་། དེ་སྐབས་གསོལ་ཇ་བར་ཐག་རིང་བ་གསུམ་གྱི་རིང་འཇིག་རྟེན་གྱི་གསུང་
34

དེ་ནས་གྲོལ་ནས་མཆོད་ཡོན་གྱི་སྐུ་གཞོགས་སུ་ཕྱིན་
བགྲོས་གང་ཡང་མ་བྱུང་། 
པས༑ བདག་ལ་གདན་རྐྱང་འཁྲུ་གང་ཙམ་དང་། མཆོད་ཡོན་རང་ལ་ས་གདན་སྟེང་ཁ་
། བདག་
བདག་ཡོང་གདོང་བཞུགས་གདན་གྱི་མདུན་དུ་བཞེངས
གང་རེ་རེ་གནང་། 
གདན་ཁར་འདུག་ཟིན་ནས་མཆོད་ཡོན་གཉིས་ཀའི་ཕྱག་འབུལ་ཕྱག་མཇལ་བཀྲས་
བདག་གིས་དབུ་ཐུག་ཕྱག་སྐྱོར་མ་རེ་ཕུལ། གསོལ་ཇ་གཉིས་
བཏགས་རེ་གནང་། 
། རྒྱལ་པོ་ནི་
ཙམ་གྱི་རིང་འཇིག་རྟེན་གྱི་བཀའ་གྲོས་སྨར་བ་དབྱིངས་ས་རང་དང་བྱུང་
བོད་སྐད་མཁྱེན་རིགས་མིན་པ་འདྲ། དེ་ནས་ཡར་རྩེ་བར་འབྱོར། སླར་གོང་སའི་སྐུ་
རྒྱལ་བའི་བཀའ་བཀོད་ལ་འབྲི་གུང་ཞབས་དྲུང་ལ་རྟེན་འབྲེལ་གྱི་ཚན་
གཞོགས་ནས། 
གྲངས་ལེགས་པ་ཞིག་ཕུལ་ཞེས་བཀའ་ཕེབས་བྱུང་བ་ཡིན་གསུངས་གོས་དར་དང་མ་
ན་ཧུའི་སྤྱད་པ་སོགས་ལ་རྒྱལ་བའི་ཞབས་ཀྱི་ཕྱག་རྟགས་འབྱར་མཚན་གྲངས་ལེགས་
པ་ཞིག་ཡར་སྐྱེལ་མི་གནང་བྱུང་། ཞེས་དང་། དགུང་ལོ་ང་བརྒྱད་པ་ཆུ་འབྲུག་སྤྱི་ལོ་
གདན་རབས་གསེར་ཕྲེང་དབྱིན་ཨང་༢༩ཡིག་ཕྲེང་
༡༦༥༢་ལོའི་ལོ་རྒྱུས་དེའི་ཐད་ཀྱི། 
ཡང་ཕྱི་ལོ་རྒྱལ་དབང་ལྔ་པ་རྒྱ་ནག་ཏུ་ཆིབས་ཁ་བསྒྱུར་སྐབས་ཕེབས་སྐྱེལ་
༢་ནང་དུ། 
དུ་འདམ་ཐང་འབྲོང་དུ་ཕེབས་བཀའ་བརྒྱད་གཙོས་གསང་སྔགས་སྔ་འགྱུར་གྱི་གསུང་
གླེང་ཞིབ་པ་མཛད། མཐོང་བཟོས་ཚད་མེད་པ་གནང༌། ཞེས་དང་། རང་རྣམ་དབྱིན་
རྒྱལ་བ་ཐམས་ཅད་མཁྱེན་པ་ཆེན་པོ་རྒྱ་ནག་ཏུ་ཕེབས་
ཨང་༢༡༧་ཡིག་ཕྲེང་༤་ནང་དུ། 
པའི་བཤུལ་ལམ་འདམ་བརྒྱུད་པའི་ཐང་འབྲོག་ཏུ་ཕེབས་ཕྱག་འབུལ་ལ་ཕྱིན
། གསོལ་ཇ་གསུམ་
བཞུགས་གདན་སོགས་སྔར་མལ་གྲོར་གནང་བ་དང་ཁྱད་མེད་ལ
བཞིའི་ཚེ་བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པའི་སྒྲུབ་ཆེན་དང་ཁྲོ་རོལ་སོགས་ཀྱི་

དཀྱིལ་འཁོར་དང་བཅའ་བཤོམས། བདག་མདུན་བསྐྱེད་ཚུལ་སོགས་ལ་དོགས་གཅོད་
ཤིན་ཏུ་མང་བ་དེ་ཡང་མཛེས་ལམ་ཙམ་མ་ཡིན་པར་ཡིན་མིན་འགལ་སྤོང་དང་སྦྲགས་
པའི་རྩབ་ཁོག་པ་གནང་བྱུང་བས། སོ་སོར་གསལ་དག་མཐའ་མ་ཐུང་བ་ཞིག་ཏུ་ཞུས་
པས་ཕྱིས་ཐུགས་དགྱེས་ཤིང་ཡི་རངས་བས་ཉམས་ཆུང་གྱི་ན་བ་བདག་ལྟ་བུ་གསང་
སྔགས་སྔ་འགྱུར་ལ་ཤིན་ཏུ་གོམས་པར་ཐུགས་མཐོང་ཆེས་ཆེར་ཆེ་བ་གནང་ཞིང་།
ཕྱག་ཐམ་གནང་བར་ཡང་རིག་འཛིན་ཡོངས་ཀྱི་གཙུག་རྒྱན་དམ་པ་ཞེས་སོགས་
བསྔགས་པ་བརྗོད་པའི་གནད་ཅི་ལ་སྲིད། རྒྱལ་བ་རྣམས་ཀྱི་ཐུགས་ངོར་འཁོར་འདས་
ཐམས་ཅད་ཀྱང་དག་པ་རབ་འབྱམས་ཀྱི་གནས་ལས་གཞན་མེད་པ་ཆོས་ཉིད་ཡིན་པས་
དེ་ལྟ་བུ་ཡིན་པར་གདོན་མི་ཟའོ། །ཞེས་དང་། དགུང་གྲངས་རེ་གཉིས་པ་མེ་སྤྲེལ་སྤྱི་
ལོ་༡༦༡༦་ལོའི་ལོ་རྒྱུས་དེའི་ཐད་ཀྱི། གདན་རབས་གསེར་ཕྲེང་དབྱིན་ཨང་༡༩༩་ཡིག་
ཕྲེང་༩་ནང་དུ། སྐབས་ཤིག་འབྲས་སྤུངས་སུ་རྒྱལ་དབང་ལྔ་པ་མཇལ་བར་ཕེབས་པས་
སྔར་ལྟར་བཟོས་སྒོ་ཆེ་བ་དང་། གཤིན་རྗེ་གཤེད་ཀྱི་སྐོར་ལ་དོགས་གཅོད་མང་དུ་
གནང་བར་ཞིབ་འབུལ་དང་། དབྱིངས་ས་པ་བསོད་ནམས་རབ་བརྟན་དང་མཇལ་ཕྲད་
སྐབས་སྔར་དུས་ལྟར་གུས་ཚུལ་ཆེ་བ་དང༌། མཆོད་ཡོན་སོ་སོ་ནས་གནང་སྐྱོངས་ཚད་
མེད་པ་བྱུང་། འབྲས་སྤུངས་དང་། པོ་ཏ་ལ་ལྷ་ས་བཅས་ཀྱི་གནས་གཟིགས་ཞིབ་པར་
གནང་། ཞེས་དང་། རང་རྣམ་དབྱིན་ཨང་༢༢ར་ཡིག་ཕྲེང་༥་ནང་དུ། ལོ་དེའི་ཟླ་བ་བཅུ་
གཉིས་པའི་ཚེས་བཅུ་གཉིས་ལ་རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པ་ཆེན་པོ་མཇལ་དུ་
འབྲས་སྤུངས་སུ་ཕྱིན། ཚེས་བཅུ་གསུམ་གྱི་སྔ་དྲོ་དགའ་ལྡན་ཕོ་བྲང་གི་གཟིམས་ཆུང་
བཀའ་གདམས་ཡང་རྩེར་རྒྱལ་བ་ཉིད་ལ་བཞུགས་གདན་གདོང་གཡོག་བཞི་དང་
36

བདག་ལ་ལྔ་ཡོད་ལ་ཅུང་ཟད་ དམའ་བ་བྱས་བདག་གི་ཕྱག་འབུལ་སྐབས་རྒྱལ་བ་ཉིད་
བཞུགས་གདན་སྟེང་ནས་མཐིལ་དུ་ཕེབས། ཕྱག་མཇལ་སློག་གནང་བཞུགས་གདན་
ལ་བཞུགས་མ་ཁད་གཤིན་རྗེ་ཡང་ཟློག་གི་དོགས་གཅོད་བཀའ་ཕེབས་ཀྱི་འགོ་གནང་
བྱུང་། སླར་དེ་ཉིན་དབྱིངས་ས་མཇལ་བར་དབྱིངས་ས་ཆེན་པོ་གཟིམས་ཆུང་སྒོ་འགག་
ཏུ་ཕེབས། བདག་ནང་དུ་སླེབས་ཚེ་གདན་མདའ་གང་ཙམ་འདུག་པའི་སྟེང ་དུ་བསྡད་
འཕྲལ་དབྱིངས་ས་ནང་དུ་ཕེབས་མཇལ་དར་ཁ་བཏགས་ཆེ་བ་གནང་། བདག་གིས་
དབུ་ཐུག་ཕྱག་སྐྱོར་མ་ཕུལ། བཞུགས་གདན་ཁ་གང་མ་གཅིག་རང་བཏིང་བའི་སྟེང་དུ་
བཞུགས། གསུང་གྲོས་ཤིན་ཏུ་སྨར་བ་བྱུང་། དེའི་ཉིན་དགུང་ཚིགས་ལ་གསོལ་བ་
དཀར་གྲོ་དམར་གྲོ་འདྲེས་པ་ཤིན་ཏུ་བཟང་བ་གནང་གྲུབ་ནས་རྒྱལ་བའི་དྲུང་དུ་རྒྱལ་བ་
ཉིད་ཀྱི་གསུང་འབུམ་རྣམས་ཀྱི་ལྗགས་ལུང་དབུ་ཚུགས། ཚེས་བཅུ་བཞིའི་ཉིན་མཆོད་
ཁང་ཆེན་མོ་དང་སྔགས་ཁང་སོགས་ནང་མཇལ་བྱས། དགུང་ཚིགས་ལ་དགའ་ལྡན་ཕོ་
བྲང་དུ་སྟོན་མོ་གོང་ལྟར་ཟབ་གཤོམས་གནང་། གྲོལ་ནས་རྒྱལ་བའི་སྐུ་གཞོགས་སུ་
ལྗགས་ལུང་འཕྲོ་མ་རྣམས་རྫོགས་པར་ཞུས། ལྗགས་ལུང་གི་བར་དང་གསོལ་ཇ་
མཆོད་པའི་རིང་ཡང་གཤིན་རྗེ་ཡང་ཟློག་ཁོ་ནའི་དོགས་གཅོད་གན ང་། དེ་ནས་གྲོལ་
ནས་དབྱིངས་ས་བདག་གི་རྩར་ཕེབས། ལོ་རྒྱུས་གསུང་གླེང་ཞིབ་པར་གནང་། དེའི་
གོང་ནས་ཡང་རི་སྒར་ལ་བརྟན་ཐུབ་ཀྱི་བཞུགས་ཡུལ་ཞིག་མེད་པས་ངེད་རང་ཤི་ན་
འཐོར་ལས་འོས་མེད་པས་ཅི་ དྲག་བསམ་པ་ཁོ་ན་ཡོད་པས། དེ་གོང་སྒར་ཆེ་ཆུང་སྤྲོ་
ལུང་དུ་ཟླ་བསྒྲིལ་པ་དང་། བླ་མ་ནང་སོ་རིན་ཆེན་དང་། གཉེར་པར་དབོན་ཆུང་བསྐོ་
བཞག་དང་། དེ་མཚུངས་ནང་སོ་རིན་ཆེན་ལ་༧གོང་ས་ནས་ཀྱང་བསྐོ་བྱ་གནང་དགོས་
37

པ་སོགས་གང་ཅིའི་གསུང་གླེང་གི་ཞར་ལ་ཕུལ་བས། དེ་མ་ཐག་དེ་ཀ་འགབ་པོ་ཡིན་
འདུག་གསུང་ཟུར་གྱིས་བཀའ་བཞེས་བྱུང་། དེ་དགོང་དབྱིངས་ས་ནས་དངོས་སྦྱད་བྱ་
ནོམ་པ་གནང་། ཕྱི་ནང་ཡང་རྒྱལ་བའི་ཞབས་དྲུང་དུ་ཤོག་ཕེབས་པས་ཕྱིན་སྟོན་མོ་
གཟབ་རྒྱས་གནང༌། སྐུ་གཞོགས་སུ་ཕྱིན། བཞུགས་གྲལ་གྱི་རིང་གཤིན་རྗེ་ཡང་ཟློག་
གི་དོགས་གཅོད་ཁོ་ན་གནང་དངོས་པོའི་གནང་སྦྱིན་དཔག་ཏུ་མེད་པ་གནང་
ཞིང་༑ བདག་གིས་ཕྱི་ཕྱག་ཕུལ་བའི་ཚེ་བཞུགས་གདན་ཞོལ་དུ་བཞེངས་བཞིན་
པས༑ འོ་ན་སྐུའི་འཚོ་སྐྱོང་དང་ཐུགས་དམ་གོང་འཕེལ་གནང་བ་དང་། ཡི་གེ་འཕྲལ་
འཕྲལ་གནང་བ་ཞུ་གསུངས། ཞེས་དང་། དུ་ཀཱུ་ལའི་གོས་བཟང་དབྱིན་ཨང་༤༢༢་
ཡིག་ཕྲེང་༡་ན ང་དུ། ཚེས་བཅུ་བདུན་ལ་འབྲི་གུང་ཞབས་དྲུང་རིན་པོ་ཆེ་ཕེབས་ཞག་
གསུམ་བཞུགས་ཉིན་ལྟར་གསོལ་ཇ་ལྔ་དྲུག་བར་གསང་སྔགས་སྔ་འགྱུར་གཙོ་བོར་
གྱུར་བའི་གསུང་གླེང་ཞིབ་ཏུ་བྱུང་ཁྱད་པར་འཇམ་དཔལ་གཤིན་རྗེའི་སྐོར་ལ་དོགས་
གང་ཆོད་ཞུས་ཤིང་རྗེས་སུ་ཤོག་དྲིལ་མང་རབ་ཕུལ་བ་ལའང་བློ་ཁེངས་པའི་མཆན་བུ་
གནང་། ཚེ་བདག་ལས་བྱང་གསར་རྩོམ་གྱི་ལུང་དགོས་གསུངས་ལྟར་ བཀླགས། །
ཞེས་དང་། རང་རྣམ་དབྱིན་ཨང་༢༣༡་ཡིག་ཕྲེང་༢་ནང་དུ། ལམ་བར་དེ་རང་དུ་རྒྱལ་
བའི་སྐུ་གཞོགས་ནས་དོགས་གཅོད་སྔ་མའི་འཕྲོ་ཤོག་དྲིལ་འདོམ་གང་ཙམ་ཞིག་མཆན་
བུ་ཐོབ་ཕེབས་བྱུང་ཡང་ལམ་བར་དུ་བྲི་མ་ཐུབ་པས་རྩེ་བར་ཁྱེར་སླེབ་འཕྲལ་ཤོག་དྲིལ་
ལ་མཆན་བུ་ཞིབ་པ་དང་། ཡང་ཟློག་གི་དཔེ་ཚན་ཁ་ཤས་དང་། རྡོ་རྗེ་གཙུག་ལག་
འཕྲིན་ལས་དྲག་པོ་མངོན་དུ་ཕྱུང་བ། རྒྱུད་དཔེ་རིས་དང་བཅས་པ་གཡར་འབུལ་དགེ་
སློང་འཇང་རྙེད་བརྫངས། ཞེས་དང་། དགུང་གྲངས་རེ་གསུམ་པ་མེ་བྱ་སྤྱི་ལོ་༡༦༥༧

དེའི་ཐད་ཀྱི་ལོ་རྒྱུས། རང་རྣམ་དབྱིན་ཨང་༢༣༣ ་ཡིག་ཕྲེང་༡ན ང་དུ། འབྲས་སྤུངས་
ནས་རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པ་ཆེན་པོ་ནས་བཀའ་ཤོག་དང་རྒྱ་ཞང་ཁྲོམ་གྱི་
གཏེར་མ་གནམ་ལྕགས་ཀྱི་རྡོ་རྗེ། ཀརྨ་པ་རང་བྱུང་རྡོ་རྗེས་བསམ་ཡས་མཆིམས་ཕུ་
ནས་སྤྱན་དྲངས་པའི་རྟ་མགྲིན་ཕུར་པ ་ཛཱི་ཁྱིམ་ལས་གྲུབ་པ་རིན་ཆེན་སྣ་ཚོགས་པའི་ཕྲ་
བཏབ་པ། འཇའ་དམར་པོ་ཡུག་སོགས་ཀྱི་བཀའ་ཤོག་རྟེན་དང་བཅས། རྒྱལ་བ་རཏྣ་
སོགས་དམ་པ་གོང་མ་ཡིན་ངས་རྣམས་ཀྱི་དད་རྟེན་དང་། བདག་རང་གིས་གཤིན་རྗེ་
ཡང་ཟློག་གི་ཁ་འགེངས་སུ་བརྩམས་པའི་དཔེ་ཆ་གང་ཡོད་རྣམས་བསྐུར་ཕེབས་པ་
དང་ལྷན་ཅིག ཡང་ཟློག་གི་དོགས་གཅོད་སྔ་མའི་འཕྲོ་ཤོག་དྲིལ་རྒྱང་འདོམ་གང་
ལྷག་ངེས་ལ་མཆན་བུ་ཐོབ་ཕེབས་པ་སོགས་རྐང་གཏད་གནང་བྱུང་བར། ཕེབས་སྒོ་ཇི་
ལྟ་བ་བཞིན་བསྒྲུབས་ཏེ་མྱུར་བར་ཕུལ། དེ་རྗེས་རྒྱལ་བའི་དྲུང་ནས་བཀའ་ཤོག་
དང་༑ ལོག་ཏྲིའི་ཤོག་ཁྲ་ཁུངས་ཐུབ་དང་གཤིན་རྗེའི་ཡང་ཟློག་གི་ཁ་འགེངས་ལ་
ལེགས་བཤད་གནང་འདུག་པ་ལྟ་བུ་ལོག་ཏྲི་ལའང་ཡོད་ན་བསྐུར་ཕེབ ས་པ་དང་ལྷན་
ཅིག་ཡང་ཟློག་རང་གི་དོགས་གཅོད་ཤོག་དྲིལ་ཕྱེད་དོ་ཙམ་ཡོད་པ་ཞིག་བསྩལ་བྱུང་
བར་བཀའ་མཆིད་ཅོད་པཎ་དུ་མནོས་ཏེ་ཇི་ལྟ་བ་མྱུར ་དུ་བྲིས་ཏེ་ཕུལ། དེ་རྗེས་སྔ་གོང་
འབྲས་སྤུངས་སུ་ཕྱིན་སྐབས་དབྱིངས་སར་སྒར་པ་ཆེ་ཆུང་བསྒྲིལ་བ་སོགས་སྙན་འབུལ་
ཞུས་ནས་སླར་ཞབས་བསྐུལ་ཞུས་བསམ་ཡང་ལྷོར་དཔུང་བཞེངས་སོགས་ཐུགས་
གཡེང་ཆེ་བས་ཞུ་མ་ནུས་པར་ལོ་ཧྲིལ་པོ་གཅིག་འགྱངས། ཞེས་དང་། ས་ཕག་ལོའི་
ལོ་རྒྱུས་དེའི་སྐབས་ཀྱི། གདན་རབས་གསེར་ཕྲེང་དབྱིན་ཨང་༣ཨ་ཡིག་ཕྲེང་༢་ནང་
དུ༑ སྟོན་དུས་ལྷ་ལྡན་དུ་ཕེབས། རྒྱལ་དབང་མཆོག་བཅད་རྒྱ་དམ་པར་འདུག་ཀྱང་རྗེ་
༣9

གཞུགས་གདན་ཁྱད་སོགས་སྔར་ལས་བཟོས་
སྐུ་འཁོར་ཉུང་བསྡུས་མཇལ་ཁ་བྱུང་། 
སྒོ་ཆེ་བ་གནང༌། ཉིན་གཉིས་རིང་གཤིན་རྗེ་ཡང་ཟློག་ལྕགས་སྡིག་འཆར ་ཁ་ཀི་ཀང་
སོགས་བཤེད་སྐོར་དོགས་གཅོད་ཞིབ་རྒྱས་དང་། ལྕགས་སྡིག་གི་མཆོད་རྟེན ་བཅའ་
ཆོག་གི་ཕྱག་ལེན་གསལ་བྱེད་ཀྱི་བསྐུལ་མ་དང༌། ཟང་ཟིང་གི་གནང་སྐྱོང་ཆེ་བ་
བྱུང་། ཞེས་དང་། རང་རྣམ་དབྱིན་ཨང་༢༤༢་ཡིག་ཕྲེང་༢་ནང་དུ། དེ་ཀའི་མུ་ལ་
རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པ་ཆེན་པོའི་ཞབས་རྡུལ་ཕྱག་བགྱི་བའི་སླད་དུ་ཧོར་ཟླ་
ལམ་ཞག་གསུམ་གྱིས་ལྷ་ལྡན་
བརྒྱད་པའི་ཡར་ཚེས་བཅུ་གཅིག་ལ་རྩེ་བ་ནས་བཏེག 
། འདི་སྐབས་
ར་ས་འཕྲུལ་སྣང་གི་གཙུག་ལག་ཁང་ཆེན་པོར་ཚེས་བཅུ་བཞི་ལ་འབྱོར
ཉི་མ་ཁ་ཡར་པོ་ཏ་
དྲང་སྲོང་གདོལ་བ་ཤར་ཏེ་རྒྱལ་བ་ཆབ་ཞུགས་པ་ལ་ཕེབས་འདུག 
ལའི་ལྟག་སྒོ་ནས་ཞབས་འགྲོས་ཀྱིས་ཕེབས་པར། ཞབས་ཚིགས་ལ་ཆབ་བབ་ནས་
སྙན་ཟུག་དང་རྐྱང་པོ་ཡོད་པ་ཞིག་བྱུང་འདུག་པར་རོང་ནས་ཆུ་དྲོན་བླངས་པ་སླར་
ན་ཏུ་དམ་པ་
བསྲེས་པས་ཞབས་ལ་འཕྲོད་བསྟེན་གནང་བའི་སྐབས་ཀྱི་སྐུ་མཚམས་ཤ 
བདག་ཚོར་ཟུར་ཆས་སོགས་གྱ་ནོམ་པར་གནང་ཞིང་སྙན་གཞི་
ཞིག་བཅད་འདུག་པ། 
ཅུང་ཟད་མ་དྭངས་བར་སྒུག་སྡོད་བྱས་པར་སྙིགས་མ་བུད་གསུངས་པ་སོགས་ཕེབས་
བྱུང་བས་ལྷོད་ཕབས་ནས་བསྡད། ཉེར་ལྔའི་ཉིན་སྐུ་མཚམས་དམ་པའི་ཁོངས་སུ་ཤོག་
གསུངས་པས་ཕྱིན། བདག་དང་ཉེ་གནས་དན་པ་དང་ལྡེ་མིག་པ་རྣམ་དག་གསོལ་
དཔོན་དང་བཞི་སྐུ་གཞོགས་སུ་ཐར་ཅིང་ཕྱག་འབུལ་གྲུབ་ནས་འགག་ཏུ་སྡོད་བཅུག
བདག་གི་ཕྱག་འབུལ་སྐབས་བཞུགས་གདན་མཐོ་གང་ཙམ་ལས་མི་འདུག་ཀྱང་
དབུ་ཐུག་སོགས་མཐོང་བཟོས་དཔེ་མེད་གནང་
བཞེངས་པ་དང་མཇལ་དར་སློག 
40

དེ་ཉིན་རི་པ་རྩེར་རྒྱངས་ལ་བདག་ད པོན་
བདག་ལ་ཡང་གདན་མཐོ་གང་ཙམ་འདུག 
སློབ་གཉིས་མ་གཏོགས་སུ་ཡང་མེད་པར་གནང་ནས་གཤིན་རྗེ་ཚེ་བདག་ལྕགས་སྡིག་
སྐོར་ཡང་ཟློག་ཀིང་ཀང་བཀའ་གཏེར་གྱི་སྐོར། འཆར་ཁ་སོགས་གཤེད་སྐོར་རྣམས་
ལ་འདྲི་རྩད་དང་དོགས་གཅོད་ཞིབ་རྒྱས་སུ་གནང་། དེའི་ཕྱི་ཉིན་ཚ་བཞེས་གོང་ཙམ་
གུང་ཚིགས་སྐབས་མ་གཏོགས་ཉི་མ་བཞུད་གདོང་བར་སྔ་
ནས་ཡང་པོ་ཏ་ལར་ཕྱིན། 
། གཞན་
ཉིན་ལྟར་གཞན་པ་སུ་ཡང་མེད་པར་སྔ་མའི་གསུང་འཕྲོ་རྣམས་ཀྱི་འཕྲོ་དང་
ཡང་བཀའ་བརྒྱད་བདེ་འདུས་ཀྱི་ཁྲོ་རོལ་སྐོར་དང་། དྲེགས་པ་ཉི་ཤུ་ཁམས་བྱོན། འཁོ་
ར་ནག་བཀའ་གཏེར། གཏད་ཁྲམ་རུས་སྦལ་ནག་པོ། རྒྱལ་གསོལ་ལྷ་གང་མ།
། མགོན་
སྔགས་སྡེབས་ཀྱི་སྐོར་སོགས་དྲག་པོ་མངོན་སྤྱོད་ཀྱི་གཞུང་ཆེན་མང་པོ་དང་
པོ་ཕྱག་བཞི་པ་དང་ཞལ་བཞི་པའི་སྐོར་སོགས་ཤིན་ཏུ་མང་བའི་འདྲི་རྩད་དོགས་གཅོད་
གཞན་ཡང་འཕྲལ་ཡུན་གྱི་གསུང་འཕྲོ་མང་རབས་གནང་། ཁྱེད་ཀྱིས་མངོན་
དང་༑ 
སྤྱོད་ཀྱི་ལས་སྦྱོར་བྱས་པའི་རྟགས་ཐོན་པ་ཇི་ཙམ་བྱུང་ལས་སྦྱོར་གཞུང་གང་འདྲའི་
རིགས་ལག་ཏུ་བླངས་སོགས་འདྲི་རྩད་ཤིན་ཏུ་ཞིབ་པ་གནང་བྱུང་བའི་ལན་ཐམས་ཅད་
ལྷག་པར་གཤིན་རྗེ་ལྕགས་སྡིག་གི་མཆོད་རྟེན་བཅའ་
སྦ་གསང་མེད་པར་ཞུས། 
མ་མ་གཏོགས། ཊཱིཀ་རིན་ཆེན་
ལུགས་དེང་སང་སྒྲོན་མ་དྲུག་པ་ལྟར་མདོར་བསྡུས་ཙ 
མ་རྫོགས་པར་གྲུབ་པའི་བཅའ་གཞི་
ཕྲེང་བ་ལྟར་གཅེས་པའི་འཁོར་ལོ་བཅུ་གསུམ་ཙ 
ཡོངས་རྫོགས་རྒྱས་པ་འདི་ལག་ལེན་ཞིབ་ཆ་དབུས་གཙང་གི་སྔགས་བན་སུ་ལ་ཡང་
ཁྱེད་ཀྱིས་གཤིན་རྗེ་ཡང་ཟློག་གཟའ་གདོང་ཞལ་གདམས་ལྟར་ཁ་
མི་འདུག་པས། 
གསལ་ཞིང་ལག་ཏུ་ལེན་བདེ་བ་ཁྲིགས་ཆགས་ཤིག་ཅིས་ཀྱང་གྱིས་གསུངས་པའི་

ཕེབས་སྒོ་ནན་ཆགས་སུ་གནང་ཞིང་། ཉི་མ་བཞུད་མཚམས་སྐུ་གཞོགས་སུ་དངོས་
པོའི་གནང་སྦྱིན་གྱ་ནོམ་པ་བསྩལ་ཏེ་ལྷ་སར་ལོག ཕྱི་ནང་ཉེར་བདུན་ཉིན་སྐུ་གཞོགས་
ནས་ཆོས་རྗེ་སྤོས་དགའ་བའི་སྐུ་ཚ་ལགས་འབལ་འབལ་ཟེར་བ་ཞིག་ཡོད་པར་ཡང་
ཟློག་གི་སྐོར་རྣམས་དང༌། ཕྱག་བྲིས་སམ་ཊ་དང་དོགས་གཅོད་ཕྲན་བུ་ལ་མཆན་བུ་
དགོས་ཚུལ་གནང་བྱུང་བར། ཡང་ཟློག་གི་སྲུང་ཟློག་བསད་མནན་གྱི་སྔགས་ཚིག་ལ་
ཤམ་བསྒྱུར་བྱེད་ཚུལ་སོགས་སྔ་སོར་ཕུལ་མ་གྲུབ་པའི་འཕྲོ་རྣམས་དང་བསད་མནན་གྱི་
ངག་འདོན་ཉེས་བྱས་དྲག་བསྐུལ། སོ་སྡེབས་ཀྱི་དྲེགས་པ་བསྐུལ་བ། ཟླ་གསང་
འདུས་པའི་ཏནྟར་གསུངས་པའི་ཐུན་བསྐུལ་སོགས་བློ་ལ་གང་འདུག་རྣམས་ཀྱང་བྲིས་
ནས་ཕུལ། གཞན་ཕྱག་དཔེ་འབུལ་དགོས་དང་རྟགས་ལྡན་དུ་བསྒྲུབས་པའི་ཐུན་གྱི་ཕབ་
རྒྱུན་འབུལ་དགོས་སོགས་མང་བ་ཐོར་འཁོད་པ་གནང་བྱུང་བ་རྣམས་ཁྱེར། ཞེས་
དང་༑ དུ་ཀཱུ་ལའི་གོས་བཟང་དབྱིན་ཨང་༤༧༨་ཡིག་ཕྲེང༥་ནང་དུ། གསང་སྔགས་
རྙིང་མའི་ཕྱོགས་སུ་གཤིན་རྗེ་མེའི་སྤུ་གྲི་དང་སྔགས་རྒོད་ལོག་ཏྲི་གཉིས་ཀྱི་མཚན་རླུང་
ལྟར་གྲགས་ཤིང་དབང་ལུང་ཐོར་བུའི་རྒྱུན་ཤིན་ཏུ་འབེལ་ནའང་། ལག་ལེན་མན་ངག་
ཡོངས་རྫོགས་ཀྱི་མཐའ་ཆོད་ཤིག་མཛུབ་སྤྱོད་རྒྱུ་ཡོད་པ་ཆོས་རྒྱལ་འབྲི་གུང་པ་ཙམ་མ་
གཏོགས་ཕྱོགས་གང་དུའང་གསེར་བཏོན་པའི་ས་རོར་སྣང་བས་མཆོད་རྟེན་དཀར་ནག་
གི་བཅའ་གཞི་མུན་ནག་འདོམས་འཇལ་དུ་མ་སོང་བའི ་འཁྲུལ་མེད་ཀྱི་ཕྱག་ལེན་ལྟར་
བཟོ་ རྩིས་ཀྱི་རྫས་དང་ཡོ་བྱད་ཀྱི་སྟ་གོན་བྱས། ཨེ་བ་སྤྲུལ་སྐུ་བག་དྲོས་བཟོས་ཤིང་
ཚོན་རྩི་སོགས་ཀྱང་ལེགས་པར་བསྒྲུབས། གཟུངས་བཞུགས་སྤྱིར་བཏང་གིས་
རྒྱས་མི་ཁེབས་པའི་གནུབས་ཆེན་བརྒྱུད་པའི་ཕྱག་བཞེས་ཆོས་རྒྱལ་འབྲི་གུང་པར་

བཀའ་བབས་པ་བཞིན་ངེད་རང་གིས་ཕུལ་བའི་ལག་གཡོག་མཆོད་དཔོན་པ་དང་དགེ་
སློང་འཇམ་དབྱངས་གྲགས་པས་བྱས་པའི་དངོས་ཤིན་ཏུ་གཙང་བ་ཡོད་དོ། །ཅེས་
དང་༑ གདན་རབས་གསེར་ཕྲེང་དབྱིན་ཨང་༣༠་ཡིག་ཕྲེ ང་༡༩་ནང་དུ། རྒྱལ་དབང་
མཆོག་གི་བཀའ་བསྐུལ་བའི་གཤིན་རྗེ་ལྕགས་སྡིག་གི་མཆོད་རྟེན་བཅས་ཆོག་རྡོ་རྗེ་
འབར་བའི་མཚོན་རྣོན་འཇགས་སྒྲིགས་མཛད་ནས་འབུལ་བ་གནང་བར། དགྱེས་པ་
མཆོག་ཏུ་བསྐྱེད་ནས། བཀའི་གླེགས་བུ་རྟེན་བཟང་པོ་དང་བསྔགས་བརྗོད་རྒྱ་ཆེ་བ་
གནང་། གཞན་ཡང་བཀའ་བརྒྱད་ཀྱི་ཁྲོ་རོལ་གནམ་ལྕགས་ཐོག་ཆེན་སོགས་
དང་༑ ཡང་ཟབ་ཀྱི་ཁ་སྐོང་ཁ་ཤས་མཛད་ནས། །
ཆོས་ཀྱི་གྲགས་པའི་ཉི་འོད་འབར་བའི་ཚེ། །
བློ་ལྡན་པདྨའི་ཚལ་རྣམས་བསྟེན་རེ་རན། །
རྟ་བདུན་དབང་པོ་ནུབ་རིར་ཆས་པ་ན། །
ཟླ་བ་སྐར་མས་པདྨའི་ཚོགས་མི་དབྱེ། །
ཞེས་སོགས་གསུངས་ནས། མཁས་པ་མི་ཡུལ་དུ་བྱོན་པའི་ལག་རྗེས་སུ། བཅུ་ཕྲག་
རིག་པའི་དགོངས་འགྲེལ་གྱིས་བསྟན་བཅོས་དཔག་ཏུ་མེད་པ་ཞིག་བསྐྲུན་ཀྱང་། ད་ཆ་
མཐོང་ཐོས་དང་མཚན་བྱང་ཙམ་མ་གཏོགས། དངོས་སུ་མིག་གི་སྤྱོད་ཡུལ་དུ་འགྱུར་
དཀའ་ནའང་། རང་ཅག་ཕྱི་རབས་པ་རྣམས་ཀྱི་ངོ་སྐལ་དུ་ལྷག་པ་ནི། ད་ལྟ་ལག་སོན་
བྱུང་བའི་བཀའ་འབུམ་པོད་ཆེན་བཅོ་ལྔ་ལོངས་བ་སོགས། བཀའ་དྲིན་གཞལ་དུ་མེད་
པས་བསྐྱངས་ཏེ། མཐར་རབ་བྱུང་བཅུ་གཅིག་པའི་ས་ཕག་སྤྱི་ལོ་༡༦༥༩་ལོར་དགུང་
གྲངས་རེ་ལྔ་པ་བོད་ཟླ་བཅུ་གཉིས་པའི་ཚེས་བཅོ་བརྒྱད་ལ་གདུལ་བྱ་རྟག་འཛིན་ཅན་

རྣམས་ཆོས་ལ་སྐུལ་བའི་དོན་དུ་མྱ་ངན་ལས་འདའ་བའི་ཚུལ་བསྟན་ཏོ། །
༣༽༧སྐྱབས་མགོན་ཆེ་ཚང་སྐུ་ཕྲེང་གཉིས་པ་ནས་དྲུག་པའི་
བར་གྱི་རྣམ་ཐར་སྙིང་བསྡུས།
དཔལ་འབྲི་གུང་དཀའ་བརྒྱུད་ཀྱི་གདན་རབས་ཉེར་བཞི་པ་༧སྐྱབས་མགོན་ཆེ་
ཚང་སྐུ་ཕྲེང་གཉིས་པ་དཀོན་མཆོག་ཕྲིན་ལས་བཟང་པོ་ནི། དགེ་བཅུའི་དཔལ་ཕུན་
ཀོང་ལོང་གླང་དཀྱིལ་གྲོང་དུ་ཁྱིམ་ཚང་ཤར་པ་ཞེས་
སུམ་ཚོགས་པའི་ཡུལ་མཆོག 
པར༑ ཡབ་ཨ་བོ་ལྷ་རྒྱལ་དང་། ཡུམ་རྣམ་རྒྱལ་མོ་གཉིས་ཀྱི་སྲས་སུ་རྨི་ལྟས་བཟང་
པོ་དུ་མ་དང་བཅས་ཏེ། རབ་བྱུང་བཅུ་གཅིག་པའི་མེ་སྤྲེལ་སྤྱི་ལོ་༡༦༥༦ལོར་ཧོར་ཟླ་
བཅུ་གཅིག་པའི་ཡར་ཚེས་བཅོ་ལྔའི་ཐོ་རངས་ཀྱི་དུས་སུ་སྐུ་བལྟམས་པར་བརྟེན།
གདན་རབས་གསེར་ཕྲེང་དབྱིན་ཨང་༣༥་ཡིག་ཕྲེང་༡༢་ནང་དུ། རྗེ་ཆོས་ཀྱི་གྲགས་
པའི་སྒྲིབ་མེད་ཡེ་ཤེས་སྤྱན་གྱིས་གཟིགས་ཏེ་སྒར་ནས་གྲྭ་པ་ནོ་ནོ་བཀྲ་ཤིས་དང་།
དབང་རྒྱལ་གཉིས་ལ་ས་ཡུལ་ཁྱིམ་སྒོ་སོགས་གསལ་བར་བསྟན་ཏེ་རྫོང་བར་མཛད་
པས་ཁོང་གཉིས་ཀོང་ལོང་ཕྱོགས་ཕལ་ཆེར་བཙལ་བས་གྲོང་སོགས་འཁྲུལ་མེད་ངེས་
ཤེས་རྙེད་དེ། འབྲི་གུང་དུ་རྗེ་ལ་གསོལ་བས་སླར་ཁོང་གཉིས་དང་དགེ་སློང་སྤང་ཕྲུག་
སོགས་རྫོང་བ་གནང་ནས། འབྲི་གུང་དུ་སྤྱན་འདྲེན་མཛད་པས། རྗེ་འདི་དགུང་ལོ་
གསུམ་བཞེས་པ་ས་ ཁྱི་ཟླ་བ་དགུ་པའི་ཉེར་ལྔ་ལ་རྩེ་བར་ཕེབས། རེ་ཞིག་ཧོར་ཁང་དུ་
44

བཞུགས། རྗེ་ཆོས་ཀྱི་གྲགས་པའི་དྲུང་ནས་དགེ་བསྙེན་གྱི་སྡོམ་པ་བཞེས། མཚན་
དཀོན་མཆོག་ཕྲིན་ལས་བཟང་པོར་གསོལ། ཞེས་དང་། གདན་རབས་གསེར་ཕྲེང་
དབྱིན་ཨང་༣༠་ཡིག་ཕྲེང་༢་ནང་དུ། རྗེ་དཀོན་མཆོག་རིན་ཆེན་གྱི་མཆོག་གི་སྤྲུལ་སྐུ་
འཁྲུལ་མེད་ལོང་པོར་འཁྲུངས་པ་སྔོན་བཞིན་མངོན་སུམ་སྣང་བ་བཞིན་ས་ཁྱི་ལོར་འབྲི་
གུང་དུ་སྤྱན་འདྲེན་དང་། མཚན་དཀོན་མཆོག་ཕྲིན་ལས་བཟང་པོར་གསོལ་ཞིང་བསྟན་
པའི་བདག་པོ་དོན་གྱི་བཀའ་གཏད་མཛད། ཅེས་དང་། ཀུན་མཁྱེན་དྷརྨ་ཀཱིརྟི་རང་རྣམ་
དབྱིན་ཨང་༢༣ར་ཡིག་ཕྲེང་༢་ནང་དུ། སྤྲོ་ལུང་ཞབས་དྲུང་བདེ་བར་གཤེགས་པ་དེ་ཉིད་
ཀྱི་སྤྲུལ་པའི་སྐུ་ལོང་པོ་གླང་དཀྱིལ་གྲོང་དུ་ཁྱིམ་ཚང་ཤར་པ་ཞེས་པར་ཡབ་ལྷ་རྒྱལ་
ཡུམ་རྣམ་རྒྱལ་མོ་འབོད་པའི་སྲས་སུ་མེ་སྤྲེལ་ལོར་སྐུ་བལྟམས་འདུག་པ་
དང་༑ 
འཁྲུལ་མེད་ཡིན་པར་རྔོ་ཐོགས་སྟེང་ས་ཁྱི་ཟླ་བ་དགུ་པའི་ཉེར་ལྔ་ལ་དབུར་སྟོད་འབྲི་
། ཟླ་བ་དེ་
ཆོས་ཕྱུག་ཀླུང་རྩེ་བ་གཞིས་ཀ་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་ཏུ་སྤྱན་དྲངས
ཀའི་ཉེར་བརྒྱད་ཡན་ལག་ལྔའི་འབྲས་བུས་མཆོག་ཏུ་དགེ་བའི་ཉིན་དབུ་སྐྲ་གཙུག་ཕུད་
བྲེགས་ཤིང་སྐྱབས་སུ་འཛིན་པའི་དགེ་བསྙེན་དུ་བསྒྲུབས། མཚན་དཀོན་མཆོག་ཕྲིན་
ལས་བཟང་པོར་གསོལ། ཞེས་དང་། དེ་ལྟར་འཁྲུལ་བྲལ་ངོས་འཛིན་ལེགས་པར་གྲུབ་
རྗེ་ཆོས་ཀྱི་གྲགས་པ་ཉིད་ཀྱི་བཀའ་འབུམ་དང་གཤིན་རྗེ་གཤེད་ཡང་ཟབ་སོགས་
སྟེ༑ 
ཀྱི་པོད་དབང་བཀའ་གཏད་མཛད་དེ་བསྟན་པའི་བདག་པོར་དོན་གྱི་བྱིན་རླབས་བསྩལ
དགུང་ལོ་ལྔ་པ་རབ་བྱུང་བཅུ་གཅིག་པའི་ལྕགས་བྱི་སྤྱི་ལོ་༡༦༦༠་ལོར་ལྷ་སར་ཕེབས་
ནས་༧གོང་ས་ལྔ་པ་ཆེན་པོ་ལས་དགེ་ཚུལ་གྱི་སྡོམ་པ་བཞེས། དགུང་ལོ་དྲུག་པ་
། རྗེ་དྷརྨ་
ལྕགས་གླང་སྤྱི་ལོ་༡༦༦༡་ལོར་གདན་སའི་གསེར་ཁྲིར་ཞབས་སོར་འཁོད་ནས

། ལྷོ་ཕྲིན་ལས་རྣམ་རྒྱལ་
ཀཱིརྟི་ཞལ་སློབ་གླེ་མི་བ་པཎ་ཆེན་དཀོན་མཆོག་ལྷུན་གྲུབ་དང་
སོགས་རིས་མེད་གསར་རྙིང་གི་མཁས་གྲུབ་དུ་མ་ལས་བཅུ་ཕྲག་རིག་གནས་མན་ངག་
ཡོངས་རྫོགས་གསན་པ་ཙམ་མ་ཡིན་པར། ཡི་དམ་ལྷ་སོ་སོའི་བསྙེན་སྒྲུབ་ཀྱི་ཚེ་
རང་རང་གི་གཞུང་དང་མཐུན་པའི་མཚན་ལྟས་མཐའ་ཡས་པ་བྱུང་
ནའང་། 
དགུང་ལོ་བཅུ་བཞི་པ་རབ་བྱུང་བཅུ་གཅིག་པའི་ས་བྱ་སྤྱི་ལོ་༡༦༦༩་ལོའི་སྟོན་
ཞིང་༑ 
༧གོང་ས་ལྔ་པ་ཆེན་པོའི་བཀའ་ཕེབས་དོན་བཞིན་
མཇུག་ལྷ་སར་ཕེབས་སྐབས། 
བཀའ་བརྒྱད་ཀྱི་གར་འཆམ་བདེ་འདུས་ལས་གཞུང་བསྒྲལ་ལས་དོན་བརྒྱད་ཀྱི་སྒོ་ནས་
གཟེངས་བསྟོད་དང་གནང་སྐྱོང་ཚད་མེད་པ་བྱུང་
གཟིགས་འབུལ་ཞུས་པས། 
དགུང་ལོ་ཉེར་གསུམ་པ་ས་རྟ་སྤྱི་ལོ་༡༦༧༦་ལོར་ལྷ་སར་ཕེབས་ཏེ་ཕོ་བྲང་ཆེན་པོ་
ཞིང་༑ 
རྒྱལ་མཆོག་ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོའི་དྲུང་ནས་
པོ་ཏ་ལར། 
བསྙེན་རྫོགས་ཀྱི་སྡོ མ་པ་བཞེས་པའི་མཚན་ལ། ངག་དབང་ཆོས་གྲགས་ཕུན་ཚོགས་
༩༧
དགུང་ལོ་ཞེ་གཉིས་པ་རབ་བྱུང་བཅུ་གཉིས་པའི་མེ་གླང་སྤྱི་ལོ་༦ 
ཞེས་གསོལ། 
། ལྷ་
ལོར་རྒྱལ་དབང་དྲུག་པ་ཚངས་དབྱངས་རྒྱ་མཚོ་གསེར་ཁྲི་མངའ་གསོལ་སྐབས
། སྡེ་སྲིད་སངས་རྒྱས་
སར་ཕེབས་ནས་ཕོ་བྲང་ཆེན་པོ་པོ་ཏ་ལར༧གོང་ས་མཆོག་དང་
སྨིན་གླིང་གཏེར་ཆེན་དང་རྡོར་བྲག་མཆོག་སྤྲུལ་
རྒྱ་མཚོ་སོགས་མཇལ་ཕྲད་གནང་། 
། མདོར་ན་སྐུ་ཚེ་ཧྲིལ་
སོགས་ལ་ཕན་ཚུན་ཆོས་ཀྱིས་སྐྱེས་འབུལ་མཛད་པ་སོགས
པོར་གང་ལ་གང་གདུལ་གྱི་སྒོ་ནས། གདུལ་བྱ་རྣམས་སྨིན་གྲོལ་ལ་བཀོད་དེ། དགུང་
གྲངས་རེ་གསུམ་པ་རབ་བྱུང་བཅུ་གཉིས་པའི་ས་ཁྱི་སྤྱི་ལོ་༧༡༢ལོར་ཧོར་ཟླ་དྲུག་པའི་
ཚེས་ཉེར་དགུའི་ཉི་ཤར་ལ་གཟུགས་སྐུའི་བཀོད་པ་ཆོས་དབྱིངས་སུ་ཐིམ་པའི་ཚུལ་

བསྟན་ཏོ། །
གདན་རབས་ཉེར་དྲུག་པ་༧སྐྱབས་མགོན་ཆེ་ཚང་སྐུ་ཕྲེང་གསུམ་པ་དཀོན་
ཡབ་ཚེ་རིང་དབང་རྒྱལ་
། ཀོང་པོ་ཨོ་རོང་དུ། 
མཆོག་བསྟན་འཛིན་འགྲོ་འདུལ་ནི
རབ་བྱུང་བཅུ་གཉིས་པའི་ཤིང་འབྲུག་
ཡུམ་འོད་ཟེར་བུ་ཁྲིད་གཉིས་ཀྱི་སྲས་སུ
དང་༑ 
། བཀའ་བརྒྱུད་ཕྲིན་
སྤྱི་ལོ་༧༣༤་ལོར་ངོ་མཚར་བའི་རྟགས་མཚན་དུ་མ་དང་བཅས་ཏེ
དགུང་ལོ་བཞི་པ་མེ་ལུག་སྤྱི་ལོ་༡༧༢༧ལོར་རྗེ་
ལས་ཤིང་རྟའི་གཅུང་པོར་སྐུ་བལྟམས
དགུང་ལོ་དྲུག་པ་ས་བྱ་སྤྱི་
དོན་གྲུབ་ཆོས་རྒྱལ་གྱིས་འཁྲུལ་མེད་ངོས་འཛིན་གནང་སྟེ
ལོ་༧༢༩་ལོའི་ཧོར་ཟླ་བཅུ་པ་ཕྱི་མའི་ཚེས་བཅོ་ལྔའི་ཉིན་ཆོས་རྗེ་༧སྐྱོབ་པ་རིན་པོ་ཆེའི་
༧སྐྱབས་མགོན་དོན་གྲུབ་ཆོས་རྒྱལ་ནས་གཙུག་ཕུད་བཞེས་
སྣང་བརྙན་གྱི་དྲུང་དུ། 
། དགུང་ལོ་བདུན་
དཀོན་མཆོག་བསྟན་འཛིན་འགྲོ་འདུལ་ཞེས་གསོལ
པའི་མཚན་ལ། 
། རང་
ཕྱུགས་ཁྱི་སྤྱི་ལོ་༧༣༠་ལོར་རྗེ་གོང་མའི་དྲུང་ནས་དགེ་ཚུལ་གྱི་སྡོམ་པ་བཞེས
པ 
ལུགས་ལྔ་ལྡན་ཆོས་དྲུག་སོགས་གསར་རྙིང་གི་ཆོས་བཀའ་ཡོངས་རྫོགས་ཉམས་སུ་
དགུང་ལོ་ཉེར་བཞི་པ་རབ་བྱུང་བཅུ་གསུམ་པའི་མེ་ཡོས་སྤྱི་ལོ་༡༧༤༧ལོར་
བླངས་ཏེ། 
དགུང་ལོ་ཞེ་གསུམ་པ་རབ་བྱུང་བཅུ་གསུམ་པའི་མེ་ཁྱི་སྤྱི་ལོ་
གདན་སའི་ཁྲིར་ཕེབས། 
༡༧༦༦ལོའི་ཟླ་གསུམ་པའི་ཚེས་བཅུ་དགུའི་ཉི་དྲོས་ཙམ་ལ་གཟུགས་སྐུའི་བཀོད་པ་
ཆོས་དབྱིངས་སུ་ཐིམ་མོ། །
གདན་རབས་ཉེར་བརྒྱད་པ་༧སྐྱབས་མགོན་ཆེ་ཚང་སྐུ་ཕྲེང་བཞི་པ་བསྟན་འཛིན་
ཡབ་ཕྲིན་ལས་རྡོ་རྗེ་དང་། ཡུམ་བདེ་
པདྨའི་རྒྱལ་མཚན་ནི། ཀོང་པོ་ཉང་ཁ་གཞུང་དུ། 
རབ་བྱུང་བཅུ་གསུམ་པའི་ལྕགས་སྟག་སྤྱི་ལོ་
སྐྱིད་འཛོམས་པ་གཉིས་ཀྱི་སྲས་སུ

༡༧༧༠་ལོར་སྐུ་བལྟམས། དགུང་ལོ་བདུན་པ་མེ་སྤྲེལ་སྤྱི་ལོ་༡༧༧༦ལོར་འབྲི་གུང་དུ་
སྤྱན་དྲངས། ༧སྐྱབས་མགོན་ཆོས་ཀྱི་ཉི་མའི་དྲུང་ནས་ད གེ་བསྙེན་བསྒྲུབ་པའི་མཚན་
ལ༑ དཀོན་མཆོག་བསྟན་འཛིན་པདྨའི་རྒྱལ་མཚན་ཞེས་གསོལ། དགུང་ལོ་བཅོ་ལྔ་པ་
ཤིང་འབྲུག་སྤྱི་ལོ་༡༧༦༤་ལོར་དགེ་ཚུལ་གྱི་བསླབ་པ་མནོས། རྗེ་དེ་ཉིད་དང་། ལྷོ་ཆོས་
ཀྱི་རྒྱལ་མཚན། ཁྲི་བ་དོན་གྲུབ་ཆོས་དབང་སོགས་ཡོངས་འཛིན་དུ་མ་ལས་བསན་
བསམ་སྒོམ་གསུམ་མཐར་ཁྱོལ་བར་གནང་སྟེ། དགུང་གྲངས་བཅུ་དགུ་པ་ས་སྤྲེལ་སྤྱི་
ལོ་༧༨་ལོར་གདན་སར་མངའ་གསོལ། དགུང་ལོ་ཉེར་གསུམ་པ་ཆུ་བྱི་སྤྱི་ལོ་༡༧༩༢་
ལོར་རྗེ་ཆོས་ཀྱི་ཉི་མ་སོགས་མཁན་སློབ་གྲངས་ཚང་གི་དབུས་སུ་བསྙེན་རྫོགས་ཀྱི་
བསླབ་ཚིགས་བཞེས་ཏེ། མཐར་དགུང་གྲངས་ང་བདུན་པ་རབ་བྱུང་བཅུ་བཞི་པའི་མེ་
ཁྱི་སྤྱི་ལོ་༡༨༣༦ལོའི་བོད་ཟླ་གཉིས་པའི་ཚེས་ལྔའི་ཉིན་ཞི་བར་གཤེགས་པའི་སྣང་ཚུལ་
བསྟན་ཏོ། །
གདན་རབས་སོ་གཅིག་པ་༧སྐྱབས་མགོན་ཆེ་ཚང་སྐུ་ཕྲེང་ལྔ་པ་དཀོན་མཆོག་
ཐུགས་རྗེ་ཉི་མ་ནི། བྱང་ནམ་རུར་ཡབ་དབབ་ཤར་ནོར་རྒོད་དང༌། ཡུམ་ག་བཟའ་མ་
གཉིས་ཀྱི་སྲས་སུ། རབ་བྱུང་བཅུ་བཞི་པའི་ས་བྱི་སྤྱི་ལོ་༡༨༢༨་ལོར་མཚན་ལྟས་དུ་མ་
དང་བཅས་ཏེ་སྐུ་འཁྲུངས། འབྲི་གུང་དུ་སྤྱན་དྲངས་ཏེ་༧སྐྱབས་མགོན་ཆོས་ཉིད་ནོར་བུ་
དང་༑ མགར་བྱང་ཆུབ་དབང་པོ་སོགས་བཤེས་གཉེན་སྐར་ཚོགས་དང་མཉམ་པར་
བསྟེན་ནས། མདོ་སྔགས་ཀྱི་གཞུང་ལུགས་སྤྱི་ལ་བསན་སྦྱང་མཐིལ་ཕྱིན་པར་
བརྟེན། དགུང་གྲངས་སོ་བརྒྱད་པ་ཤིང་གླང་སྤྱི་ལོ་༡༥༦༥་ལོར་གདན་ས་ཆེན་པོ་འདིའི་
གསེར་ཁྲིར་ཞབས་སོར་འཁོད་དེ། དགུང་གྲངས་ཞེ་དྲུག་པ་རབ་བྱུང་བཅོ་ལྔ་པའི་ཆུ་བྱ་

སྤྱི་ལོ་༡༨༧༣་ལོའི་བོད་ཟླ་དྲུག་པའི་ཚེས་ཉེར་གསུམ་ལ་ཞིང་ཁམས་གཞན་དུ་གཤེགས་
པའི་ཚུལ་བཟུང་བར་སྣང་ངོ༌། །
གདན་རབས་སོ་གསུམ་པ་༧སྐྱབས་མགོན་ཆེ་ཚང་སྐུ་ཕྲེང་དྲུག་པ་བསྟན་འཛིན་ཞི་
བའི་བློ་གྲོས་ནི། དྭགས་ལྷ་སྒམ་པོར། ཡབ་པདྨ་ཆོས་འཕེལ་དང་། ཡུམ་བདེ་སྐྱིད་
གཉིས་ཀྱི་སྲས་སུ་རབ་བྱུང་བཅོ་ལྔ་པའི་ཤིང་ཁྱི་སྤྱི་ལོ་༡༨༧༤་ལོར་སྐུ་བལྟམས
། བསྟན་འཛིན་ཞི་བའི་
༧སྐྱབས་མགོན་ཆོས་ཀྱི་བློ་གྲོས་ལས་རབ་ཏུ་བྱུང་བའི་མཚན་ལ
ལམ་ཆེན་ངེས་དོན་རྒྱ་མཚོ་སོགས་བསྟན་
བློ་གྲོས་ཞེས་གསོལ། རྗེ་དེ་ཉིད་དང་། 
། ཁྱད་པར་དུ་
བཀའ་བརྒྱུད་ཀྱི་ཆོས་སྐོར་སྤྱི་དང་
འཛིན་གྱི་སྐྱེས་ཆེན་མང་པོ་ལས། 
དགོངས་གཅིག་རྣམས་ལ་ཉམས་
༧སྐྱོབ་པས་ཟབ་ཆོས་སོགས། བསྟན་སྙིང་དང་། 
ལེན་ཕུལ་དུ་ཕྱིན་པར་གནང་ནས་རྟོགས་པའི་ཡོན་ཏན་ཀྱང་ཁྱད་དུ་འཕགས་པ་
༧གོང་ས་བཅུ་གསུམ་པ་ཆེན་པོ་ལ་ཕྱག་ཆེན་དང་ཆོས་དྲུག་གི་གདམས་
འཁྲུངས། 
གནང་སྐྱོང་དང་མཐོང་བཟོས་དཔེ་
ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་ཏེ། 
ཟབ་ཕུལ་ནས། 
གདན་སར་སྤེན་བཙོག་གཉིས་རྩེགས་འགེལ་ཆོག་པའི་དབང་
མེད་གནང་བ་མ་ཟད། 
ཚད་ཀྱང་བསྩལ། སྐུ་ཚེ་སྟོད་སྨད་བར་གསུམ་དུ། གངས་ཏི་སེ། མཚོ་མ་ཕམ། གླེ་
མདོ་ཁམས་སོགས་སུ་ཞབས་ཟུང་བཀྲིས་རེ་ཁ་ཕྱོགས་མེད་དུ་བསྒྱུར་
མི༑ སྤུ་རང་། 
མི་ཉམས་གོང་འཕེལ་གྱི་སླད་
འབྲི་བསྟན་རིན་པོ་ཆེ་ཉམས་པ་སླར་གསོ་དང་
ནས༑ 
མཐར་དགུང་གྲངས་བདུན་བཅུ་པ་རབ་བྱུང་བཅུ་
། དུ་སྐུ་ཚེ་ཧྲིལ་པོ་འདའ་བར་མཛད་དེ
དྲུག་པའི་ཆུ་ལུག་སྤྱི་ལོ་༡༩༤༣་ལོའི་བོད་ཟླ་བཅུ་གཅིག་པའི་ཚེས་ཉེར་གཉིས་ལ་
གཟུགས་སྐུའི་དཀྱིལ་འཁོར་ཆོས་དབྱིངས་སུ་གཤེགས་པར་མངོན་ནོ
49

༤༽༧སྐྱབས་མགོན་ཆུང་ཚང་སྐུ་ཕྲེང་གཉིས་པ་ནས་བདུན་
པའི་བར་གྱི་མཛད་རྣམ་རགས་བསྡུས
ངེས་དོན་སྙིང་པོ་རིང་ལུགས་དྲི་མ་མེད་པར་སྐྱོངས་བ། དཔལ་ལྡན་འབྲི་གུང་
བཀའ་བརྒྱུད་ཀྱི་གདན་རབས་ཉེར་ལྔ་པ་༧སྐྱབས་མགོན་ཆུང་ཚང་སྐུ་ཕྲེང་གཉིས་
པ༑ ཕྲིན་ལས་དོན་གྲུབ་ཆོས་རྒྱལ་ནི། འཇང་གླ་ཕེར་དུ། ཡབ་འབྲས་སེ་དངོས་གྲུབ་
བཀྲིས་དང་། ཡུམ་རྣམ་འཇོམ་མ་གཉིས་ཀྱི་སྲས་སུ། རབ་བྱུང་བཅུ་གཉིས་པའི་ཤིང་
སྤྲེལ་སྤྱི་ལོ་༡༧༠༤་ལོར་དགེ་མཚན་གྱི་དཔལ་ཕུན་སུམ་ཚོགས་པ་དང་བཅས་ཏེ་སྐུ་
འཁྲུངས། དེའི་ཚེ་༧སྐྱབས་མགོན་ཕྲིན་ལས་བཟང་པོའི། རྗེ་དེ་ཉིད་ཀྱི་འཁྲུངས་ཡུལ་
གྱི་བཀོད་པ་སོགས། མཁྱེན་པའི་ཡེ་ཤེས་ཀྱིས་གཟིགས་ནས། མཆོད་དཔོན་ཆོས་
འབྱོར་དང༌། གསོལ་དཔོན་འབུག་གི་སོགས་ལ་བཀའ་མཆིད་ཤོག་དྲིལ་རྫོང་བརྡ་
གནང་བར། ཁོང་བཞི་མདོ་ཁམས་བརྒྱུད་རིམ་གྱི་འཇང་གླ་ཕེར་དུ་རྗེ་ཉིད་ཀྱི་དུད་ཚང་
དུ་འབྱོར་འཕྲལ། ཁོང་བཞི་ལ་དགྱེས་འཛུམ་གྱིས་སྤྱོད་ཚུལ་བྱིས་པ་ཕལ་གྱི་རྣམ་
འགྱུར་ལས་འདས་པར་སྟོན་པའི་སྐྱེས་བུ་དེ་ནི། རྗེ་གོང་མའི་ཡང་སྲིད་འཁྲུལ་མེད་དུ་
ཐག་བཅད་དེ། ཁོང་བཞི་འབྲི་གུང་དུ་འབྱོར། དགུང་གྲངས་དྲུག་པ་ས་གླང་སྤྱི་ལོ་
༡༧༠༩་ལོར་རྩེ་བ་སྲ་བརྟན་རྡོ་རྗེ་ཕོ་བྲང་དུ་ཡབ་སྲས་ལྷན་འཛོམས་བཀྲིས་དགའ་སྟོན་ལ་
རོལ་ཏེ། མི་རིང་བར་འབྲི་གདན་བྱང་ཆུབ་གླིང་དུ་ཕེབས། དགུང་ལོ་བདུན་པ་ལྕགས་
སྟག་སྤྱི་ལོ་༡༧༡༠་ལོར་རྗེ་བྷ་དྲའི་དྲུང་ནས་དགེ་བསྙེན་གྱི་སྡོམ་པ་བཞེས། རྗེ་དེ་ཉིད་

དང་༑ ལྷོ་སྤྲུལ་ཆོས་ཀྱི་རྒྱ་མཚོ། སྟག་ལུང་འོད་འཇོ་སྤྲུལ་སྐུ། དཔལ་རི་སྤྲུལ་སྐུ་
སོགས་སྐྱེས་ཆེན་མཐའ་ཡས་པ་ཞིག་གི་མདུན་ནས། ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་
པའི་མདོ་སྔགས་རབ་འབྱམས་ཀྱི་གཞུང་ལུགས་ལ་ཐོས་བསམ་སྒོམ་གསུམ་གྱི་རྩལ་
ཡི་དམ་གྱི་བསྙེན་སྒྲུབ་རང་རང་གི་སྐབས་བབས་ཀྱི་མངོན་
ཡོངས་སུ་རྫོགས་ཏེ། 
། དགུང་ལོ་བཅུ་བཞི་པ་མེ་
རྟོགས་དང་མཐུན་པའི་རྟགས་མཚན་ཀྱང་གསལ་པོར་བྱུང་
རྗེ་བྷ་དྲས་མཁན་པོ་མཛད་ནས་དགེ་ཚུལ་གྱི་སྡོམ་པ་
བྱ་སྤྱི་ལོ་༡༧༡༧་ལོར། 
དགུང་གྲངས་བཅོ་ལྔ་པ་ས་ཁྱི་སྤྱི་ལོ་༡༧༡༨ལོར་མགོན་པོ་འབྲི་གུང་པ་ཆེན་
བཞེས། 
དགུང་ལོ་ཉེར་གཉིས་པ་ཤིང་སྦྲུལ་སྤྱི་ལོ་༧༣༥་ལོར་
པོའི་རྒྱལ་ཚབ་ཏུ་མངའ་གསོལ། 
ཤངས་སྟག་བདེ་ཆེན་ཆོས་ཀྱི་ཕོ་བྲང་དུ་ཀྲེ་བོ་རིན་པོ་ཆེ་བྱང་ཆུབ་ཆོས་ཀྱི་སྙིང་པོ་ལས་
བསྟན་འགྲོའི་གཞན་ཕན་གྱི་བྱ་བ་ལ་དགོངས་
བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་བཞེས། 
ཏེ༑ གནས་སྒོ་ཕྱེ་བ་དང༌། གཙུག་ལག་ཁང་གསར་དུ་བཞེངས་པ། སྐུ་གསུང་ཐུགས་
རྟེན་བསྐྲུན་པ་སོགས་གདུལ་བྱ་གར་ཡོད་དུ་འགྲོ་དོན་ཚད་མེད་པ་བསྐྱངས་
དགུང་གྲངས་ང་གཅིག་པ་རབ་བྱུང་བཅུ་གསུམ་པའི་ཤིང་ཁྱི་སྤྱི་ལོ་༡༧༥༤་ལོའི་
ནས༑ 
བོད་ཟླ་བཞི་པའི་ཚེས་ཉེར་བཞི་ཉིན་དགོངས་པ་ཆོས་དབྱིངས་སུ་བསྡུ་བར་མཛད་དོ
གདན་རབས་ཉེར་བདུན་པ་༧སྐྱབས་མགོན་ཆུང་ཚང་སྐུ་ཕྲེང་གསུམ་པ་དཀོན་
མཆོག་བསྟན་འཛིན་ཆོས་ཀྱི་ཉི་མ་ནི། འཇང་ཡུལ་ཕུ་ཚུ་ཝ་ཞེས་པའི་གྲོང་དུ། ཡབ་
བསོད་ནམས་ཚེ་བརྟན་དང་། ཡུམ་ཚེ་རིང་བཟང་མོ་གཉིས་ཀྱི་སྲས་སུ། རབ་བྱུང་བཅུ་
གསུམ་པའི་ཤིང་ཕག་སྤྱི་ལོ་༡༧༥༥་ལོར་རྨི་ལྟས་ངོ་མཚར་ཁྱད་འཕགས་དང་བཅས་ཏེ་
སྐུ་བལྟམས། ༧སྐྱབས་མགོན་བསྟན་འཛིན་འགྲོ་འདུལ་དང༌། སི་ཏུ་བསྟན་པའི་ཉིན་

བྱེད་ནས་རྗེ་གོང་མའི་ཡང་སྲིད་འཁྲུལ་བྲལ་ཡིན་པ་སྒྲིབ་མེད་ཡེ་ཤེས་ཀྱི་ཀློང་ནས་
མཁྱེན་ཏེ། འབྲི་གུང་དང་འཇང་གི་བར་ས་ཐག་འགྱངས་སྟབས། དཔལ་སྤུངས་སི་ཏུ་
མ་ཧ་པཎྜི་ཏ་ནས་ངོས་འཛིན་དང་ཕེབས་སྐྱེལ་གྱི་སྐོར་ལ་རམ་འདེགས་བསྐྱངས་
ཏེ༑ དཔལ་སྤུངས་སུ་སི་ཏུ་རིན་པོ་ཆེ་དང་ཞལ་མཇལ་གནང་། དགུང་གྲངས་དགུ་པ་
ཆུ་ལུག་སྤྱི་ལོ་༡༧༦༣་ལོར་རྩེ་བ་སྲ་བརྟན་རྡོ་རྗེའི་ཕོ་བྲང་དུ། ༧སྐྱབས་མཆོག་ཉི་ཟླ་ཟུང་
འབྲེལ་གདན་འཛོམས་ཀྱི་དགའ་སྟོན་ལ་རོལ། གདན་ས་ཆེན་པོ་བྱང་ཆུབ་གླིང་དུ་
ཕེབས་ནས། གསེར་ཁང་དུ་རྗེ་རཏ་བྷིའི་སྐུ་བརྙན་གྱི་དྲུང་དུ་གཙུག་ཕུད་ཕུལ་བའི་
མཚན་ལ། དཀོན་མཆོག་བསྟན་འཛིན་ཆོས་ཀྱི་ཉི་མ་ཞེས་གསོལ། དགུང་ལོ་བཅུ་
གཉིས་པ་མེ་ཁྱི་སྤྱི་ལོ་༡༧༦༦ལོར་གདན་ས་ཆེན་པོའི་སེངྒེའི་ཁྲིར་ཞབས་སོར་འཁོད།
དགུང་ལོ་ཉེར་གསུམ་པ་མེ་བྱ་སྤྱི་ལོ་༡༧༧༧ལོར་ལྷོ་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི་མཁན་པོ་
དང་༑ རྫོགས་ཆེན་དོན་གྲུབ་སྐལ་བཟང་སོགས་ཁ་སྐོང་གྲངས་ཚང་གི་དབུས་སུ་
བསྙེན་པར་རྫོགས། དགུང་ལོ་ཉེར་དྲུག་པ་ལྕགས་བྱི་སྤྱི་ལོ་༡༧༨༠་ལོར། ས་སྐྱ་༧གོང་
མ་ཀུན་དགའ་བློ་གྲོས་ཡབ་སྲས་དབུས་སུ་ཕེབས་ཞོར་ཐེལ་དང་གཏེར་སྒྲོམ་དུ་ཕེབས་
གྲུབ་ནས། སྤྲོ་ལུང་དུ་མཇལ་འཕྲད་གནང་སྟེ་རྗེ་ཉིད་ནས་ཚེ་དཔག་མེད་སྒྲ་མི་སྙན་པའི་
ཚེ་དབང་ཕུལ། མཁས་གྲུབ་གཉིས་ལྡན་གྱི་སྒོ་ནས་བསྟན་འགྲོའི་བྱ་བ་རླབས་ཆེན་
གནང་སྟེ། དགུང་གྲངས་སོ་བརྒྱད་པ་རབ་བྱུང་བཅུ་གསུམ་པའི་ཆུ་བྱི་སྤྱི་ལོ་༡༧ལྟ་
ལོའི་ཧོར་ཟླ་བཞི་པའི་ཚེས་བཅུ་བདུན་ལ་དགོངས་པ་ཆོས་ད བྱིངས་སུ་གཤེགས་པའི་
ཚུལ་བཟུང་བར་སྣང་ངོ༌། །
གདན་རབས་ཉེར་དགུ་པ་༧སྐྱབས་མགོན་ཆུང་ཚང་སྐུ་ཕྲེང་བཞི་པ་བསྟན་

འཛིན་ཆོས་ཀྱི་རྒྱལ་མཚན་ནི། ལྷོ་ཁ་འཕྱོངས་རྒྱས་ཚེ་རིང་ལྗོངས་སུ། ཡབ་ཀུན་
ཡུམ་རིག་འཛིན་དཔལ་མཚོ་གཉིས་ཀྱི་སྲས་
མཁྱེན་འཇིགས་མེད་གླིང་པ་དང་། 
། ཁོང་ཡན་ཆད་
རབ་བྱུང་བཅུ་གསུམ་པའི་ཆུ་གླང་སྤྱི་ལོ་༡༧༩༣་ལོར་སྐུ་འཁྲུངས
སུ༑ 
མ་བྱོན་རྣམས། རང་ཁོངས་ནས་
འབྲི་གུང་༧་སྐྱབས་མགོན་རྣམ་གཉིས་ཀྱི་སྤྲུལ་སྐུ་ར 
ངོས་འཛིན་ཐད་ཀར་ཞུ་བ་ལས། གསེར་བུམ་དཀྲུག་སྲོལ་མེད་ཀྱང་། སྐབས་དེར་རྒྱ་
ནག་གོང་མའི་བཀའ་ལུང་ལྟར་གསེར་བུམ་དཀྲུག་པའི་སྲོལ་བོད་ཡོངས་ལ་དར་ཁྱབ་
འབྲི་གུང་གི་ཕྱོགས་སུ་ནི་རྗེ་དེ་ཉིད་ཐོག་མར་ཡིན་ནམ་
ཆེན་པོ་བྱུང་བར་བརྟེན། 
དགུང་ལོ་ལྔ་པ་མེ་སྦྲུལ་སྤྱི་ལོ་༧༩༧་ལོའི་ཟླ་བ་དྲུག་པའི་ནང་འབྲི་གུང་དུ་སྤྱན་
སྙམ། 
དྲངས། ཡབ་རྗེ་འཇིགས་མེད་གླིང་པ་དང་། ༧སྐྱབས་རྗེ་པདྨའི་རྒྱལ་མཚན། ཁྲི་བ་
དོན་གྲུབ་ཆོས་དབང་སོགས་ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་དུ་མའི་དྲུང་ནས་གསར་
རིག་གནས་དང་བཅས་པ་ལ་ཐོས་བསམ་སྒོམ་
རྙིང་གི་ཆོས་སྐོར་དབང་ལུང་མན་ངག 
དགུང་ལོ་བཅོ་བརྒྱད་པ་རབ་བྱུང་བཅུ་བཞི་པའི་
གསུམ་ལེགས་སྒྲུབ་མཛད་རྗེས། 
། ཁྱོན་
ལྕགས་རྟ་སྤྱི་ལོ་༡༨༠་ལོར་གདན་ས་ཆེན་པོ་དེར་གསེར་ཁྲིར་མངའ་གསོལ་ཞུས
བསྡོམས་གདན་ས་ལོ་བཅུ་དྲུག་བསྐྱངས་ནས་ཉིད་ཀྱི་དགུང་གྲངས་སོ་བཞི་པ་མེ་ཁྱི་སྤྱི་
ལོ་༡༨༣༦ལོའི་བོད་ཟླ་གཉིས་པའི་ཚེས་བཅོ་ལྔའི་ཉིན་ཞི་བ་མྱང་འདས་ཀྱི་དབྱིངས་སུ་
གཤེགས་པའི་ཚུལ་བསྟན་ཏོ། །
གདན་རབས་སུམ་ཅུ་པ་༧སྐྱབས་མགོན་ཆུང་ཚང་སྐུ་ཕྲེང་ལྔ་པ་དཀོན་
མཆོག་ཆོས་ཉིད་ནོར་བུ་ནི། ཟངས་རི་ཚེ་ནི་ཁང་ཆུང་དུ། ཡབ་བཀྲིས་དང་། ཡུམ་ལྷ་
རབ་བྱུང་བཅུ་བཞི་པའི་མེ་ཕག་སྤྱི་ལོ་༡༢༢༧ལོར་སྐུ་
སྒྲོན་གཉིས་ཀྱི་སྲས་སུ། 

བལྟམས། ཆུ་འབྲུག་ལོའི་ཟླ་བ་དགུ་བའི་ཚེས་ཉེར་བཞི་ཉིན་གསེར་བུམ་ནང་ནས་
ཕེབས་དོན་བཞིན་འབྲི་གུང་དུ་སྤྱན་དྲངས། སྐབས་དེར་རྗེ་ཉིད་སྐུ་ན་ཕྲ་སྟབས། འབྲི་
གུང་གི་གདན་ས་ལོ་དྲུག་གི་རིང་ལ་ལྷོ་ཆེན་བསྟན་འཛིན་ཆོས་དབང་བློ་གྲོས་དང་། ཁྲི་
ཆེན་དོན་གྲུབ་ཆོས་དབང་གཉིས་ནས་ལོ་གསུམ་རེ་བ སྐྱངས་ནས། ཉིད་ཀྱི་དགུང་ལོ་
བཅུ་དྲུག་པ་ཆུ་འབྲུག་སྤྱི་ལོ་༡༨༣༢་ལོར་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་༧སྐྱོབ་པ་འཇིག་
རྟེན་མགོན་པོའི་གདན་སར་མངའ་གསོལ། མགར་བྱང་ཆུབ་དབང་པོ་དང་། ཁྲི་ཆེན་
ཆོས་དབང་བློ་གྲོས་སོགས་ཡོངས་འཛིན་དུ་མ་ལས། མདོ་སྔགས་ཀྱི་རིག་གཞུང་སྤྱི་
དང་། བྱེ་བྲག་བཀའ་བརྒྱུད་འབྲི་གུང་པའི་ལྔ་ལྡན་དང་། ཆོས་དྲུག བཅུ་ཆོས། སུམ་
ཆོས་སོགས་འཇིག་རྟེན་མགོན་པོའི་གདམས་ཟབ་ཀྱི་ཆོས་མཛོད་མ་ལུས་པ་ཐུགས་སུ་
ཆུད༑ ཁྱོན་གདན་ས་ལོ་སོ་གཉིས་རིང་བསྐྱངས་ནས། དགུང་གྲངས་སོ་དགུ་པ་རབ་
བྱུང་བཅུ་བཞི་པའི་ཤིང་གླང་སྤྱི་ལོ་༡༨༦༥་ལོའི་བོད་ཟླ་གསུམ་པའི་ཚེས་ཉི་ཤུའི་ཉིན་སྐུ་ཚེ་
དེའི་གདུལ་བྱ་རྫོགས་པའི་ཚུལ་བསྟན་ཏོ། །
གདན་རབས་སོ་གཉིས་པ་༧སྐྱབས་མགོན་ཆུང་ཚང་སྐུ་ཕྲེང་དྲུག་པ་བསྟན་
འཛིན་ཆོས་ཀྱི་བློ་གྲོས་ནི། ལྷ་ས་ལྷ་ཀླུའི་གཟིམས་ཤག་ཏུ། ཡབ་བསོད་ནམས་དབང་
རྒྱལ་དང་། ཡུམ་ལྷ་སྒྲོན་གཉིས་ཀྱི་སྲས་སུ། རབ་བྱུང་བཅོ་ལྔ་པའི་ས་འབྲུག་སྤྱི་ལོ་
༡༨༦༥ལོར་སྐུ་འཁྲུངས། ༧གོང་ས་བཅུ་གཉིས་པ་ཆེན་པོའི་དྲུང་ནས་རབ་ཏུ་བྱུང་བའི་
མཚན་ལ་བསྟན་འཛིན་ཆོས་ཀྱི་བློ་གྲོས་ཞེས་གསོལ། ཡོངས་འཛིན་འབྲོང་སྤྲུལ་ནུས་
ལྡན་རྡོ་རྗེ་དང༌། ལམ་ཆེན་ངེས་དོན་རྒྱ་མཚོ་སོགས་ལས། རང་ལུགས་བཀའ་བརྒྱུད་
པའི་མདོ་རྒྱུད་རྒྱ་མཚོའི་སྙིང་བཅུད་ལ་གསན་བསམ་མཐར་ཕྱིན་པར་གནང་

། དགུང་ལོ་བཞི་
ཉམས་སུ་བཞེས་པའི་མངོན་རྟོགས་ཀྱང་ཚད་མེད་པར་འཁྲུངས
སྟེ༑ 
པ་ལྕགས་ལུག་སྤྱི་ལོ་༡༨༧༡་ལོར་འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་གདན་ས་ས་ཁྲི་དམར་པོར་
གླེ་མི་རྣམས་སུ་ཞབས་
དེ་ནས་ཁམས་ཕྱོགས་དང་། ལ་ཕྱི། ཏི་སེ། 
མངའ་གསོལ། 
། མང་
བདུད་རྩི་ཆོས་ཀྱི་ཆར་རྒྱུན་ཚེགས་མེད་དུ་འབེབ་པར་མཛད
ཀྱིས་བཅག་སྟེ། 
། རྒྱ་བསྐྱེད་
ས་དགོན་པ་གསར་བཞེངས་དང་
ཡུལ་ལ་དྭགས་ཀྱི་ཕྱོགས་སུ་ཕེབས་ན 
གདན་སར་ཕྱིར་ཕེབས་ནས་སྒྲུབ་
སོགས་འགྲོ་ཕན་གྱི་མཛད་པ་རླབས་ཆེན་བསྐྱངས
། མཐར་
ས་ལམ་གྱི་སྤང་རྟོགས་མངོན་དུ་གྱུར
པ་སྙིང་པོར་རྩེ་གཅིག་ཏུ་གཞོལ་ཏེ
དགུང་གྲངས་སོ་དགུ་པ་རབ་བྱུང་བཅོ་ལྔ་པའི་མེ་རྟ་སྤྱི་ལོ་༡༩༤༦ལོའི་བོད་ཟླ་གསུམ་
པའི་ཚེས་གསུམ་ཉིན་གཟུགས་སྐུའི་བཀོད་པ་རེ་ཞིག་ཆོས་ཉིད་ཀྱི་དབྱིངས་སུ་བསྡུས་
པར་སྣང་ངོ༌། །
གདན་རབས་སོ་བཞི་པ་༧སྐྱབས་མགོན་ཆུང་ཚང་སྐུ་ཕྲེང་བདུན་པ་བསྟན་འཛིན་
། ཡབ་ཆོས་དབང་དང་། ཡུ་
དབུ་སྟོད་འབྲི་གུང་རོང་མདོར
ཆོས་ཀྱི་འབྱུང་གནས་ནི། 
རབ་བྱུང་བཅོ་ལྔ་པའི་ས་བྱ་སྤྱི་ལོ་༡༠༩་ལོར་སྐུ་
མ་པདྨ་ལྷ་སྒྲོན་གཉིས་ཀྱི་སྲས་སུ
འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་གདན་སར་ཕེབས་ནས་༧སྐྱབས་མགོན་ཞི་བའི་བློ་
འཁྲུངས། 
ལྔ་ལྡན་ཆོས་དྲུག་གིས་གཙོས་པའི་རང་ལུགས་དབང་ལུང་མན་ངག་མ་
གྲོས་ལས། 
དགུང་ལོ་ཉེར་གཅིག་པ་ས་སྦྲུལ་སྤྱི་ལོ་
ལུས་པ་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་བཞེས་ནས
༡༩༢༩་ལོར་ཉག་རོང་སྤྲུལ་སྐུ་འཇམ་དབྱངས་དབང་རྒྱལ་གྱི་དྲུང་ནས་སྤྱོད་འཇུག་
། དགུང་གྲངས་ཉེར་
དབུ་མ་རྩ་འཇུག་བཞི་གསུམ་སོགས་ལ་སྦྱང་བརྩོན་གནང་
དང་། 
བློ་གྲོས་
སྐྱབས་མགོན་ཞི་བའི་ 
ལྔ་པ་ཆུ་བྱ་སྤྱི་ལོ་༡༩༣༣་ལོར་འབྲི་ཐེལ་གསེར་ཁང་དུ་༧ 
s5

ཀྱིས་མཁན་པོ་དང་། ལས་སློབ་དགེ་འདུན་གྲངས་ཚང་གི་དབུས་སུ་བསྙེན་པར་
རྫོགས། འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་བཤད་གྲྭ་ཉི་མ་ལྕང་རར་མཐུན་རྐྱེན་ཞལ་འདེབས་
རྒྱ་ཆེར་མཛད་ནས། དགུང་གྲངས་སོ་གཉིས་པ་རབ་བྱུང་བཅུ་དྲུག་པའི་ལྕགས་འབྲུག་
སྤྱི་ལོ་༡༩༤༠་ལོའི་བོད་ཟླ་དང་པོའི་ཚེས་ཉེར་ལྔའི་ཉིན་གཡའ་མ་རི་བདེ་ཆེན་གླིང་དུ་
སྐུའི་སྣང་བརྙན་བསྡུ་བར་མཛད་དོ། །
རྒྱལ་བསྟན་སྤྱི་དང་ཀླུ་སྒྲུབ་གཉིས་པའི་ལུང་རྟོགས་གཉིས་ཀྱི་གདུང་འཛིན་པ། །
འཛམ་གླིང་ཁྱོན་འདིར་སྤེལ་བའི་དབང་ཕྱུག་༧སྐྱབས་མགོན་ཉི་ཟླ་ཟུང་འབྲེལ་གྱི།
སྐྱེས་རབས་ཆུ་གཏེར་རྒྱ་ཁྱོན་ཙམ་ལས་བསྲུབས་པའི་ཟེགས་མའི་ཆ་ཤས་ཙམ། །
འབྲི་བར་ནུས་པའི་སྤོབས་པ་དབེན་ཡང་རང་མཉམ་སྐྱེ་འགྲོར་ཕན་སླད་དུ། །
ལྷག་བསམ་གཡོ་མེད་བརྩོན་པའི་ཁུར་ཆུང་རྣམ་ཐར་དད་པའི་གསལ་འདེབས་འདིར།
ནོར་འཁྲུལ་ཆད་ལྷག་ཅི་རིགས་མཆིས་རྣམས་ཟུར་གན ས་མཁས་པའི་དྲུང་བཤགས་
ནས༑ ༑
འདིར་འབད་སྒོ་གསུམ་དང་བའི་མཐུ་ལས་རྣམ་དཀར་དགེ་བ་རྡུལ་ཕྲན་ཞིག །
མཆིས་ཚེ་མཁའ་ཁྱབ་འགྲོ་དྲུག་འཁོར་བཅས་རྣམ་མཁྱེན་རྫོགས་བྱང་ཐོབ་
ཕྱིར་བསྔོ། །
ཅེས་པ་འདི་ མི་ལོ་བརྒྱད་བརྒྱ་ལྷག་གི་རིང་དཔལ་འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་ཆོས་གཞིས་སུ་གཏོགས་པ་གླེ་མི་ཞེས་པའི་
ཡུལ་གྲུ་དེར་སྐྱེས་ཤིང་། དེང་གི་ཆར་འབྲི་གུང་༧སྐྱབས་མགོན་ཆེ་ཚང་སྐུ་ཕྲེང་བདུན་པ། དཀོན་མཆོག་བསྟན་འཛིན་ཀུན་བཟང་
འཕྲིན་ལས་ལྷུན་གྲུབ་དཔལ་བཟང་པོའི་སྐུའི་གྲིབ་བསིལ་གྱིས་འོག་ཏུ་འཚོ་བ། འབྲི་གྲྭ་རྫོང་སར་བའི་སློབ་བུ་དཀོན་མཆོག་པ་སངས་སངས་

པར་བྱང་སྨོན་ཚིག
གཡོ་མེད་ལྷག་བསམ་གསེར་རིའི་རྩེ་མོ་རུ། །
ལྷོད་མེད་བརྩོན་པའི་སྙིང་སྟོབས་ཉི་ཟེར་འཁྱུད། །
འཛད་མེད་སྣང་བས་འགྲོ་བའི་མུན་སེལ་བར། །
ཟླ་མེད་འགྲོ་བའི་མིག་ཅེས་ཀུན་གྱིས་བསྔགས། །
གངས་ལྗོངས་ལྷུན་པོའི་རྒྱུན་འོང་ཟབ་གསང་བཅུད། །
གཅིག་བསྡུས་སྨྲ་བའི་ཡུར་བ་ལ་དྲངས་ནས། །
མུ་མེད་རྒྱ་མཚོའི་ཆབ་ལ་འདྲེས་པའི་ཚེ། །
གསེར་མིག་ཅན་ལ་བདེ་བའི་དགའ་སྟོན་འགྱེད། །
ངལ་བས་བསྐྲུན་པའི་ནོར་བུའི་དཔེ་དེབ་འདི། །
བེད་མེད་གནས་སུ་མ་འཇོག་བྱི་དོར་མཛོད། །
ཐོས་བསམ་སྒོམ་པས་ཉམས་ལེན་མཛད་གྱུར་ན
དལ་འབྱོར་དོན་དང་ལྡན་པ་ངེས་པར་འགྱུར། །

ལྟ་བ་རྣམ་དག་ཕྱག་རྒྱ་ཆེན་པོ་དང་། །
སྤྱོད་པ་རྣམ་དག་ཚུལ་ཁྲིམས་རིན་པོ་ཆེ། །
ཕྱག་ཚུལ་གནད་གཅིག་འཛིན་པའི་རིང་ལུགས་ཆེ།།
བསྟན་པ་ནོར་འཛིན་ཁྱོན་ཀུན་འགེངས་པར་ཤོག །
བར་བྱང་སྨོན་ཚིག་ཏུ་འབྲི་གུང་ནུབ་སྤྲུལ་དཀོན་མཆོག་བསྟན་འཛིན་མཆོག་གིས་མཛད།
58

དཔྱད་གཞིའི་ཡིག་ཆ།
༡ ཡེ་ཤེས་ཡོངས་སུ་རྒྱས་པའི་མདོ། མདོ་སྡེ། ག༽ སྡེ་དགེ་ཚལ་བར།
༢ གསང་བ་འདུས་པ་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད། རྒྱུད། ཆ༽ སྡེ་དགེ་ཚལ་བར།
༣ བཀའ་ཐང་སྡེ་ལྔ། མི་རིགས་དཔེ་སྐྲུན་ཁང་།
༤ བོད་ཀྱི་སྤྲུལ་སྐུའི་རྣམ་བཤད། བླབླ་བྲང་སྐལ་བཟང་།
བསྟན་རྒྱས་སྨོན་ལམ་རྡོ་རྗེ་སྒྲ་དབྱངས་ཀྱི་འགྲེལ་པ། ྋསྐྱབས་མགོན་ཕྲིན་ལས་ལྷུན་གྲུབ།
༥ 
འབྲི་གུང་བཀའ་བརྒྱུད།༼༢༽
༦ གཏམ་ཤེལ་དཀར་ཕྲེང་བ། མཁན་པོ་རང་གྲོལ།
༧ འབྲོག་ལ་ཕྱི་གངས་ཀྱི་ར་བའི་སྔོན་བྱུང་གི་གཏམ། བཙུན་པ་ཀུན་བཟང་ཆོས་ཀྱི་རྒྱ་མཚོ།
དྭགས་བརྒྱུད་གྲུབ་པའི་མེ་ལོང་། ཁྲོ་རུ་མཁན་པོ་ཚེ་རྣམ། མི་རིགས་དཔེ་སྐྲུན་ཁང་།
༩ འཇམ་དབྱངས་མཁྱེན་བརྩེ་དབང་པོའི་གསུང་རྩོམ། འཇམ་དབྱངས་མཁྱེན་བརྩེ་དབང་པོ།
ལྡི་ལི་ཡ་ཤོ་དྷ་ར། །
དེབ་ཐེར་དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་དབྱངས་ཀྱི་རྩ་འགྲེལ། རྒྱལ་དབང་ལྔ་པ་ཆེན་པོ་དང་
༡༠ 
ནོར་བྲང་ཨོ་རྒྱན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། །
གདུང་རབས་པདྨའི་ཕྲེང་བ། ཀུན་མཁྱེན་རིག་འཛིན་ཆོས་གྲཊ། ལྡི་ལི།
༡༡ 
། ༧སྐྱབས་མགོན་པདྨའི་རྒྱལ་མཚན། འབྲི་གུངབཀའ་
འབྲི་གུང་གདན་རབས་གསེར་ཕྲེང་
༡༢ 
བརྒྱུད། ༼༦༽
༡༣ གདན་རབས་གསེར་ཕྲེང་ཁ་སྐོང་། ༧སྐྱབས་མགོན་འཕྲིན་ལས་ལྷུན་གྲུབན་། འབྲི་གུང་བཀའ་བརྒྱུད།

༢༤ རང་གི་རྟོགས་བརྗོད་རང་བཞིན་བརྗོད་པའི་རྒྱན་གསོང་པོའི་དགའ་བསྟོན།
ཀུན་མཁྱེན་རིག་འཛིན་ཆོས་གྲགས། ལྡི་ལི། །
༥ འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་གི་འཁྲུངས་རབས་ལས་དུ་ཀཱུ་ལའི་གོས་
བཟང་། རྒྱལ་དབང་ལྔ་པ་ཆེན་པོ། ཝཱ་ཎ།
༡༦ བོད་ཀྱི་གལ་ཆེའི་ལོ་རྒྱུས་ཡིག་ཆ་གདམས་བསྒྲིགས། གཙོ་འགན་དཔེ་སྒྲིག་པ། ཆབ་སྤེལ་
ཚེ་བརྟན་ཕུན་ཚོགས། འགན་འཁུར་བ་མ་གྲོང་མི་འགྱུར་རྡོ་རྗེ།
༡༧ ཆོས་སྤྱོད་རབ་གསལ། དཔར་སྐྲུན་ལྡི་ལི།
༡༨ ལོ་ཚིགས་ཀྱི་བསྐོར་རྣམས་ བོད་རྒྱ་ཚིག་མཛོད་ཆེན་མོ་དང་གདུང་རབས་པདྨའི་
ཕྲེང་བ་གདན་རབས་གསེར་ཕྲེང་བཅས་ལ་གཞིར་བཅོལ་ཏེ་བཀོད་པ་ལགས་སོ།། །།

 ཆུ་ཡོས་
གཤེཊ་ལོ 
༡༣
ས་ཡོས་
ཆུ་བྱ་
༠༩༩
༡༡༢༣
[ 
༥
འཚོ་ལོ 
༧ 
ར
[
 ལ་ལྡན་
སྐྱིད
མ་ཚོ་སྙམ
མོ་ཚེ་ལྕམ
དཀར་རྒྱན 
ཤེས་རབ་
མྱང་ཚ་
ཡུམ་གྱི་ 
མཚན
 རྒྱལ་མཚན 
ཡབ་ཀྱི་ 
སྙི་བ་རྒྱལ་ 
དབང་ཕྱུག་
ཤེས་རབ་ 
ཤེས་རབ་
མཚན
འོད་ཟེར 
པོ
སྒྲུབ་བརྒྱུད་བསྟན་པའི་མངའ་བདག་དཔལ་ལྡན་འགྲོ་མགོན་བཀའ་བརྒྱུད་པའི་མེས་པོ་མར་མི་
དྭགས་གསུམ་གྱི་ཡབ་ཡུམ་གྱི་མཚན་དང་འཁྲུངས་འདས་ལོ་ཚིགས་རིའུ་མིག་བཤམ་གསལ 
 ལྕཊ་འབྲུག 
༡༠༤༠ 
འཁྲུངས་ལོ 
ཆུ་བྱི
 ས་ལུག 
༡༠༡༢
༡༠༧༩ 
ཟུར་བཀོད་ལོ་ཚིགས་རེའུ་མིག 
ལྷོ་བྲག་ཆུ་ཁྱེར 
གུང་ཐང་རྩ་རྔ་སྐྱ
འཁྲུངས་ཡུལ
གཉལ་གྱི་སེ་བ་
ལུང་
[
མར་པ་ལོ་ཙཱ་ཆོས་ཀྱི་ 
མི་ལ་བཞད་པ་རྡོ་རྗེ
དྭཊ་པོ་ལྷ་རྗེ་བསོད་
མཚན
བློ་གྲོས
 ནམས་རིན་ཆེན
༄༅
རབ་བྱུང
I9

གཤེགས་ལོ 
ལྕཊ་སྟག
ཤིང་སྟག 
༡༡༩༤
ས་ལུག
ཆུ་གླང་
༡༡༧6
༡༡༩༩
༡༡༩༣
བས་
༦༡
༧༣
༧༣
འཚོ་ལོ
 ཚལ་གུང་ཐང་དགོན་པ
 འབའ་རོམ་དགོན་པ 
གདན་ས་ཕག་མོ་
མཚུར་ཕུ་དགོན་པ
གདན་ས་བཏབ་ལོ 
༡༡༥༨
༡༡༨༧
༡༡༨༩ 
གྲུ 
[
སྒྲུབ་བརྒྱུད་བསྟན་པའི་མངའ་བདག་མཉམ་མེད་དྭགས་པོ་ལྷ་རྗེའི་དངོས་སློབ་ཐུགས་སྲས་བུ་ཆེན་
ལྕཌ་སྟག
འཁྲུངས་ལོ 
ཆུ་ཡོས
ལྕཊ་སྟག
མེ་ལུག
༡༡༡༠
༡༡༢༣
༡༡༢༧
༡༡༡༠
བཞིའི་འཁྲུངས་་འདས་དང་གདན་ས་བཏབ་པའི་ལོ་ཚིགས་རེའུ་མིག་བཤམ་གསལ 
མདོ་ཁམས་སྡེ་དགེ་ 
མདོ་ཁམས་ཏྲེ་ཤོད 
སྨེ་ཤོད
འཕན་ཡུལ་རུས་
འཁྲུངས་ཡུལ
ལྷ་ས་སྐྱིད་ཤོད
མདའ་ཁར
 བདེ་གཤེཊ་ཕག་གྲུ་ 
ཞང་་བརྩོན་འགྲུས་ 
འབའ་རོམ་དར་མ་ 
ཀརྨ་པ་དུས་གསུམ་ 
མཚན
 རྡོ་རྗེ་རྒྱལ་པོ
དབང་ཕྱུག 
གྲགས་པ
མཁྱེན་པ
༄༅
རབ་བྱུང༌

མེ་ཡོས
མེ་གླང་
ས་སྤྲེལ
གཤེགས་ལོ 
ལྕཌ་རྟ
༡༢༠༧
༡༡༥
༡༢༡༧
༡༢༡༠
༦༡ 
༧༥ 
འཚོ་ལོ
འབྲི་ཐེལ་བྱང་ཆུབ་གླིང་
གདན་སའི་མཚན་དང་ 
སྟག་ལུང་དགོན་པ
སྣ་ཕུ་དགོན་པ
ཟྭ་ར་དགོན་པ
བཏབ་ལོ 
༡༡༥༥
༡༡༧༩
༡༡༨༠
འཁོར་བ་འཇིག་དངོས་ཕག་གྲུ་རྡོ་རྗེ་རྒྱལ་པོའི་དངོས་སློབ་འགྲན་ཟླ་དང་བྲལ་བ་བརྒྱད་ཀྱི་འཁྲུངས་
འ
འཁྲུངས་ལོ 
ར
ཆུ་ཕག་
ས་སྤྲེལ
༡༡༤༣ 
ཆུ་ཁྱི
འདས་དང་གདནས་བཏབ་ལོའི་ལོ་ཚིགས་རེའུ་མིག་བཤམ་གསལ 
 རྒྱལ་རྩེ་མྱང་སྟོད་ 
ཁམས་གཡང་བོང་ 
གཙང་མོན་འགར
ཁམས་ལྡན་སྟོད་
འཁྲུངས་ཡུལ 
གླིང་སྨད
ར་སྟེངས
བཙུང་ངུ་
འགྲོ་མགོན་གླིང་རས་ 
ཟྭ་ར་སྐལ་ལྡན་ཡེ་ 
མཚན
 སྐྱོབ་པ་འཇིག་རྟེན་ 
སྟག་ལུང་ཐང་པ་
བཀྲ་ཤིས་དཔལ
གསུམ་མགོན
ཤེས་སེངྒེ་
པདྨ་རྡོ་རྗེ
[
༄༅
རབ་བྱུང༌

ཆུ་ཕག
༡༢༠༣
ཤིང་ཡོས 
༡༢༠༤
༡༡༩༥
༦༡
༧༨
 སྙེ་ཕུ་ཤུག་གསེབ་དགོན་ 
བྱང་རྟ་རྣ་དགོན་པ
༡༡༨༡
ཁྲོ་ཕུ་དགོན་པ 
༡༡༧༡
པ
ཤིང་ཡོས
༡༤༤
ཤིང་བྱི
༡༡༣༥
༡༡༡༨
ཡར་ཀླུངས་
གཙང་ཤབ་སྨད
 སྨར་ཚང་ཤེས་རབ་
རྒྱལ་ཚ་རིན་ཆེན་
ཡེར་པ་ཡེ་ཤེས་
 གྱེར་སྒོམ་ཚུལ་
ཁྲིམས་སེངྒེ་
བརྩེགས་པ
མགོན
༢
64

ཤིང་ཡོས
གཤེགས་ལོ
ལྕཊ་སྦྲུལ
ཤིང་ལུག 
ས་སྟག་
༡༢༥༥
༡༢༧༨
༡༢༣༥
༡༢༢༡
༤༩ 
༦༧ 
འཚོ་ལོ
༢༥༥
༢༧༨
ས་སྟག
༢༢༡
༢༣༥
ཤིང་ལུག 
ཤིང་ཡོས
ལྕཊ་སྦྲུལ 
༡ 
༡ 
༡ 
༡ 
གདན་འཛིན་ལོ་ཁམས 
ལྕཊ་སྦྲུལ
ཤིང་ལུག 
ཤིང་ཡོས
མེ་གླང་
༡༢༥༥
༡༢༣༥
༡༢༢༡
༡༢༡༧ 
ངེས་དོན་བསྟན་པའི་སྙིང་པོ་མགོན་པོ་འབྲི་གུང་པའི་གདན་རབས་དང་པོ་ནས་ཉེར་གཅིག་བར་
གྱི་འཁྲུངས་གཤེགས་དང་གདན་སར་འཁོད་པའི་ལོ་ཚིགས་རེའུ་མིག་བཤམ་གསལ 
འཁྲུངས་ལོ 
ཤིང་ལུག་ 
ལྕཊ་རྟ
མེ་ལུག་ 
ཤིང་ཁྱི 
༡༡༢༧
 ༡༡༧༥
༡༡༥༤
༡༡༠
༣ 
༣ 
རབ་བྱུང༌
སྤྱན་སྔ་གྲཊ་པ་འབྱུང་ 
 གཅུང་རིན་པོ་ཆེ་རྡོ་རྗེ་
དབོན་བསོད་ནམས་ 
མཚན
 མཁན་ཆེན་ཚུལ་ 
ཁྲིམས་རྡོ་རྗེ
གྲགས་པ
གྲཊ་པ
གནས
༄༅
 གདན་རབས

 ཤིང་སྟག་
ཤིང་སྤྲེལ
ལྕཊ་སྟག
མེ་ཕག
༡༣༤
༡༢༨༤
༡༤༩༧
མེ་ཁྱི
༡༢༩༣
༡༢༢༦
༡༣༥༠
༤༩
༥༩
༣༧
༢༨༦
༢༨༤
༣༩༥
མེ་ཁྱི
༡༢༩༣
ཆུ་སྦྲུལ
 ལྕཊ་སྟག
ཤིང་སྟག་
ཤིང་ཕག
ཤིང་སྤྲེལ 
༡༣༥༠
༡
༡ 
༡ 
༡༢༩༣༡༣༡༤
 ཤིང་སྟག
ལྕཊ་ཡོས
ཤིང་སྤྲེལ
ས་སྟག
ཆུ་སྦྲུལ
མེ་ཁྱི
༡༢༨༦
༡༢༨༤
༡༢༧༨
༡༣༡༤
༡༣༥༡ 
ས་སྟག་
ཤིང་སྤྲེལ་
ཤིང་ཕག་
ཆུ་ལུག
༡༢༢༣
༡༣༣༥
༡༢༧༨
༥
༦
ཇོ་སྣབས་ཆོས་སྒོ་བ་རྡོ་
མཚམས་བཅད་གྲཊ་པ་
བཅུ་གཉིས་པ་རྡོ་རྗེ་
འཛམ་གླིང་ཆོས་ཀྱི་
ཐོག་ཁ་བ་རིན་ཆེན་
ཉེར་བརྒྱད་པ་རྡོ་རྗེ་
བསོད་ནམས
 རྗེ་ཡེ་ཤེས
རིན་ཆེན 
རྒྱལ་པོ
རྒྱལ་པོ
སེངྒེ་
༡༡

 ཤིང་འབྲུག་
མེ་སྦྲུལ
མེ་ཕག
ས་གླང་
མེ་ལུག 
༡༤ར༤ 
༡༥༧
༡༤༦༩ 
༡༥༢༧
༡༤༢༧
[
༤༩ 
༤༩
༢༣
༣༦
༥༩
 ༥༣༤
མེ་ཕག་
ཤིང་རྟ
མེ་ལུག
༤༢༧
 མེ་ལུག་
ཤིང་འབྲུག
ས་གླང་
༡༤༣༥༡༤༦༩
༡༤༨༤༡༥༢༧
༡༤༢༧༡༤༢༧
༡༤༦༩༡༤༥༤
༡༥༢༨༡ 
༡༣༩༥༡ 
ཤིང་འབྲུག 
ཤིང་ཡོས
ས་གླང་
ཤིང་ཕག 
མེ་ལུག 
ས་བྱི
[
ཤིང་ཕག་
ཤིང་ལུག་
ལྕཊ་གླང་
 ས་སུལ
༡༤༤༩
ས་སྦྲུལ
༡༤༧༥
༡༥༠༩
༡༤༢༡
༡༣༦༩
༡༣༩༥
ས་བྱ
ར
༦
༦
 རྒྱལ་དབང་ཀུན་དགའ་
རིན་ཆེན་ཆོས་ཀྱི་རྒྱལ་
རྒྱལ་དབང་རིན་ཆེན་
གུ་ཤི་དོན་གྲུབ་རྒྱལ་
ཆོས་རྒྱལ་རིན་ཆེན་
བདག་པོ་ཝང་རིན་
ཆེན་དབང་རྒྱལ 
ཕུན་ཚོགས
དཔལ་བཟང་
རིན་ཆེན
མཚན
r
༡༢

ས་འབྲུག
ས་ཡོས
ཆུ་སྟག
༡༥༧6
 ༡༥༧༩
༡༦༠༢
༡༦༥
༥༧༠
༦༠༢
༡༥༧༩ 
༦༡༥
ཆུ་སྟག་
ལྕཊ་རྟ
ས་ཡོས
༡༥༦༥
 ཤིང་ཡོས
ཤིང་གླང༌ 
༡ 
༡ 
༡ 
ཤིང་གླང༌
ས་ཡོས
ཆུ་ཡོས
ཤིང་རྟ
ལྕཊ་རྟ
༡༥༧6
༡༥༣༤
༡༥༦༥
༡༥༧༩
༡༦༠༣
ས་ཡོས
མེ་སྦྲུལ
མེ་ཕག
མེ་ལུག
༡༥༤༧
༡༥༧༤
༡༥༩
༡༥༥༧
༡༥༢༧
༡༠
༩
 པཎ་ཆེན་བསོད་ནམས་
ཕྱོཊ་ལས་རྣམ་རྒྱལ་
མཚུངས་མེད་ཆོས་
རིན་ཆེན་རྣམ་རྒྱལ་
རྒྱལ་ཕུན་ཚོཊ་
ནཱ་རོ་བཀྲིས་ཕུན་
ཆོས་ཀྱི་གྲཊ་པ 
དཔལ་བཟང་པོ 
རྒྱ་མཚོ
ཚོགས
༧
༢༠
༢༡
89

གཤེགས་ལོ
འཚོ་ལོ
༨༡༠
མེ་ཁྱི
ས་ཁྱི
༡༧༦༦
༡༧༡༨
ལྕཊ་རྟ
མེ་སྟག་
༡༦༢༦
༡ 
གདན་འཛིན་ལོ་ཁམས 
ལྕཊ་གླང་
ཤིང་ཡོས
ས་སྤྲེལ
མེ་ཡོས
༡༧༤༧
༡༦༦༡
༡༦༡༥ 
༡༧༥
[
[
[
[
[
 ༡༧༢༤ 
༡༧༧༠
ལྕཊ་སྟག 
༡༥༩༠
 ཤིང་འབྲུག 
དཔལ་འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་བསྟན་པའི་མངའ་བདག་༧སྐྱབས་མགོན་ཆེ་ཚང་སྐུ་ཕྲེང་རིམ་བྱོན་
ལྕཊ་སྟག 
མེ་སྤྲེལ
འཁྲུངས་ལོ 
༡༦༥༦
རྣམས་ཀྱི་འཁྲུངས་གཤེགས་དང་གདན་སར་འཁོད་པའི་ལོ་ཚིགས་རེའུ་མིག་བཤམ་གསལ 
༡༣་
རབ་བྱུང་
༡༢
༡༡
༡༠
 དཀོག་བསྟན་འཛིན་ 
བསྟན་འཛིན་པདྨའི་ 
མཚན
 རྒྱལ་དབང་དཀོན་
དཀོག་ཕྲིན་ལས་
མཆོག་རིན་ཆེན
རྒྱལ་མཚན
འགྲོ་འདུལ
བཟང་པོ
[
སྐུ་ཕྲེང༌
༡ 
༄༅
 གདན་རབས

 ཆུ་ལུག་
༡༩༤༣
༡༨༧༣
ཆུ་བྱ
ཅe
༥༦
༡༨༧༡
ཆུ་ལུག 
༡༩༤༣
ལྕཊ་ལུག
ཤིང་གླང་
ས་ཁྱི
མེ་རྟ 
༡༩༥༨
༡༩༠༦
༡༨༦༥ 
[ 
[
༡༩༤༦
༡༨༧༤ 
༡༨༢༨
ཤིང་ཁྱི
མེ་ཁྱི
ས་བྱི
༡༦
༡༦
[ 
 ཕྲིན་ལས་ལྷུན་གྲུབ
དཀོག་བསྟན་འཛིན་
རྗེའི་ཉི་མ
དཀོན་མཆོག་ཐུཊ་
བསྟན་འཛིན་ཞི་
བའི་བློ་གྲོས 
༣༣ 
36

གཤེགས་ལོ 
ས་ཕག
༡༦༣༩
འཚོ་ལོ
༨༢༦
༡༧ར
༡༧༤༧
ས་ཕག
མེ་ཁྱི
ས་སྤྲེལ
མེ་ཡོས
༡ 
གདན་འཛིན་ལོ་ཁམས
༡༦༢༦༡༦༥༩ 
ལྕཊ་རྟ
མེ་སྟག 
༡༧༦༦ 
མེ་ཁྱི
ས་ཁྱི
༡༧༡ར 
༡༨༡༠ 
[
[
[
ཆུ་གླང་
ཤིང་ལུག 
ཤིང་ཕག 
འཁྲུངས་ལོ
ཤིང་སྤྲེལ
༡༥༩༥
༡༧༩༣
༡༧༥༥ 
༡༧༠༤ 
དཔལ་འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་བསྟན་པའི་བདག་པོ་༧སྐྱབས་མགོན་ཆུང་ཚང་སྐུ་ཕྲེང་རིམ་བྱོན་
] 
རྣམས་ཀྱི་འཁྲུངས་གཤེགས་དང་གདན་སར་འཁོད་པའི་ལོ་ཚིགས་རེའུ་མིག་བཤམ་གསལ 
རབ་བྱུང 
༡༣
༡༢ 
༡༠ 
[
 བསྟན་འཛིན་ཆོས་ཀྱི་
ཀུན་མཁྱེན་རིག་འཛིན་ 
མཚན
 འཕྲིན་ལས་དོན་གྲུབ་ 
དཀོག་བསྟན་འཛིན་ 
རྒྱལ་མཚན
ཆོས་ཀྱི་ཉི་མ
ཆོས་གྲགས
ཆོས་རྒྱལ
སྐུ་ཕྲེང་ 
༄༅
 གདན་རབས 
དན

ལྕཊ་འབྲུག
ཤིང་གླང་
༡༩༤༩
༡༩༠༦
༡༨༦༥
༣༩
༣༩
༣༢
མེ་རྟ
 ༡༩༠༦
༡༨༦༥
ཤིང་གླང༌
ལྕཊ་ལུག
ཆུ་འབྲུག 
མེ་བྱ
༡༩༥༧
༡༨༧༡
༡༨༣༢ 
ས་འབྲུག
མེ་ཕག
ས་བྱ
༡༨༦༨
༡༩༤༢
༡༩༠༩
༡༨༢༧
༡༤
༡༥
༡༥
༡༦
བསྟན་འཛིན་ཆོས་ཀྱི་བློ་ 
དཀོན་མཆོག་ཆོས་ཉིད་ 
བསྟན་འཛིན་ཆོས་ཀྱི་
དཀོག་བསྟན་འཛིན་
 ཆོས་ཀྱི་སྣང་བ
འབྱུང་གནས
ནོར་བུ
གྲོས
ས་
༣༢

ཐོན་མི་རིག་ལམ་ཅེས་བྱ་བའི་དེབ་དང་པོ་ནས་བདུན་པ་བར་གྱི་དཀར་ཆག་
༡ འཁོར་ཡུག་སློབ་གསོ།
ཀོར་ནེ་ལི་ཡ་ཨེལ་སཊི་ཕན།
གཏོས་རྒྱལ་བ་ལྷ་ནང་པའི་རྣམ་ཐར་རིན་ཆེན་ཕྲེང་བ་ཡོན་ཏན་གསལ་བའི་
མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ།།
ཛྷཱ་ན་བཛྲ། །
རྗེ་ལ་ཕྱི་ནམ་མཁའ་རྒྱལ་མཚན་གྱི་རྣམ་ཐར་གསལ་བར་བྱེད་པ་དྲི་མེད་ཟླ་
བའི་ཕྲེང་བ།
ནམ་མཁའ་བསམ་སྒྲུབ་རྒྱལ་མཚན།
༤ དབུར་སྟོད་འབྲི་གུང་ཉི་ལྕང་བཤད་སྒྲུབ་རབ་རྒྱས་གླིང་གི་ལོ་རྒྱུས།
མཁན་ཆེན་རྟོགས་གྲོལ།
འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་གདན་སའི་ལོ་རྒྱུས་དང་ཁོ་བོ་དོན་ཁང་གི་མིཚེའི་ལོ་རྒྱུས་
འབེལ་གཏམརྣ་བའི་དགའ་སྟོན།
འབྲི་གུང་ཕྱག་མཛོད་དཀོན་མཆོག་བསམ་གཏན།
༧ བོད་མཁས་དབང་རྣམ་པའི་གསུང་གཅེས་བཏུས།།
སྲོང་བཙན་དཔེ་མཛོད་ཁང་།

2004RIGLAM 
8. THUNMI 
.. Y
1

